/*
 * VARCem	Virtual ARchaeological Computer EMulator.
 *		An emulator of (mostly) x86-based PC systems and devices,
 *		using the ISA,EISA,VLB,MCA  and PCI system buses, roughly
 *		spanning the era between 1981 and 1995.
 *
 *		This file is part of the VARCem Project.
 *
 *		String definitions for "Kazakh (Kazakhstan)" language.
 *
 * Version:	@(#)VARCem-KZ.str	1.0.2	2018/08/25
 *
 * Authors:	Arbars Zagadkin, <arbars.zagadkin@mail.ru>
 *		Fred N. van Kempen, <decwiz@yahoo.com>
 *
 *		Copyright 2017,2018 Fred N. van Kempen.
 *
 *		Redistribution and  use  in source  and binary forms, with
 *		or  without modification, are permitted  provided that the
 *		following conditions are met:
 *
 *		1. Redistributions of  source  code must retain the entire
 *		   above notice, this list of conditions and the following
 *		   disclaimer.
 *
 *		2. Redistributions in binary form must reproduce the above
 *		   copyright  notice,  this list  of  conditions  and  the
 *		   following disclaimer in  the documentation and/or other
 *		   materials provided with the distribution.
 *
 *		3. Neither the  name of the copyright holder nor the names
 *		   of  its  contributors may be used to endorse or promote
 *		   products  derived from  this  software without specific
 *		   prior written permission.
 *
 * THIS SOFTWARE  IS  PROVIDED BY THE  COPYRIGHT  HOLDERS AND CONTRIBUTORS
 * "AS IS" AND  ANY EXPRESS  OR  IMPLIED  WARRANTIES,  INCLUDING, BUT  NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE  ARE  DISCLAIMED. IN  NO  EVENT  SHALL THE COPYRIGHT
 * HOLDER OR  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES;  LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED  AND ON  ANY
 * THEORY OF  LIABILITY, WHETHER IN  CONTRACT, STRICT  LIABILITY, OR  TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING  IN ANY  WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/* Do not translate! */
#define TAG_VERSION	1,0,2
#define TAG_AUTHOR	"Arbars Zagadkin"
#define TAG_EMAIL	"arbars.zagadkin@mail.ru"

/* Messagebox classes (2100.) */
#define STR_2100	"Қате"
#define STR_2101	"Жоюсыз қатесі"
#define STR_2102	"Құрылымдық кескінін қатесі"
#define STR_2103	"Пескертісі"


/* System errors (2200.) */
#define STR_2200	"Пернетақтардық үдеткіштер жүктеу мүмкін емес!"
#define STR_2201	"Тікелей енгізі тіркеу мүмкін емес!"
#define STR_2202	"PCap пайдалу мүмкін емес, мүмкін ол бастапқы жуктемейді"
#define STR_2203	"PCap құрылғысы табылған емес"
#define STR_2204	"PCap құрылғысы дұрыс емес"
#define STR_2205	"OpenAL бастапқы жуктемеу мүмкін емес, сіздің бағдарламен бумасына \nкелесі кітапханасың қол жетімді тексерініз\n :\n\nlibopenal-1.dll"
#define STR_2206	"FluidSynth бастапқы жуктемеу мүмкін емес, сіздің бағдарламен бумасына \nкелесі кітапханасың қол жетімді тексерініз\n :\n\nlibfluidsynth.dll"


/* Application error messages (2300.) */
#define STR_2300	"%s bitmap-файлы құру мүмкін емес"
#define STR_2301	"Қолдауылық ROM бейнелер табылған емес!" 
#define STR_2302	"Ықтималық құрылымдық кескін табылған емес. \n\nСіз Күйге келтіру диалоғы ашу және құру оны қалайсыз ба?"
#define STR_2303	"Бұны компьютердің құрылымдық кескіні: \n\n  %ls\n\nis қол жетімсіз. Күйге келтіру диалогы ашу ма?" 
#define STR_2304	"Бұны бейнетақтаңың құрылымдық кескіні:\n\n  %ls\n\nis қол жетімсіз.\n\nКүйге келтіру диалогы ашу ма?"
#define STR_2305	"'%S' рендерері қол жетімсіз. Использовать основной? Негізгі пайдалау ма?"
#define STR_2306	"ST506 және ESDI CD-ROM табақжаджүргізіктер ешқашан болмайды"
#define STR_2307	"USB алайда қол жетімсіз"


/* Application messages (2400.) */
#define STR_2400	"Параметрлер сақтау керегінде сенімсіз ба? (Қайта жіберісі кажеті бар...)"
#define STR_2401	"Өзгерiстер сақталды. Үлгелігіш қайта жіберініз" 
#define STR_2402	"Бұның құралысы '%ls' алайда жасау барысында және мәселер тудыру мүмкін. Пайдалауда оны сенімсіз ба?"
#define STR_2403	"Тышқанның курсор ұстау үшің тышканда басыныз"
#define STR_2404	"Тышқанның курсор босатылу F8+F12 басыныз"
#define STR_2405	"Тышқанның курсор босатылу F8+F12 немеса тышқанның ортанғы түймесі басыныз"
#define STR_2406	"Терезелік режимі қайтару үшін CTRL+ALT+PAGE DOWN пайдалау"


/* Misc application strings (2500.) */
#define STR_2500	"Құрылымдық кескіні файлдар\0*.varc\0Бәрі файлдар\0*.*\0"


/* UI: common elements (3000.) */
#define STR_OK		"OK"
#define STR_CANCEL	"Болдырмау"
#define STR_CONFIGURE	"Күйге келтіру"
#define STR_BROWSE	"Шолы..."

/* UI: dialog shared strings (3100.) */
#define STR_NONE	"Жоқ"
#define STR_DISABLED	"Қол жетімсіз"
#define STR_ENABLED	"Қол жетімді"
#define STR_OFF		"Өшіру"
#define STR_ON		"Қосу"
#define STR_TYPE	"Түрі"
#define STR_FILENAME	"Файлдың аты:"
#define STR_PROGRESS	"Прогресс:"
#define STR_BUS		"Топжелі:"
#define STR_CHANNEL	"Желі:"
#define STR_ID		"ID:"
#define STR_LUN		"LUN:"
#define STR_INV_NAME	"Файлдың рұқсат етілген аты енгiзiңiз"  
#define STR_IMG_EXIST	"Бұны бейне енді бар және ол қайта жазылып болады. \nСіз оны пайдалау керегі сенімсіз ба?"
#define STR_OPEN_READ	"Оқу үшін ашу файл мүмкін емес"
#define STR_OPEN_WRITE	"Жазу үшін ашу файл мүмкін емес"
#define STR_DEVCONF_1	"Құрылымдық кескіні"
#define STR_DEVCONF_2	"Құрылығы:"


/* UI: dialog: About (3200.) */
#define STR_ABOUT	"VARCem туралы..."
#define  STR_3201	"Авторлар:"
#define  STR_3202	"Fred N. van Kempen, Miran Grca, Sarah Walker және тағы басқа.\nБағдарлама 86Box, PCem, MAME, DOSbox және Qemu алғашқы жазбахабардан негізделген" 
#define  STR_3203	"BSD 3 және GNU General Public License (2-ші немесе одан жоғары ңұсқасы) лицензиялар бойынша жарияланған."
#define  STR_3204	"Мәліметтер LICENSE.txt файлда қараңыз"

#define STR_LOCALIZE    "Аударма"
#define  STR_3211        "Анғылыштан басқа тілдерге аудармалар авторлар:"

/* UI dialog: Status (3225.) */
#define STR_STATUS	"Статус"

/* UI dialog: Sound Gain (3250.) */
#define STR_SNDGAIN	"Дыбыстың күшейтуi"
#define  STR_3251	"Күшейтуi "

/* UI dialog: New Image (3275.) */
#define STR_NEWIMG	"Жана иікпелі жабақжады"
#define  STR_3276	"Жабақжадының өлшемі:"
#define  STR_3277	"RPM режимі:"
#define  STR_3278	"Дәл RPM"
#define  STR_3279	"Дәл RPM 1% баяуырақ"
#define  STR_3280	"Дәл RPM 1.5% баяуырақ"
#define  STR_3281	"Дәл RPM 2% баяуырақ"
#define  STR_3282	"160 KB"
#define  STR_3283	"180 KB"
#define  STR_3284	"320 KB"
#define  STR_3285	"360 KB"
#define  STR_3286	"640 KB"
#define  STR_3287	"720 KB"
#define  STR_3288	"1.2 MB"
#define  STR_3289	"1.25 MB"
#define  STR_3290	"1.44 MB"
#define  STR_3291	"DMF (1024 кластері)"
#define  STR_3292	"DMF (2048 кластері)"
#define  STR_3293	"2.88 MB"
#define  STR_3294	"ZIP 100"
#define  STR_3295	"ZIP 250"

/* UI dialog: Settings (3300.) */
#define STR_SETTINGS	"Параметрлер"
#define STR_3310	"Компьютер"
#define STR_3311	"Дисплей"
#define STR_3312	"Енгізу құрылғысы"
#define STR_3313	"Дыбыс"
#define STR_3314	"Торап"
#define STR_3315	"Порттар (COM & LPT)"
#define STR_3316	"Бақылаушылар"
#define STR_3317	"Қатты табақжад"
#define STR_3318	"Иікпелі жабақжадты жүргізгі"
#define STR_3319	"Алынбалы құрылғылар"

/* UI dialog: Settings (Machine, 3325.) */
#define  STR_3325	"Компьютер:"
#define  STR_3326	"CPU түрі:"
#define  STR_3327	"CPU:"
#define  STR_3328	"Күту қайтамалалар:"
#define  STR_3329	"Жедел жады:"
#define  STR_3330	"MB"
#define  STR_3331	"Уақыттың синхрондау"
#define  STR_3332	"FPU қосу"
#define  STR_3333	"Динамикалық рекомпиляторы" 
#define  STR_3334	"KB"
#define  STR_3335	"әдепкі бойынша"

/* UI dialog: Settings (Video, 3350.) */
#define  STR_3350	"Бейне:"
#define  STR_3351	"Бейнесің жылдамдығы:"
#define  STR_3352	"Voodoo Graphics"
#define  STR_3353	"әдепкі бойынша"
#define  STR_3354	"8-bit"
#define  STR_3355	"баяу 16-bit"
#define  STR_3356	"жоғары 16-bit"
#define  STR_3357	"баяу VLB/PCI"
#define  STR_3358	"орташа VLB/PCI"
#define  STR_3359	"жоғары VLB/PCI"

/* UI dialog: Settings (Input, 3375.) */
#define  STR_3375	"Тышқан:"
#define  STR_3376	"Джойстик:"
#define  STR_3377	"1-ші джойстик"
#define  STR_3378	"2-ші джойстик"
#define  STR_3379	"3-ші джойстик"
#define  STR_3380	"4-ші джойстик"

/* UI dialog: Settings (Sound, 3400.) */
#define  STR_3400	"Дыбыстық карта:"
#define  STR_3401	"MIDI-құрылғы:"
#define  STR_3402	"Жеке MPU-401"
#define  STR_3403	"Nuked OPL пайдалану "
#define  STR_3404	"FLOAT32 дыбысы пайдалану"

/* UI dialog: Settings (Network, 3425.) */
#define  STR_3425	"Тораптың түрі:"
#define  STR_3426	"PCap құрылғы:"
#define  STR_3427	"Тораптық адаптер:"

/* UI dialog: Settings (Ports, 3450.) */
#define  STR_3450	"Ойындық порт"
#define  STR_3451	"Қатарлас порт 1"
#define  STR_3452	"Қатарлас порт 2"
#define  STR_3453	"Қатарлас порт 3"
#define  STR_3454	"Тізбектелген порт 1"
#define  STR_3455	"Тізбектелген порт 2"

/* UI dialog: Settings (Other Devices, 3475.) */
#define  STR_3475	"SCSI бақылаушысы:"
#define  STR_3476	"HD бақылаушысы:"
#define  STR_3477	"Үштік IDE:"
#define  STR_3478	"Төрттік IDE:"
#define  STR_3479	"ISABugger қурылғы"
#define  STR_3480       "ISA Memory Expansion"
#define  STR_3481	"ISA Clock/RTC Card"

/* UI dialog: Settings (Hard Disks, 3500.) */
#define  STR_3500	"атты табақжадтар:"
#define  STR_3501	"Жана.."
#define  STR_3502	"Бары.."
#define  STR_3503	"Жинау"
#define  STR_3504	"Топжелі"
#define  STR_3505	"Файл"
#define  STR_3506	"C"
#define  STR_3507	"H"
#define  STR_3508	"S"
#define  STR_3509	"MB"
#define  STR_3510	"MB (CHS: %u, %u, %u)"
#define  STR_3511	"Параметрлер..."
#define  STR_3512	"Параметрлер (үлкен)..."
#define  STR_3515	"ST506"
#define  STR_3516	"ESDI"
#define  STR_3517	"IDE (тек қана PIO)"
#define  STR_3518	"IDE (PIO+DMA)"
#define  STR_3519	"SCSI"
#define  STR_3520	"SCSI (алмалы-салмалы)"

/* UI dialog: Settings (Add Hard Disk, 3525.) */
#define  STR_3525	"Қатты табақжады қосылу"
#define  STR_3526	"Жана қатты табақжады қосылу"
#define  STR_3527	"Бары қатты табақжады қосылу"
#define  STR_3528	"Цилиндрлер:"
#define  STR_3529	"Бастиектер:"
#define  STR_3530	"Секторлар:"
#define  STR_3531	"Өлшем (MB):"
#define  STR_3532	"Түрі:"
#define  STR_3533	"4 GB артық HDI бейнесі құру әрекеті" 
#define  STR_3534	"Өте үлкен қатты табақжады бейнесі құру әрекеті"
#define  STR_3535	"HDI немесе HDX бейнелер 512 байт сектордың өлмеші ерекшеленеген қосталмайды"
#define  STR_3536	"Қатты табақжадың бейнелер\0*.hd?;*.im?;*.vhd\0Бәрі файлдар\0*.*\0"
#define  STR_3537	"Жана қатты табақжадының раздел(дер) құру және пішіндеу есеңгiремеңiз"

/* UI dialog: Settings (Floppy Drives, 3550.) */
#define  STR_3550	"Иікпелі жабакжадты жүргізгілер:"
#define  STR_3551	"Түрі:"
#define  STR_3552	"Турбо таймингтері"
#define  STR_3553	"BPB тексеру"
#define  STR_3554	"Турбо"
#define  STR_3555	"BPB тексеру"

/* UI dialog: Settings (Removable Devices, 3575.) */
#define  STR_3575	"Оптикалық жабакжадты жүргізгілер:"
#define  STR_3576	"Жылдамдығы:"
#define  STR_3577	"ZIP жабакжадты жүргізгілер:"
#define  STR_3578	"ZIP 250"
#define  STR_3579	"Жылдамдығы"
#define  STR_3580	"<Бос емес>"
#define  STR_3581	"<Бос емес>"
#define  STR_3582	"ATAPI (PIO-only)"
#define  STR_3583	"ATAPI (PIO+DMA)"
#define  STR_3584	"SCSI"

/* UI dialog: status bar (3900.) */
#define STR_3900	"(бос)"
#define STR_3901	"(хост-табақжады %c:)"
#define STR_3902	" [Жазбадан қорғалған]"
#define STR_3903	"Жана бейне.."
#define STR_3904	"Бейне ашу.."
#define STR_3905	"Алдыңғы бейнесі жүкту"
#define STR_3906	"Ашып шығу"

#define STR_3910	"Иікпелі табакжад %i (%s): %ls"
#define STR_3911	"Бәрі бейнелер\0*.0??;*.1??;*.360;*.720;*.86f;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.json;*.td0;*.*fd?;*.xdf\0 Кенейтілген секторлық бейнелер\0*.imd;*.json;*.td0\0Тұр секторлық бейнелер\0*.0??;*.1??;*.360;*.720;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.xdf;*.*fd?\0Магниттік ағыспен бейнелер\0*.fdi\0Биттік ағыспен бейнелер\0*.86f\0Бәрі файлдар\0*.*\0"
#define STR_3912	"Бәрі бейнелер\0*.86f;*.dsk;*.flp;*.im?;*.*fd?\0Тұр секторлық бейнелер\0*.dsk;*.flp;*.im?;*.img;*.*fd?\0 Биттік ұрым-бұтақпен бейнелер \0*.86f\0"
#define STR_3913	"Биттік ағыспен бейнелер\0*.86f\0"
#define STR_3914	"86F экспорт алу"

#define STR_3920	"CD-ROM %i (%s): %s"
#define STR_3921	"CD/DVD-мен хост-табақжады (%c:)"
#define STR_3922	"CD-ROM бейнелер\0*.iso;*.cue\0Бәрі файлдар (*.*)\0*.*\0"
#define STR_3923	"Дыбыссыз"

#define STR_3930	"Қатты табақжады (%s)"

#define STR_3940	"Съёмный табақжад %i: %ls"
#define STR_3941	"Табақжадының ауысымы хабарлау"  

#define STR_3950	"ZIP %i (%03i): %ls"
#define STR_3951	"ZIP\0*.im?;*.zdi табақжаджургізгілер үшін бейнелер\0Бәрі файлдар\0*.*\0"
#define STR_3952	"ZIP\0*.im?;*.zdi табақжаджургізгілер үшін бейнелер\0"
#define STR_3960	"Торап"
#define STR_3970	"Дыбыс"


/* Menu: Action (4000.) */
#define STR_ACTION	"Іс"
#define  STR_4001	"Алып тастап қайта орнату" 
#define  STR_4002	"Ctrl+Alt+Del"
#define  STR_4003	"Ctrl+Alt+Esc орындау"
#define  STR_4004	"Ctrl+Alt+Break орындау"
#define  STR_4005	"Пауза"
#define  STR_4006	"Шығу"

/* Menu: View (4010.) */
#define STR_VIEW	"Сыртқы түрi"
#define  STR_4011	"Өзгертiлетiндік терезенiң өлшемi"
#define  STR_4012	"Өлшем және позиция жадта қалу"
#define  STR_4013	"Тарт ақпаралық режімі\tCtrl+Alt+PageUP"
#define  STR_4014	"Оң CTRL бұл солы ALT пайдалану"  
#define  STR_4015	"Статустың панелде иконкалар жанарту" 

/* Menu: View > Renderer */
#define  STR_4020	"Рендерер"

/* Menu: View > Window Scale Factor */
#define  STR_4030	"Терезенің ауқығы"
#define   STR_4031	"0.5x"
#define   STR_4032	"1x"
#define   STR_4033	"1.5x"
#define   STR_4034	"2x"

/* Menu: View > Fullscreen Stretch Mode */
#define  STR_4040	"Көрелік тарт ақпаралық режімі" 
#define   STR_4041	"Тарт ақпаралға көрелу" 
#define   STR_4042	"4:3"
#define   STR_4043	"Шаршы пикселдер"
#define   STR_4044	"бүтiн санды ауқымауы"
#define   STR_4045	"Ағатын өлшемі сақтау"

/* Menu: Display (4050.) */
#define STR_DISPLAY	"Дисплей"
#define  STR_4051	"Терістік дисплей"
#define  STR_4052	"Жазбаның ұшуы рұқсат беру"
#define  STR_4053	"4:3 жақтардың арақатысы көрсету"
#define  STR_4054	"Ақ-қара дисплейдің қарама-қайшылығы өзгерту"

/* Menu: Display > Display Type */
#define  STR_DISPTYPE	"Дисплейдің түрі"
#define   STR_4061	"Түрлi-түстi RGB"
#define   STR_4062	"Ақ-қара"
#define   STR_4063	"Кәрiптастық жарығы"
#define   STR_4064	"Жасыл жарығы"
#define   STR_4065	"Ақ жарығы"

/* Menu: Display > Grayscale Conversion Type */
#define  STR_GRAYSCALE	"Ақ-қара конверсиясының түрі"
#define   STR_4071	"BT601 (NTSC/PAL)"
#define   STR_4072	"BT709 (HDTV)"
#define   STR_4073	"Орташа"

/* Menu: Tools (4080.) */
#define STR_TOOLS	"Құралдар"
#define  STR_4081	"Күйге келтіру"
#define  STR_4082	"Тілі"
#define	 STR_4083	"Логгер"
#define  STR_4084	"Конфигурация жұктелу"
#define  STR_4085	"Конфигурация сақталу"
#define  STR_4086	"Статус"
#define  STR_4087	"Скриншотты жасау \tCtrl+Home"

/* Menu: Help (4090.) */
#define STR_HELP	"Көмек"
#define  STR_4091	"VARCem туралы"


/* End of file. */
