/*
 * VARCem	Virtual ARchaeological Computer EMulator.
 *		An emulator of (mostly) x86-based PC systems and devices,
 *		using the ISA,EISA,VLB,MCA  and PCI system buses, roughly
 *		spanning the era between 1981 and 1995.
 *
 *		This file is part of the VARCem Project.
 *
 *		String definitions for "Slovenian (Slovenia)" language.
 *
 * Version:	@(#)VARCem-SL.str	1.0.7	2018/09/23
 *
 * Authors:	David Simunic, <simunic.david@outlook.com>
 *		Fred N. van Kempen, <decwiz@yahoo.com>
 *
 *		Copyright 2018 David Simunic.
 *		Copyright 2017,2018 Fred N. van Kempen.
 *
 *		Redistribution and  use  in source  and binary forms, with
 *		or  without modification, are permitted  provided that the
 *		following conditions are met:
 *
 *		1. Redistributions of  source  code must retain the entire
 *		   above notice, this list of conditions and the following
 *		   disclaimer.
 *
 *		2. Redistributions in binary form must reproduce the above
 *		   copyright  notice,  this list  of  conditions  and  the
 *		   following disclaimer in  the documentation and/or other
 *		   materials provided with the distribution.
 *
 *		3. Neither the  name of the copyright holder nor the names
 *		   of  its  contributors may be used to endorse or promote
 *		   products  derived from  this  software without specific
 *		   prior written permission.
 *
 * THIS SOFTWARE  IS  PROVIDED BY THE  COPYRIGHT  HOLDERS AND CONTRIBUTORS
 * "AS IS" AND  ANY EXPRESS  OR  IMPLIED  WARRANTIES,  INCLUDING, BUT  NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE  ARE  DISCLAIMED. IN  NO  EVENT  SHALL THE COPYRIGHT
 * HOLDER OR  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES;  LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED  AND ON  ANY
 * THEORY OF  LIABILITY, WHETHER IN  CONTRACT, STRICT  LIABILITY, OR  TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING  IN ANY  WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/* Do not translate! */
#define TAG_VERSION	1,0,6
#define TAG_AUTHOR	"David Simunic"
#define TAG_EMAIL	"simunic.david@outlook.com"

/* Messagebox classes (2100.) */
#define STR_2100	"Napaka"
#define STR_2101	"Kritična napaka"
#define STR_2102	"Napaka v konfiguraciji"
#define STR_2103	"Opozorilo"


/* System errors (2200.) */
#define STR_2200	"Ne morem naložiti pospeševalnikov tipkovnice!"
#define STR_2201	"Ne morem registrirati surovega vnosa!"
#define STR_2202	"PCap se ni uspel nastaviti, ker morda ni inicializiran"
#define STR_2203	"Najdena ni bila nobena PCap naprava"
#define STR_2204	"Neveljavna PCap naprava"
#define STR_2205	"Ne morem inicializirati OpenAL, prepričajte se, da imate naslednjo knjižico\nv svoji mapi programa:\n\nlibopenal-1.dll"
#define STR_2206	"Ne morem inicializirati FluidSynth, prepričajte se, da imate naslednjo knjižico\nv svoji mapi programa:\n\nlibfluidsynth.dll"
#define STR_2207	"System out of memory!"


/* Application error messages (2300.) */
#define STR_2300	"Ne morem ustvariti bitne slike: %s"
#define STR_2301	"Najdena ni bila nobena uporabna ROM slika!"
#define STR_2302	"Najdena ni bila nobena veljavna konfiguracija.\n\nŽelite odpreti Nastavitve, da jo ustvarite?"
#define STR_2303	"Nastavljen računalnik:\n\n  %ls\n\nni na voljo.\n\nŽelite odpreti Nastavitve?"
#define STR_2304	"Nastavljevna grafična kartica:\n\n  %ls\n\nni na voljo.\n\nŽelite odpreti Nastavitve?"
#define STR_2305	"Izbran upodabljalnik '%S' ni na voljo. Ponastavim na privzetega?"
#define STR_2306	"ST506 ali ESDI CD-ROM pogoni niso obstajali"
#define STR_2307	"USB še ni podprt"
#define STR_2308	"You must save your settings first!"


/* Application messages (2400.) */
#define STR_2400	"Ste prepričani, da želite shraniti te nastavitve?\n\n(Morda bo potrebno ponovno zagnati program...)"
#define STR_2401	"Spremembe shranjene, prosim ponovno zaženite emulator!"
#define STR_2402	"Zahtevana naprava '%ls' je trenutno še `v razvoju` in lahko povzroča težave.\n\nSte prepričani, da jo želite omogočiti?"
#define STR_2403	"Kliknite za zajem miške"
#define STR_2404	"Pritisnite F8+F12 za sprostitev miške"
#define STR_2405	"Pritisnite F8+F12 ali srednji miškin gumb za sprostitev miške"
#define STR_2406	"Uporabite CTRL+ALT+PAGE DOWN za vrnitev v okenski način"


/* Misc application strings (2500.) */
#define STR_2500	"Konfiguracijske datoteke\0*.varc\0Vse datoteke\0*.*\0"


/* UI: common elements (3000.) */
#define STR_OK		"V redu"
#define STR_CANCEL	"Prekliči"
#define STR_CONFIGURE	"Nastavi"
#define STR_BROWSE	"Brskaj"

/* UI: dialog shared strings (3100.) */
#define STR_NONE	"Brez"
#define STR_DISABLED	"Onemogočeno"
#define STR_ENABLED	"Omogočeno"
#define STR_OFF		"Izključeno"
#define STR_ON		"Vključeno"
#define STR_TYPE	"Tip"
#define STR_FILENAME	"Ime datoteke:"
#define STR_PROGRESS	"Napredek:"
#define STR_BUS		"Vodilo:"
#define STR_CHANNEL	"Kanal:"
#define STR_ID		"ID:"
#define STR_LUN		"LUN:"
#define STR_INV_NAME	"Prosim vnesite veljavno ime datoteke"
#define STR_IMG_EXIST	"Ta slika že obstaja in bo prepisana.\nSte prepričani, da jo želite uporabiti?"
#define STR_OPEN_READ	"Ne morem odpreti datoteke za branje"
#define STR_OPEN_WRITE	"Ne morem odpreti datoteke za pisanje"
#define STR_DEVCONF_1	"Konfiguracija"
#define STR_DEVCONF_2	"Naprava:"


/* UI: dialog: About (3200.) */
#define STR_ABOUT	"Vizitka za VARCem.."
#define  STR_3201	"Avtorji:"
#define  STR_3202	"Fred N. van Kempen, Miran Grca, Sarah Walker in drugi.\nTemelji na predhodnih delih, kot so 86Box, PCem, MAME, DOSbox in Qemu."
#define  STR_3203	"Izdano pod licenco BSD 3-Clause License, in licenco GNU General Public License (različica 2 ali novejše) za obstoječo kodo, preneseno iz drugih projektov."
#define  STR_3204	"Glej LICENSE.txt za več informacij."

/* UI: dialog: Localization (3210.) */
#define STR_LOCALIZE	"Lokalizacija"
#define  STR_3211	"Prevodi iz angleščine v te druge jezike, ki jih prispevajo:"

/* UI dialog: Status (3225.) */
#define STR_STATUS	"Stanje"

/* UI dialog: Sound Gain (3250.) */
#define STR_SNDGAIN	"Pridobitev zvoka"
#define  STR_3251	"Pridobitev"

/* UI dialog: New Image (3275.) */
#define STR_NEWIMG	"Nova slika diskete"
#define  STR_3276	"Velikost diska:"
#define  STR_3277	"Način RPM:"
#define  STR_3278	"Popoln RPM"
#define  STR_3279	"1% pod popolnim RPM"
#define  STR_3280	"1.5% pod popolnim RPM"
#define  STR_3281	"2% pod popolnim RPM"
#define  STR_3282	"160 KB"
#define  STR_3283	"180 KB"
#define  STR_3284	"320 KB"
#define  STR_3285	"360 KB"
#define  STR_3286	"640 KB"
#define  STR_3287	"720 KB"
#define  STR_3288	"1.2 MB"
#define  STR_3289	"1.25 MB"
#define  STR_3290	"1.44 MB"
#define  STR_3291	"DMF (grozd 1024)"
#define  STR_3292	"DMF (grozd 2048)"
#define  STR_3293	"2.88 MB"
#define  STR_3294	"ZIP 100"
#define  STR_3295	"ZIP 250"

/* UI dialog: Settings (3300.) */
#define STR_SETTINGS	"Nastavitve"
#define STR_3310	"Računalnik"
#define STR_3311	"Zaslon"
#define STR_3312	"Vhodne naprave"
#define STR_3313	"Zvok"
#define STR_3314	"Omrežje"
#define STR_3315	"Vrata (COM in LPT)"
#define STR_3316	"Druge periferne naprave"
#define STR_3317	"Trdi diski"
#define STR_3318	"Disketni pogoni"
#define STR_3319	"Druge odstranljive naprave"

/* UI dialog: Settings (Machine, 3325.) */
#define  STR_3325	"Računalnik:"
#define  STR_3326	"Tip procesorja:"
#define  STR_3327	"Procesor:"
#define  STR_3328	"Čakalna stanja:"
#define  STR_3329	"Pomnilnik:"
#define  STR_3330	"MB"
#define  STR_3331	"Omogoči sinhronizacijo časa"
#define  STR_3332	"Omogoči FPU"
#define  STR_3333	"Dinamični recompiler"
#define  STR_3334	"KB"
#define  STR_3335	"Privzeto"

/* UI dialog: Settings (Video, 3350.) */
#define  STR_3350	"Video:"
#define  STR_3351	"Hitrost videa:"
#define  STR_3352	"Voodoo grafika"
#define  STR_3353	"Privzeto"
#define  STR_3354	"8-bitna"
#define  STR_3355	"Počasna 16-bitna"
#define  STR_3356	"Hitra 16-bitna"
#define  STR_3357	"Počasna VLB/PCI"
#define  STR_3358	"Srednja  VLB/PCI"
#define  STR_3359	"Hitra VLB/PCI"

/* UI dialog: Settings (Input, 3375.) */
#define  STR_3375	"Miška:"
#define  STR_3376	"Igralna palica:"
#define  STR_3377	"Igralna palica 1"
#define  STR_3378	"Igralna palica 2"
#define  STR_3379	"Igralna palica 3"
#define  STR_3380	"Igralna palica 4"

/* UI dialog: Settings (Sound, 3400.) */
#define  STR_3400	"Zvočna kartica:"
#define  STR_3401	"Izhodna MIDI naprava:"
#define  STR_3402	"Samostojen MPU-401"
#define  STR_3403	"Uporabi Nuked OPL"
#define  STR_3404	"Uporabi FLOAT32 zvok"

/* UI dialog: Settings (Network, 3425.) */
#define  STR_3425	"Tip omrežja:"
#define  STR_3426	"PCap naprava:"
#define  STR_3427	"Omrežna kartica:"

/* UI dialog: Settings (Ports, 3450.) */
#define  STR_3450	"Igralna vrata"
#define  STR_3451	"Paralelna vrata 1"
#define  STR_3452	"Paralelna vrata 2"
#define  STR_3453	"Paralelna vrata 3"
#define  STR_3454	"Serijska vrata 1"
#define  STR_3455	"Serijska vrata 2"

/* UI dialog: Settings (Other Devices, 3475.) */
#define  STR_3475	"SCSI krmilnik:"
#define  STR_3476	"Krmilnik trdih diskov:"
#define  STR_3477	"Terciarni IDE:"
#define  STR_3478	"Kvartarni IDE:"
#define  STR_3479	"ISABugger naprava"
#define  STR_3480	"ISA Memory Expansion"
#define  STR_3481	"ISA Clock/RTC Card"

/* UI dialog: Settings (Hard Disks, 3500.) */
#define  STR_3500	"Trdi diski:"
#define  STR_3501	"&Nov.."
#define  STR_3502	"&Obstoječ.."
#define  STR_3503	"O&dstrani"
#define  STR_3504	"Vodilo"
#define  STR_3505	"Datoteka"
#define  STR_3506	"C"
#define  STR_3507	"G"
#define  STR_3508	"S"
#define  STR_3509	"MB"
#define  STR_3510	"MB (CGS: %u, %u, %u)"
#define  STR_3511	"Po meri..."
#define  STR_3512	"Po meri (velik)..."
#define  STR_3515	"ST506"
#define  STR_3516	"ESDI"
#define  STR_3517	"IDE (samo PIO)"
#define  STR_3518	"IDE (PIO+DMA)"
#define  STR_3519	"SCSI"
#define  STR_3520	"SCSI (odstranljiv)"
#define  STR_3521	"USB"

/* UI dialog: Settings (Add Hard Disk, 3525.) */
#define  STR_3525	"Dodaj trdi disk"
#define  STR_3526	"Dodaj nov trdi disk"
#define  STR_3527	"Dodaj obstoječi trdi disk"
#define  STR_3528	"Cilindri:"
#define  STR_3529	"Glave:"
#define  STR_3530	"Sektorji:"
#define  STR_3531	"Velikost (MB):"
#define  STR_3532	"Tip:"
#define  STR_3533	"Poskus ustvarjanja HDI slike, večje od 4 GB"
#define  STR_3534	"Poskus ustvarjanja sumljivo velike slike trdega diska"
#define  STR_3535	"HDI ali HDX slika, ki nima velikosti sektorjev 512, ni podprta"
#define  STR_3536	"Slike trdih diskov\0*.hd?;*.im?;*.vhd\0Vse datoteke\0*.*\0"
#define  STR_3537	"Ne pozabite razdeliti diska na particije in jih formatirati"

/* UI dialog: Settings (Floppy Drives, 3550.) */
#define  STR_3550	"Disketni pogoni:"
#define  STR_3551	"Tip:"
#define  STR_3552	"Turbo časovno usklajevanje"
#define  STR_3553	"Preveri BPB"
#define  STR_3554	"Turbo"
#define  STR_3555	"BPB"

/* UI dialog: Settings (Removable Devices, 3575.) */
#define  STR_3575	"CD-ROM pogoni:"
#define  STR_3576	"Hitrost:"
#define  STR_3577	"ZIP pogoni:"
#define  STR_3578	"ZIP 250"
#define  STR_3579	"Histrost"
#define  STR_3580	"<Rezervirano>"
#define  STR_3581	"<Rezervirano>"
#define  STR_3582	"ATAPI (samo PIO)"
#define  STR_3583	"ATAPI (PIO+DMA)"
#define  STR_3584	"SCSI"
#define  STR_3585	"USB"

/* UI dialog: status bar (3900.) */
#define STR_3900	"(prazno)"
#define STR_3901	"(gostiteljev pogon %c:)"
#define STR_3902	" [Zaščiteno pred pisanjem]"
#define STR_3903	"&Nova slika..."
#define STR_3904	"&Obstoječa slika..."
#define STR_3905	"&Ponovno naloži prejšnjo sliko"
#define STR_3906	"I&zvrzi"

#define STR_3910	"Disketa %i (%s): %ls"
#define STR_3911	"Vse slike disket\0*.0??;*.1??;*.360;*.720;*.86f;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.json;*.td0;*.*fd?;*.xdf\0Napredne sektorske slike\0*.imd;*.json;*.td0\0Osnovne sektorske slike\0*.0??;*.1??;*.360;*.720;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.xdf;*.*fd?\0Tokovne slike\0*.fdi\0Površinske slike\0*.86f\0Vse datoteke\0*.*\0"
#define STR_3912	"Vse slike disket\0*.86f;*.dsk;*.flp;*.im?;*.*fd?\0Osnovne sektorske slike\0*.dsk;*.flp;*.im?;*.img;*.*fd?\0Površinske slike\0*.86f\0"
#define STR_3913	"Površinske slike\0*.86f\0"
#define STR_3914	"&Izvozi v 86F..."

#define STR_3920	"CD-ROM %i (%s): %s"
#define STR_3921	"Gostiteljev CD/DVD pogon (%c:)"
#define STR_3922	"CD-ROM slike\0*.iso;*.cue\0Vse datoteke (*.*)\0*.*\0"
#define STR_3923	"&Utišaj"

#define STR_3930	"Trdi disk (%s)"

#define STR_3940	"Odstranljiv disk %i: %ls"
#define STR_3941	"&Obvesti o spremembi diska"

#define STR_3950	"ZIP %i (%03i): %ls"
#define STR_3951	"ZIP slike\0*.im?;*.zdi\0Vse datoteke\0*.*\0"
#define STR_3952	"ZIP slike\0*.im?;*.zdi\0"
#define STR_3960	"Omrežje"
#define STR_3970	"Zvok"


/* Menu: Action (4000.) */
#define STR_ACTION	"&Dejanje"
#define  STR_4001	"P&onovni zagon"
#define  STR_4002	"&Ctrl+Alt+Del"
#define  STR_4003	"Pošlji Ctrl+Alt+&Esc"
#define  STR_4004	"Pošlji Ctrl+Alt+&Break"
#define  STR_4005	"&Premor"
#define  STR_4006	"&Izhod"

/* Menu: View (4010.) */
#define STR_VIEW	"P&ogled"
#define  STR_4011	"&Spremenljiva velikost okna"
#define  STR_4012	"&Zapomni si velikost in pozicijo"
#define  STR_4013	"&Celoten zaslon\tCtrl+Alt+PageUP"
#define  STR_4014	"&Desni CTRL je levi ALT"
#define  STR_4015	"&Posodabljaj ikone vrstice stanja"

/* Menu: View > Renderer */
#define  STR_4020	"&Upodabljalnik"

/* Menu: View > Window Scale Factor */
#define  STR_4030	"&Faktor velikosti okna"
#define   STR_4031	"&0.5x"
#define   STR_4032	"&1x"
#define   STR_4033	"1.&5x"
#define   STR_4034	"&2x"

/* Menu: View > Fullscreen Stretch Mode */
#define STR_4040	"&Način celozaslonskega raztezanja"
#define  STR_4041	"&Raztegni na celoten zaslon"
#define  STR_4042	"&4:3"
#define  STR_4043	"&Kvadratni piksli"
#define  STR_4044	"&Celoštevilska skala"
#define  STR_4045	"&Ohrani velikost"

/* Menu: Display (4050.) */
#define STR_DISPLAY	"&Zaslon"
#define  STR_4051	"&Obrni barve zaslona"
#define  STR_4052	"O&mogoči &preskeniranje"
#define  STR_4053	"&Izsili razmerje stranic 4:3"
#define  STR_4054	"Spremeni &kontrast za enobarvni zaslon"

/* Menu: Display > Display Type */
#define STR_DISPTYPE	"&Tip zaslona"
#define  STR_4061	"&RGB barvni zaslon"
#define  STR_4062	"&Sivinski zaslon"
#define  STR_4063	"&Oranžni zaslon"
#define  STR_4064	"&Zeleni zaslon"
#define  STR_4065	"&Beli zaslon"

/* Menu: Display > Grayscale Conversion Type */
#define STR_GRAYSCALE	"&Tip pretvorbe sivin"
#define  STR_4071	"BT&601 (NTSC/PAL)"
#define  STR_4072	"BT&709 (HDTV)"
#define  STR_4073	"&Povprečje"

/* Menu: Tools (4080.) */
#define STR_TOOLS	"&Orodja"
#define  STR_4081	"&Nastavitve"
#define  STR_4082	"&Jezik"
#define	 STR_4083	"&Beleženje"
#define  STR_4084	"N&aloži konfiguracijo"
#define  STR_4085	"&Shrani konfiguracijo"
#define  STR_4086	"S&tanje"
#define  STR_4087	"&Zajemi posnetek zaslona\tCtrl+Home"

/* Menu: Help (4090.) */
#define STR_HELP	"&Pomoč"
#define  STR_4091	"&Vizitka za VARCem"


/* End of file. */
