/*
 * VARCem	Virtual ARchaeological Computer EMulator.
 *		An emulator of (mostly) x86-based PC systems and devices,
 *		using the ISA,EISA,VLB,MCA  and PCI system buses, roughly
 *		spanning the era between 1981 and 1995.
 *
 *		This file is part of the VARCem Project.
 *
 *		String definitions for "Korean (South Korea)" language.
 *
 * Version:	@(#)VARCem-KR.str	1.0.13	2021/03/26
 *
 * Authors:	Yeong Uk Jo, <greatpsycho@yahoo.com>
 *		Fred N. van Kempen, <decwiz@yahoo.com>
 *
 *		Copyright 2018 Yeong Uk Jo.
 *		Copyright 2017-2021 Fred N. van Kempen.
 *
 *		Redistribution and  use  in source  and binary forms, with
 *		or  without modification, are permitted  provided that the
 *		following conditions are met:
 *
 *		1. Redistributions of  source  code must retain the entire
 *		   above notice, this list of conditions and the following
 *		   disclaimer.
 *
 *		2. Redistributions in binary form must reproduce the above
 *		   copyright  notice,  this list  of  conditions  and  the
 *		   following disclaimer in  the documentation and/or other
 *		   materials provided with the distribution.
 *
 *		3. Neither the  name of the copyright holder nor the names
 *		   of  its  contributors may be used to endorse or promote
 *		   products  derived from  this  software without specific
 *		   prior written permission.
 *
 * THIS SOFTWARE  IS  PROVIDED BY THE  COPYRIGHT  HOLDERS AND CONTRIBUTORS
 * "AS IS" AND  ANY EXPRESS  OR  IMPLIED  WARRANTIES,  INCLUDING, BUT  NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE  ARE  DISCLAIMED. IN  NO  EVENT  SHALL THE COPYRIGHT
 * HOLDER OR  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES;  LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED  AND ON  ANY
 * THEORY OF  LIABILITY, WHETHER IN  CONTRACT, STRICT  LIABILITY, OR  TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING  IN ANY  WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/* Main application strings (2000) - DO NOT TRANSLATE! */
#define STR_VERSION	1,0,13
#define STR_AUTHOR	"Yeong Uk Jo"
#define STR_EMAIL	"greatpsycho@yahoo.com"
#define STR_NAME	"VARCem"
#define STR_TITLE	"Virtual ARchaeological Computer EMulator"


/* Messagebox classes (2100.) */
#define STR_2100	"오류"
#define STR_2101	"치명적인 오류"
#define STR_2102	"설정 오류"
#define STR_2103	"경고"


/* System errors (2200.) */
#define STR_2200	"키보드 가속기를 불러올 수 없습니다!"
#define STR_2201	"Raw 입력을 등록할 수 없습니다!"
#define STR_2202	"PCap 장치가 초기화되지 않아서 설정에 실패했습니다"
#define STR_2203	"PCap 장치가 없습니다"
#define STR_2204	"PCap 장치가 올바르지 않습니다"
#define STR_2205	"%s을 초기화할 수 없습니다, 프로그램 폴더에 아래의 라이브러리 파일이 있는지 확인하세요:\n\n%s"


/* Application error messages (2300.) */
#define STR_2300	"메모리가 부족합니다!"
#define STR_2301	"사용 가능한 롬을 찾을 수 없습니다!"
#define STR_2302	"유효한 설정을 찾을 수 없습니다.\n\n새로운 설정을 만들기 위해 설정창으로 들어가시겠습니까?"
#define STR_2303	"설정된 %ls:\n\n  %s\n\n은 사용할 수 없습니다.\n\n설정창으로 들어가시겠습니까?"
#define STR_2304	"설정된 렌더러:\n\n  %s\n\n는 사용할 수 없습니다. 기본값으로 초기화하시겠습니까?"
#define STR_2305	"새 설정을 저장해야 합니다"
#define STR_2306	"비트맵 파일을 만들 수 없습니다: %s"
#define STR_2307	"USB는 아직 지원하지 않습니다."


/* Application messages (2400.) */
#define STR_2400	"이 설정을 저장하시겠습니까?\n\n(재시작이 필요할 수도 있습니다...)"
#define STR_2401	"설정이 저장되었습니다. 다시 시작하세요!"
#define STR_2402	"요청된 장치:\n\n  %s\n\n는 현재 구현 중으로 사용시 문제가 있을 수 있습니다.\n\n그래도 사용하시겠습니까?"
#define STR_2403	"이 창을 클릭하면 마우스를 사용합니다"
#define STR_2404	"F12+F8키를 누르면 마우스를 해제합니다"
#define STR_2405	"F12+F8키 또는 가운데 버튼을 클릭하면 마우스를 해제합니다"
#define STR_2406	"CTRL+ALT+PAGE DOWN 을 누르면 창 모드로 돌아갑니다"


/* Misc application strings (2500.) */
#define STR_2500	"설정 파일\0*.varc\0모든 파일\0*.*\0"


/* UI: common elements (3000.) */
#define STR_OK		"확인"
#define STR_CANCEL	"취소"
#define STR_YES		"예"
#define STR_NO		"아니오"
#define STR_CONFIGURE	"설정"
#define STR_BROWSE	"탐색"


/* UI: dialog shared strings (3100.) */
#define STR_NONE	"없음"
#define STR_INTERNAL	"Internal"
#define STR_DISABLED	"사용안함"
#define STR_ENABLED	"사용"
#define STR_OFF		"꺼짐"
#define STR_ON		"켜짐"
#define STR_UNLOCK	"풀림"
#define STR_LOCK	"잠김"
#define STR_TYPE	"형식"
#define STR_FILENAME	"파일 이름:"
#define STR_PROGRESS	"진행 상황:"
#define STR_BUS		"버스:"
#define STR_CHANNEL	"채널:"
#define STR_ID		"ID:"
#define STR_LUN		"LUN:"
#define STR_INV_NAME	"올바른 파일명을 입력하세요"
#define STR_IMG_EXIST	"해당 이미지 파일은 이미 존재하고 덮어씌우려고 합니다.\n괜찮으시겠습니까?"
#define STR_OPEN_READ	"파일을 읽을 수 없습니다"
#define STR_OPEN_WRITE	"파일에 쓸 수 없습니다"
#define STR_DEVCONF_1	"설정"
#define STR_DEVCONF_2	"장치:"
#define STR_VHD_TYPE	"VHD Type:"
#define STR_PARENT_NAME	"VHD Parent:"
#define STR_BLK_SIZE    "Block size:"


/* UI dialog: About (3200.) */
#define STR_ABOUT	"VARCem에 대해.."
#define  STR_3201	"저자:"
#define  STR_3202	"Fred N. van Kempen, Miran Grca, Sarah Walker 와 기타 지원자들에 의해\n초기 버전의 86Box, PCem, MAME, DOSbox 와 Qemu를 기반으로 개발되었습니다."
#define  STR_3203	"BSD 3-Clause 라이선스에 따라 출시되었고, 다른 프로젝트에서 이식된 부분은 GNU General Public 라이선스 (버전 2 이상)을 따릅니다."
#define  STR_3204	"추가적인 정보는 LICENSE.txt 를 확인하세요."

/* UI dialog: Localization (3210.) */
#define STR_LOCALIZE	"다국어"
#define  STR_3211	"영어 메세지를 다른 언어로 번역해 주신 분들:"

/* UI dialog: Status (3225.) */
/* (Unused now) */

/* UI dialog: Sound Gain (3250.) */
#define STR_SNDGAIN	"소리 증폭"
#define  STR_3251	"증폭"

/* UI dialog: New Image (3275.) */
#define STR_NEWIMG	"새 플로피 디스크 이미지"
#define  STR_3276	"디스크 크기:"
#define  STR_3277	"회전수 설정:"
#define  STR_3278	"정상 회전수"
#define  STR_3279	"1% 낮은 회전수"
#define  STR_3280	"1.5% 낮은 회전수"
#define  STR_3281	"2% 낮은 회전수"
#define  STR_3282	"160 KB"
#define  STR_3283	"180 KB"
#define  STR_3284	"320 KB"
#define  STR_3285	"360 KB"
#define  STR_3286	"640 KB"
#define  STR_3287	"720 KB"
#define  STR_3288	"1.2 MB"
#define  STR_3289	"1.25 MB"
#define  STR_3290	"1.44 MB"
#define  STR_3291	"DMF (1024 클러스터)"
#define  STR_3292	"DMF (2048 클러스터)"
#define  STR_3293	"2.88 MB"
#define  STR_3294	"ZIP 100"
#define  STR_3295	"ZIP 250"

/* UI dialog: Settings (3300.) */
#define STR_SETTINGS	"설정"
#define STR_3310	"기종"
#define STR_3311	"화면 표시"
#define STR_3312	"입력 장치"
#define STR_3313	"소리"
#define STR_3314	"네트워크"
#define STR_3315	"입출력 포트 (COM & LPT)"
#define STR_3316	"기타 주변장치"
#define STR_3317	"하드 디스크 드라이브"
#define STR_3318	"플로피 디스크 드라이브"
#define STR_3319	"기타 이동식 드라이브"
#define STR_3320	"IOMEGA devices"
#define STR_3321	"Magneto-optical devices"

/* UI dialog: Settings (Machine, 3325.) */
#define  STR_3325	"기종:"
#define  STR_3326	"CPU 형식:"
#define  STR_3327	"CPU:"
#define  STR_3328	"지연 시간:"
#define  STR_3329	"메모리:"
#define  STR_3330	"MB"
#define  STR_3331	"시간 동기화:"
#define  STR_3332	"FPU 활성화"
#define  STR_3333	"동적 재컴파일러"
#define  STR_3334	"KB"
#define  STR_3335	"기본값"
#define  STR_3336	"Enabled (UTC)"

/* UI dialog: Settings (Video, 3350.) */
#define  STR_3350	"그래픽 카드:"
#define  STR_3351	"부두 그래픽"

/* UI dialog: Settings (Input, 3375.) */
#define  STR_3375	"마우스:"
#define  STR_3376	"조이스틱:"
#define  STR_3377	"조이스틱 1"
#define  STR_3378	"조이스틱 2"
#define  STR_3379	"조이스틱 3"
#define  STR_3380	"조이스틱 4"

/* UI dialog: Settings (Sound, 3400.) */
#define  STR_3400	"사운드 카드:"
#define  STR_3401	"MIDI 출력 장치:"
#define  STR_3402	"MPU-401 단독"
#define  STR_3403	"FLOAT32 sound 사용"

/* UI dialog: Settings (Network, 3425.) */
#define  STR_3425	"네트워크 형식:"
#define  STR_3426	"PCap 장치:"
#define  STR_3427	"네트워크 어댑터:"
#define  STR_3428	"Tunnel Server:"
#define  STR_3429	"Port:"

/* UI dialog: Settings (Ports, 3450.) */
#define  STR_3450	"게임 포트"
#define  STR_3451	"병렬 포트 1"
#define  STR_3452	"병렬 포트 2"
#define  STR_3453	"병렬 포트 3"
#define  STR_3454	"직렬 포트 1"
#define  STR_3455	"직렬 포트 2"

/* UI dialog: Settings (Other Devices, 3475.) */
#define  STR_3475	"SCSI 컨트롤러:"
#define  STR_3476	"HD 컨트롤러:"
#define  STR_3477	"3 번째 IDE"
#define  STR_3478	"4 번째 IDE"
#define  STR_3479	"ISABugger 장치"
#define  STR_3480	"ISA 메모리 확장 카드"
#define  STR_3481	"ISA 내장 시계 카드"

/* UI dialog: Settings (Hard Disks, 3500.) */
#define  STR_3500	"하드 디스크:"
#define  STR_3501	"새로 생성(&N).."
#define  STR_3502	"기존 이미지 사용(&E).."
#define  STR_3503	"제거(&R)"
#define  STR_3504	"버스"
#define  STR_3505	"파일"
#define  STR_3506	"C"
#define  STR_3507	"H"
#define  STR_3508	"S"
#define  STR_3509	"MB"
#define  STR_3510	"(CHS: %u, %u, %u)"
#define  STR_3511	"사용자 설정..."
#define  STR_3512	"사용자 설정 (대용량)..."
#define  STR_3515	"ST506"
#define  STR_3516	"ESDI"
#define  STR_3517	"IDE"
#define  STR_3518	"SCSI"
#define  STR_3519	"USB"
#define  STR_3520	"Fixed"
#define  STR_3521	"Sparse"
#define  STR_3522	"Differencing"
#define  STR_3523	"Parent and child disk timestamps do not match : fix it ?"
#define  STR_3524	"Could not fix VHD timestamp"
#define  STR_3540	"Small blocks (512 KB)"
#define  STR_3541	"Large blocks (2 MB)"

/* UI dialog: Settings (Add Hard Disk, 3525.) */
#define  STR_3525	"하드 디스크 추가"
#define  STR_3526	"새 하드 디스크 추가"
#define  STR_3527	"기존 하드 디스크 추가"
#define  STR_3528	"실린더:"
#define  STR_3529	"헤드:"
#define  STR_3530	"섹터:"
#define  STR_3531	"용량 (MB):"
#define  STR_3532	"형식:"
#define  STR_3533	"4GB 보다 큰 HDI 이미지를 생성하려고 합니다"
#define  STR_3534	"생성 불가능한 용량의 하드 디스크 이미지를 생성하려고 합니다"
#define  STR_3535	"섹터 크기가 512바이트가 아닌 HDI 와 HDX 형식의 이미지는 지원하지 않습니다"
#define  STR_3536	"하드 디스크 이미지\0*.hd?;*.im?;*.vhd\0모든 파일\0*.*\0"
#define  STR_3537	"새로운 디스크의 파티션 설정과 포맷을 꼭 해주시기 바랍니다"
#define  STR_3538	"하드 디스크 이미지\0*.vhd\0"

/* UI dialog: Settings (Floppy Drives, 3550.) */
#define  STR_3550	"플로피 드라이브:"
#define  STR_3551	"형식:"
#define  STR_3552	"고속 동작"
#define  STR_3553	"BPB 확인"
#define  STR_3554	"고속 동작"
#define  STR_3555	"BPB 확인"

/* UI dialog: Settings (Removable Devices, 3575.) */
#define  STR_3575	"CD-ROM 드라이브:"
#define  STR_3576	"속도:"
#define  STR_3577	"ZIP 드라이브:"
#define  STR_3578	"ZIP 250"
#define  STR_3579	"속도"
#define  STR_3580	"ATAPI"
#define  STR_3581	"SCSI"
#define  STR_3582	"USB"
#define  STR_3583	"Magneto-optical drives:"

/* UI: Status Bar (3900.) */
#define STR_3900	"(비었음)"
#define STR_3901	"(호스트 드라이브 %c:)"
#define STR_3902	" [쓰기 방지됨]"
#define STR_3903	" [잠김]"
#define STR_3904	"새 이미지(&N).."
#define STR_3905	"이미지 불러오기(&L).."
#define STR_3906	"이전 이미지 다시 불러오기(&R)"
#define STR_3907	"이미지 제거(&U)"
#define STR_3908	"디스크 교체 알림(&N)"

#define STR_3910	"플로피 %i (%s): %ls"
#define STR_3911	"모든 이미지\0*.0??;*.1??;*.360;*.720;*.86f;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.json;*.td0;*.*fd?;*.xdf\0Advanced sector images\0*.imd;*.json;*.td0\0Basic sector images\0*.0??;*.1??;*.360;*.720;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.xdf;*.*fd?\0Flux images\0*.fdi\0Surface images\0*.86f\0모든 파일\0*.*\0"
#define STR_3912	"모든 이미지\0*.86f;*.dsk;*.flp;*.im?;*.*fd?\0Basic sector images\0*.dsk;*.flp;*.im?;*.img;*.*fd?\0Surface images\0*.86f\0"
#define STR_3913	"Surface images\0*.86f\0"
#define STR_3914	"86F 형식으로(&X)..."

#define STR_3920	"CD-ROM %i (%ls): %ls"
#define STR_3921	"호스트 CD/DVD 드라이브 (%c:)"
#define STR_3922	"CD-ROM 이미지\0*.iso;*.cue\0모든 파일(*.*)\0*.*\0"
#define STR_3923	"음소거(&M)"
#define STR_3924	"CD-ROM 이미지\0*.iso;*.cue;*.chd\0모든 파일(*.*)\0*.*\0"

#define STR_3930	"하드 디스크 %i (%ls): %ls"

#define STR_3950	"ZIP%03i %i (%ls): %ls"
#define STR_3951	"ZIP 이미지\0*.im?;*.zdi\0모든 파일\0*.*\0"
#define STR_3952	"ZIP 이미지\0*.im?;*.zdi\0"
#define STR_3960	"네트워크 (%s)"
#define STR_3970	"소리 (%s)"

#define STR_3980	"MO %i (%ls): %ls"
#define STR_3981	"MO images\0*.im?\0All files\0*.*\0"
#define STR_3982	"MO images\0*.im?;*.bin\0"

/* UI menu: Action (4000.) */
#define STR_ACTION	"동작(&A)"
#define  STR_4001	"재시작(&H)"
#define  STR_4002	"&Ctrl+Alt+Del 전송"
#define  STR_4003	"Ctrl+Alt+&Esc 전송"
#define  STR_4004	"Ctrl+Alt+&Break 전송"
#define  STR_4005	"일시정지(&P)"
#define  STR_4006	"종료(&X)"


/* UI menu: View (4010.) */
#define STR_VIEW	"보기(&V)"
#define  STR_4011	"창 크기 설정 가능(&R)"
#define  STR_4012	"창 크기와 위치를 기억(&E)"
#define  STR_4013	"전체화면(&F)\tCtrl+Alt+PageUP"
#define  STR_4014	"오른쪽 CTRL키를 왼쪽 ALT키로(&I)"

/* UI menu: View > Renderer (4020.) */
#define  STR_4020	"렌더러(&N)"

/* UI menu: View > Window Scale Factor (4030.) */
#define  STR_4030	"창 표시 배율(&W)"
#define   STR_4031	"0.5배(&0)"
#define   STR_4032	"1배(&1)"
#define   STR_4033	"1.5배(&5)"
#define   STR_4034	"2배(&2)"

/* UI menu: View > Fullscreen Stretch Mode (4040.) */
#define  STR_4040	"전체 화면 비율 설정(&S)"
#define   STR_4041	"전체 화면으로 확대(&F)"
#define   STR_4042	"4:3(&4)"
#define   STR_4044	"정수배 확대(&I)"
#define   STR_4045	"크기 유지(&K)"


/* UI menu: Display (4050.) */
#define STR_DISPLAY	"화면 표시(&D)"
#define  STR_4051	"반전 표시(&I)"
#define  STR_4052	"오버스캔 활성화(&O)"
#define  STR_4053	"4:3으로 맞춤(&F)"
#define  STR_4054	"흑백 표시를 위한 밝기 조정(&C)"

/* UI menu: Display > Display Type (4060.) */
#define  STR_DISPTYPE	"디스플레이 유형(&T)"
#define   STR_4061	"RGB 천연색 모니터(&C)"
#define   STR_4062	"RGB 회색조 모니터(&G)"
#define   STR_4063	"주황색 모니터(&A)"
#define   STR_4064	"녹색 모니터(&G)"
#define   STR_4065	"흰색 모니터(&W)"

/* UI menu: Display > Grayscale Conversion Type (4070.) */
#define  STR_GRAYSCALE	"회색조 표현방식(&G)"
#define   STR_4071	"BT&601 (NTSC/PAL)"
#define   STR_4072	"BT&709 (HDTV)"
#define   STR_4073	"평균값(&A)"


/* UI menu: Tools (4080.) */
#define STR_TOOLS	"도구(&T)"
#define  STR_4081	"설정(&S)"
#define  STR_4082	"언어(&L)"
#define	 STR_4083	"활동 기록(&O)"
#define  STR_4084	"중단점 기록"
#define  STR_4085	"%s 활동 기록"
#define  STR_4086	"설정 불러오기(&C)"
#define  STR_4087	"설정 저장하기(&A)"
#define  STR_4088	"스크린샷 찍기(&T)"


/* UI menu: Help (4090.) */
#define STR_HELP	"도움말(&H)"
#define  STR_4091	"VARCem에 대해(&A)"

/* Status bar for magneto-optical (4100.) */
#define STR_4100	"3.5\x22 128Mb M.O. (ISO 10090)"
#define STR_4101	"3.5\x22 230Mb M.O. (ISO 13963)"
#define STR_4102	"3.5\x22 540Mb M.O. (ISO 15498)"
#define STR_4103	"3.5\x22 640Mb M.O. (ISO 15498)"
#define STR_4104	"3.5\x22 1.3Gb M.O. (GigaMO)"
#define STR_4105	"3.5\x22 2.3Gb M.O. (GigaMO 2)"
#define STR_4106	"5.25\x22 600Mb M.O."
#define STR_4107	"5.25\x22 650Mb M.O."
#define STR_4108	"5.25\x22 1Gb M.O."
#define STR_4109	"5.25\x22 1.3Gb M.O."
#define STR_4120	"Type :"

/* End of file. */
