/*
 * VARCem	Virtual ARchaeological Computer EMulator.
 *		An emulator of (mostly) x86-based PC systems and devices,
 *		using the ISA,EISA,VLB,MCA  and PCI system buses, roughly
 *		spanning the era between 1981 and 1995.
 *
 *		This file is part of the VARCem Project.
 *
 *		String definitions for "French (France)" language.
 *
 * Version:	@(#)VARCem-FR.str	1.0.8	2018/08/26
 *
 * Authors:	Altheos, <altheos@varcem.com>
 *		Fred N. van Kempen, <decwiz@yahoo.com>
 *
 *		Copyright 2018 Altheos.
 *		Copyright 2017,2018 Fred N. van Kempen.
 *
 *		Redistribution and  use  in source  and binary forms, with
 *		or  without modification, are permitted  provided that the
 *		following conditions are met:
 *
 *		1. Redistributions of  source  code must retain the entire
 *		   above notice, this list of conditions and the following
 *		   disclaimer.
 *
 *		2. Redistributions in binary form must reproduce the above
 *		   copyright  notice,  this list  of  conditions  and  the
 *		   following disclaimer in  the documentation and/or other
 *		   materials provided with the distribution.
 *
 *		3. Neither the  name of the copyright holder nor the names
 *		   of  its  contributors may be used to endorse or promote
 *		   products  derived from  this  software without specific
 *		   prior written permission.
 *
 * THIS SOFTWARE  IS  PROVIDED BY THE  COPYRIGHT  HOLDERS AND CONTRIBUTORS
 * "AS IS" AND  ANY EXPRESS  OR  IMPLIED  WARRANTIES,  INCLUDING, BUT  NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE  ARE  DISCLAIMED. IN  NO  EVENT  SHALL THE COPYRIGHT
 * HOLDER OR  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES;  LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED  AND ON  ANY
 * THEORY OF  LIABILITY, WHETHER IN  CONTRACT, STRICT  LIABILITY, OR  TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING  IN ANY  WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/* Do not translate! */
#define TAG_VERSION	1,0,8
#define TAG_AUTHOR	"Altheos"
#define TAG_EMAIL	"altheos@varcem.com"


/* Messagebox classes (2100.) */
#define STR_2100	"Erreur"
#define STR_2101	"Erreur Fatale"
#define STR_2102	"Erreur de configuration"
#define STR_2103	"Attention"


/* System errors (2200.) */
#define STR_2200	"Impossible de charger l'accélérateur de clavier !"
#define STR_2201	"Impossible d'activer l'entrée brute !"
#define STR_2202	"PCap n'a pas pu démarrer car il n'est peut-être pas initialisé"
#define STR_2203	"Pas de périphérique PCap trouvé"
#define STR_2204	"Périphérique PCap non valide"
#define STR_2205	"Impossible de démarrer OpenAL, vérifiez que vous disposez de la bibliothèque suivante\ndans le dossier du programme:\n\nlibopenal-1.dll"
#define STR_2206	"Impossible de démarrer FluidSynth, vérifiez que vous disposez des bibliothèques suivantes\ndans le dossier du programme:\n\nlibfluidsynth.dll"


/* Application error messages (2300.) */
#define STR_2300	"Impossible de créer le fichier bitmap: %s"
#define STR_2301	"Pas de fichiers ROM trouvés!"
#define STR_2302	"Configuration non valide.\n\nVoulez-vous lancer le menu Paramètres pour en créer une ?"
#define STR_2303	"La machine configurée:\n\n  %ls\n\nn'est pas disponible.\n\nVoulez-vous aller au menu Paramètres?"
#define STR_2304	"La carte graphique configurée:\n\n  %ls\n\nn'est pas disponible.\n\nVoulez-vous aller au menu Paramètres?"
#define STR_2305	"La méthode de rendu sélectionnée '%S' n'est pas disponible. Revenir au paramétrage par défaut ?"
#define STR_2306	"Les CD-ROM ST506 ou ESDI n'ont jamais existé"
#define STR_2307	"Le bus USB n'est pas implémenté"


/* Application messages (2400.) */
#define STR_2400	"Etes-vous sûr de vouloir utiliser ces paramètres?\n\n(Un redémarrage peut être requis..)"
#define STR_2401	"Changements sauvegardés, veuillez redémarrer l'émulateur!"
#define STR_2402	"Le périphérique demandé '%ls' est 'en cours de développement' pour le moment et peut ne pas fonctionner correctement.\n\nEtes-vous sûr de vouloir l'activer ?"
#define STR_2403	"Cliquer pour capturer la souris"
#define STR_2404	"Appuyer sur F8+F12 pour libérer la souris"
#define STR_2405	"Appuyer sur F8+F12 ou le bouton central pour libérer la souris"
#define STR_2406	"CTRL+ALT+PAGE DOWN pour revenir au mode fenêtré"


/* Misc application strings (2500.) */
#define STR_2500	"Fichiers de configuration\0*.varc\0Tous les fichiers\0*.*\0"


/* UI: common elements (3000.) */
#define STR_OK		"Valider"
#define STR_CANCEL	"Annuler"
#define STR_CONFIGURE	"Configurer"
#define STR_BROWSE	"Parcourir"

/* UI: dialog shared strings (3100.) */
#define STR_NONE	"Aucun"
#define STR_DISABLED	"Désactivé"
#define STR_ENABLED	"Activé"
#define STR_OFF		"Off"
#define STR_ON		"On"
#define STR_TYPE	"Type"
#define STR_FILENAME	"Nom:"
#define STR_PROGRESS	"Progression:"
#define STR_BUS		"Bus:"
#define STR_CHANNEL	"Port:"
#define STR_ID		"ID:"
#define STR_LUN		"LUN:"
#define STR_INV_NAME	"Le nom du fichier n'est pas valide"
#define STR_IMG_EXIST	"Cette image existe et sera remplacée.\nConfirmez-vous ?"
#define STR_OPEN_READ	"Impossible de lire le fichier"
#define STR_OPEN_WRITE	"Impossible d'ouvrir le fichier en écriture"
#define STR_DEVCONF_1	"Configuration"
#define STR_DEVCONF_2	"Appareil:"


/* UI: dialog: About (3200.) */
#define STR_ABOUT	"A propos de VARCem.."
#define STR_3201	"Auteurs:"
#define STR_3202	"Fred N. van Kempen, Miran Grca, Sarah Walker et d'autres.\nBasé sur 86Box, PCem, MAME, DOSbox et Qemu.",
#define STR_3203	"L'intégralite du code, existant et celui adapté d'autres projets, est conforme à la licence BSD (BSD-3-Clause), ainsi qu'à la licence GNU (version 2 et plus).",
#define STR_3204	"Voir le fichier LICENSE.txt pour plus de détails.",

/* UI: dialog: Localization (3210.) */
#define STR_LOCALIZE	"Localisation"
#define  STR_3211	"Contributeurs des traductions de l'anglais vers les autres langues:"

/* UI dialog: Status (3225.) */
#define STR_STATUS	"Statut"

/* UI dialog: Sound Gain (3250.) */
#define STR_SNDGAIN	"Gain du son"
#define  STR_3251	"Gain"

/* UI dialog: New Image (3275.) */
#define STR_NEWIMG	"Nouvelle Image de disquette"
#define  STR_3276	"Taille:"
#define  STR_3277	"Nombre de tours/minutés:"
#define  STR_3278	"RPM précis"
#define  STR_3279	"Précision RPM de moins 1%"
#define  STR_3280	"Précision RPM de moins 1.5%"
#define  STR_3281	"Précision RPM de moins 2%"
#define  STR_3282	"160 ko"
#define  STR_3283	"180 ko"
#define  STR_3284	"320 ko"
#define  STR_3285	"360 ko"
#define  STR_3286	"640 ko"
#define  STR_3287	"720 ko"
#define  STR_3288	"1.2 Mo"
#define  STR_3289	"1.25 Mo"
#define  STR_3290	"1.44 Mo"
#define  STR_3291	"DMF (cluster 1024)"
#define  STR_3292	"DMF (cluster 2048)"
#define  STR_3293	"2.88 Mo"
#define  STR_3294	"ZIP 100"
#define  STR_3295	"ZIP 250"

/* UI dialog: Settings (3300.) */
#define STR_SETTINGS	"Paramètres"
#define STR_3310	"Machine"
#define STR_3311	"Carte graphique"
#define STR_3312	"Périphériques d'entrée"
#define STR_3313	"Son"
#define STR_3314	"Réseau"
#define STR_3315	"Ports (COM & LPT)"
#define STR_3316	"Autres périphériques"
#define STR_3317	"Disques dur"
#define STR_3318	"Lecteurs de disquettes"
#define STR_3319	"Périphériques amovibles"

/* UI dialog: Settings (Machine, 3325.) */
#define  STR_3325	"Machine:"
#define  STR_3326	"Fab. du CPU:"
#define  STR_3327	"CPU:"
#define  STR_3328	"Etats d'attentes:"
#define  STR_3329	"Mémoire vive:"
#define  STR_3330	"Mo"
#define  STR_3331	"Synchro temps avec l'hôte"
#define  STR_3332	"Activer la FPU"
#define  STR_3333	"Recompilation dynamique"
#define  STR_3334	"ko"
#define  STR_3335	"Défaut"

/* UI dialog: Settings (Video, 3350.) */
#define  STR_3350	"Carte vidéo:"
#define  STR_3351	"Vitesse de la carte:"
#define  STR_3352	"3DFX Voodoo"
#define  STR_3353	"Défaut"
#define  STR_3354	"8-bit"
#define  STR_3355	"16-bit lente"
#define  STR_3356	"16-bit rapide"
#define  STR_3357	"VLB/PCI lente"
#define  STR_3358	"VLB/PCI intermédiaire"
#define  STR_3359	"VLB/PCI rapide"

/* UI dialog: Settings (Input, 3375.) */
#define  STR_3375	"Souris:"
#define  STR_3376	"Joystick:"
#define  STR_3377	"Joystick 1"
#define  STR_3378	"Joystick 2"
#define  STR_3379	"Joystick 3"
#define  STR_3380	"Joystick 4"

/* UI dialog: Settings (Sound, 3400.) */
#define  STR_3400	"Carte son:"
#define  STR_3401	"Péripérique MIDI:"
#define  STR_3402	"Contrôleur MIDI MPU-401"
#define  STR_3403	"Activer Nuked OPL"
#define  STR_3404	"Son en précision FLOAT32"

/* UI dialog: Settings (Network, 3425.) */
#define  STR_3425	"Type de réseau:"
#define  STR_3426	"Interface PCap:"
#define  STR_3427	"Carte réseau:"

/* UI dialog: Settings (Ports, 3450.) */
#define  STR_3450	"Port de jeu"
#define  STR_3451	"Port Parallèle 1"
#define  STR_3452	"Port Parallèle 2"
#define  STR_3453	"Port Parallèle 3"
#define  STR_3454	"Port série 1"
#define  STR_3455	"Port série 2"

/* UI dialog: Settings (Other Devices, 3475.) */
#define  STR_3475	"Contrôleur SCSI:"
#define  STR_3476	"Contrôleur HDD:"
#define  STR_3477	"3ème interface IDE:"
#define  STR_3478	"4ème interface IDE:"
#define  STR_3479	"Carte ISABugger"
#define  STR_3480	"Carte d'extension mémoire ISA"

/* UI dialog: Settings (Hard Disks, 3500.) */
#define  STR_3500	"Disques dur:"
#define  STR_3501	"&Nouveau.."
#define  STR_3502	"&Charger.."
#define  STR_3503	"&Supprimer"
#define  STR_3504	"Bus"
#define  STR_3505	"Fichier"
#define  STR_3506	"C"
#define  STR_3507	"H"
#define  STR_3508	"S"
#define  STR_3509	"Mo"
#define  STR_3510	"Mo (CHS: %u, %u, %u)"
#define  STR_3511	"Personnalisé..."
#define  STR_3512	"Personnalisé (large)..."
#define  STR_3515	"ST506"
#define  STR_3516	"ESDI"
#define  STR_3517	"IDE (PIO)"
#define  STR_3518	"IDE (PIO+DMA)"
#define  STR_3519	"SCSI"
#define  STR_3520	"SCSI (Amovible)"
#define  STR_3521	"USB"

/* UI dialog: Settings (Add Hard Disk, 3525.) */
#define  STR_3525	"Ajout d'un disque dur"
#define  STR_3526	"Ajout d'un nouveau disque dur"
#define  STR_3527	"Ajout d'un disque dur existant"
#define  STR_3528	"Cylindres:"
#define  STR_3529	"Têtes:"
#define  STR_3530	"Secteurs:"
#define  STR_3531	"Taille (Mo):"
#define  STR_3532	"Type:"
#define  STR_3533	"Tentative de création d'une image HDI de plus de 4 GB"
#define  STR_3534	"Tentative erronée de création d'une image de disque dur large"
#define  STR_3535	"La taille de secteur des images disques au format HDI ou HDX doit être de 512."
#define  STR_3536	"Images disque durs\0*.hd?;*.im?;*.vhd\0Tous les fichiers\0*.*\0"
#define  STR_3537	"Pensez à partitionner et formater ce nouveau disque"

/* UI dialog: Settings (Floppy Drives, 3550.) */
#define  STR_3550	"Lecteurs de disquettes:"
#define  STR_3551	"Type:"
#define  STR_3552	"Timings Turbo"
#define  STR_3553	"Vérification BPB"
#define  STR_3554	"Turbo"
#define  STR_3555	"Vérif. BPB"

/* UI dialog: Settings (Removable Devices, 3575.) */
#define  STR_3575	"Lecteurs CD-ROM:"
#define  STR_3576	"Vitesse:"
#define  STR_3577	"Lecteurs ZIP:"
#define  STR_3578	"ZIP 250"
#define  STR_3579	"Vitesse"
#define  STR_3580	"<Réservé>"
#define  STR_3581	"<Réservé>"
#define  STR_3582	"ATAPI (PIO)"
#define  STR_3583	"ATAPI (PIO+DMA)"
#define  STR_3584	"SCSI"
#define  STR_3585	"USB"

/* UI dialog: status bar (3900.) */
#define STR_3900	"(vide)"
#define STR_3901	"(Lecteur hôte %c:)"
#define STR_3902	" [Protégé en écriture]"
#define STR_3903	"&Nouvelle image..."
#define STR_3904	"&Image existante..."
#define STR_3905	"&Recharger l'image précédente"
#define STR_3906	"E&jecter"

#define STR_3910	"Disquette %i (%s): %ls"
#define STR_3911	"Toutes les images\0*.0??;*.1??;*.360;*.720;*.86f;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.json;*.td0;*.*fd?;*.xdf\0Images secteur avancées\0*.imd;*.json;*.td0\0Images secteur basiques\0*.0??;*.1??;*.360;*.720;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.xdf;*.*fd?\0Images Flux\0*.fdi\0Images de surface\0*.86f\0Tous les fichiers\0*.*\0"
#define STR_3912	"Toutes les images\0*.86f;*.dsk;*.flp;*.im?;*.*fd?\0Images de secteurs basiques\0*.dsk;*.flp;*.im?;*.img;*.*fd?\0Images de surface\0*.86f\0"
#define STR_3913	"Images de surface\0*.86f\0"
#define STR_3914	"E&xport au format 86F..."

#define STR_3920	"CD-ROM %i (%s): %s"
#define STR_3921	"Lecteurs CD/DVD de l'hôte (%c:)"
#define STR_3922	"Images CD-ROM \0*.iso;*.cue\0Tous les fichiers (*.*)\0*.*\0"
#define STR_3923	"&Muet"

#define STR_3930	"Disque dur (%s)"

#define STR_3940	"Disque amovible %i: %ls"
#define STR_3941	"&Notification de changement de disque"

#define STR_3950	"ZIP %i (%03i): %ls"
#define STR_3951	"Images ZIP\0*.im?;*.zdi\0Tous les fichiers\0*.*\0"
#define STR_3952	"Images ZIP\0*.im?;*.zdi\0"
#define STR_3960	"Résau"
#define STR_3970	"Son"


/* Menu: Action (4000.) */
#define STR_ACTION	"&Action"
#define  STR_4001	"&Redémarrage à froid"
#define  STR_4002	"&Ctrl+Alt+Del"
#define  STR_4003	"Appuyer sur Ctrl+Alt+&Esc"
#define  STR_4004	"Appuyer sur Ctrl+Alt+&Break"
#define  STR_4005	"&Pause"
#define  STR_4006	"&Quitter"

/* Menu: View (4010.) */
#define STR_VIEW	"&Affichage"
#define  STR_4011	"&Redimensionner la fenêtre"
#define  STR_4012	"G&arder la taille et la position"
#define  STR_4013	"&Plein écran\tCtrl+Alt+PageUP"
#define  STR_4014	"CTRL& droit devient ALT gauche"
#define  STR_4015	"&Mise à jour de la barre d'état"

/* Menu: View > Renderer */
#define  STR_4020	"Mé&thode de rendu"

/* Menu: View > Window Scale Factor */
#define  STR_4030	"&Facteur d'agrandissement"
#define   STR_4031	"&0.5x"
#define   STR_4032	"&1x"
#define   STR_4033	"1.&5x"
#define   STR_4034	"&2x"

/* Menu: View > Fullscreen Stretch Mode */
#define  STR_4040	"Mode plein écran"
#define  STR_4041	"&Etirer à la taille de l'écran"
#define  STR_4042	"&Format 4:3"
#define  STR_4043	"&Ratio aux pixels"
#define  STR_4044	"&Ratio d'entiers"
#define  STR_4045	"&Garder la taille d'origine"

/* Menu: Display (4050.) */
#define STR_DISPLAY	"&Ecran"
#define  STR_4051	"&Couleurs négatives"
#define  STR_4052	"Activer l'&overscan"
#define  STR_4053	"F&orcer le ratio 4:3"
#define  STR_4054	"Changer le &contraste de l'écran monochrome"

/* Menu: Display > Display Type */
#define STR_DISPTYPE	"Type d'&écran"
#define  STR_4061	"Moniteur RGB &couleur"
#define  STR_4062	"Moniteur &Monochrome"
#define  STR_4063	"Moniteur &ambré"
#define  STR_4064	"Moniteur &vert"
#define  STR_4065	"Moniteur &blanc"

/* Menu: Display > Grayscale Conversion Type */
#define STR_GRAYSCALE	"&Type de conversion monochrome"
#define  STR_4071	"BT&601 (NTSC/PAL)"
#define  STR_4072	"BT&709 (HDTV)"
#define  STR_4073	"&Moyen"

/* Menu: Tools (4080.) */
#define STR_TOOLS	"&Outils"
#define  STR_4081	"&Paramètres"
#define  STR_4082	"&Langue"
#define	 STR_4083	"&Activer les traces"
#define  STR_4084	"C&harger une configuration"
#define  STR_4085	"S&auvegarder une configuration"
#define  STR_4086	"&Statut"
#define  STR_4087	"&Capturer une image de l'écran\tCtrl+Home"

/* Menu: Help (4090.) */
#define STR_HELP	"&Aide"
#define  STR_4091	"&A propos de VARCem"


/* End of file. */
