/*
 * VARCem	Virtual ARchaeological Computer EMulator.
 *		An emulator of (mostly) x86-based PC systems and devices,
 *		using the ISA,EISA,VLB,MCA  and PCI system buses, roughly
 *		spanning the era between 1981 and 1995.
 *
 *		This file is part of the VARCem Project.
 *
 *		String definitions for "English (United States)" language.
 *
 * Version:	@(#)VARCem-PT.str	1.0.1	2021/03/26
 *
 * Authors:	José Alves, <jealves@varcem.com>
 *		Fred N. van Kempen, <decwiz@yahoo.com>
 *
 *		Copyright 2017-2021 Fred N. van Kempen.
 *
 *		Redistribution and  use  in source  and binary forms, with
 *		or  without modification, are permitted  provided that the
 *		following conditions are met:
 *
 *		1. Redistributions of  source  code must retain the entire
 *		   above notice, this list of conditions and the following
 *		   disclaimer.
 *
 *		2. Redistributions in binary form must reproduce the above
 *		   copyright  notice,  this list  of  conditions  and  the
 *		   following disclaimer in  the documentation and/or other
 *		   materials provided with the distribution.
 *
 *		3. Neither the  name of the copyright holder nor the names
 *		   of  its  contributors may be used to endorse or promote
 *		   products  derived from  this  software without specific
 *		   prior written permission.
 *
 * THIS SOFTWARE  IS  PROVIDED BY THE  COPYRIGHT  HOLDERS AND CONTRIBUTORS
 * "AS IS" AND  ANY EXPRESS  OR  IMPLIED  WARRANTIES,  INCLUDING, BUT  NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE  ARE  DISCLAIMED. IN  NO  EVENT  SHALL THE COPYRIGHT
 * HOLDER OR  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES;  LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED  AND ON  ANY
 * THEORY OF  LIABILITY, WHETHER IN  CONTRACT, STRICT  LIABILITY, OR  TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING  IN ANY  WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/* Main application strings (2000) - DO NOT TRANSLATE! */
#define STR_VERSION	1,0,1
#define STR_AUTHOR	"José Alves"
#define STR_EMAIL	"jealves@varcem.com"
#define STR_NAME	"VARCem"
#define STR_TITLE	"Virtual ARchaeological Computer EMulator"


/* Messagebox classes (2100.) */
#define STR_2100	"Erro"
#define STR_2101	"Erro Fatal"
#define STR_2102	"Erro de Configuração"
#define STR_2103	"Alerta"


/* System errors (2200.) */
#define STR_2200	"Não é possível carregar os aceleradores de teclado!"
#define STR_2201	"Não é possível registrar entradas Raw!"
#define STR_2202	"Não foi possível configurar o PCap porque não foi inicializado"
#define STR_2203	"Nenhum dispositivo PCap encontrado"
#define STR_2204	"Dispositivo PCap inválido"
#define STR_2205	"Não é possível inicializar %s, verifique se a biblioteca '%s' existe no sistema ou pasta do programa!"


/* Application error messages (2300.) */
#define STR_2300	"O sistema está sem memória!"
#define STR_2301	"Nenhuma imagem ROM válida encontrada!"
#define STR_2302	"Nenhuma configuração válida encontrada.\n\nGostaria de aceder às configurações para criar uma?"
#define STR_2303	"O %ls:\n\n  %s\n\nis configurado não está disponível.\n\nGostaria de aceder às configurações?"
#define STR_2304	"O Renderizador selecionado:\n\n  %s\n\nnão está disponível. Restaurar para padrão?"
#define STR_2305	"Deve salvar as suas configurações primeiro!"
#define STR_2306	"Não é possível criar o arquivo de bitmap: %ls"
#define STR_2307	"USB ainda não é suportado"


/* Application messages (2400.) */
#define STR_2400	"Tem certeza de que deseja salvar essas configurações??\n\n(Pode ser necessário reiniciar...)"
#define STR_2401	"Alterações salvas, por favor, reinicie o emulador!"
#define STR_2402	"O dispositivo solicitado:\n\n  %s\n\né atualmente considerado 'Em Desenvolvimento' e pode causar problemas.\n\nTem certeza de que deseja ativá-lo??"
#define STR_2403	"Clique para capturar o rato"
#define STR_2404	"Pressione F8+F12 para libertar o rato"
#define STR_2405	"Pressione F8+F12 ou o botão do meio para liberar o rato"
#define STR_2406	"Use CTRL+ALT+PAGE DOWN para voltar ao modo de janela"


/* Misc application strings (2500.) */
#define STR_2500	"Arquivos de configuração\0*.varc\0Todos os arquivos\0*.*\0"


/* UI: common elements (3000.) */
#define STR_OK		"OK"
#define STR_CANCEL	"Cancelar"
#define STR_YES		"Sim"
#define STR_NO		"Não"
#define STR_CONFIGURE	"Configurar"
#define STR_BROWSE	"Browse"


/* UI: dialog shared strings (3100.) */
#define STR_NONE	"Nenhum"
#define STR_INTERNAL	"Interno"
#define STR_DISABLED	"Disativado"
#define STR_ENABLED	"Ativado"
#define STR_OFF		"Off"
#define STR_ON		"On"
#define STR_UNLOCK	"Desbloquear"
#define STR_LOCK	"Bloquear"
#define STR_TYPE	"Tipo"
#define STR_FILENAME	"Nome do arquivo:"
#define STR_PROGRESS	"Progresso:"
#define STR_BUS		"Bus:"
#define STR_CHANNEL	"Canal:"
#define STR_ID		"ID:"
#define STR_LUN		"LUN:"
#define STR_INV_NAME	"Por favor insira um nome de arquivo válido"
#define STR_IMG_EXIST	"Esta imagem existe e será sobreposta.\nTem certeza de que deseja usá-la?"
#define STR_OPEN_READ	"Não é possível abrir o arquivo para leitura"
#define STR_OPEN_WRITE	"Não é possível abrir o arquivo para gravação"
#define STR_DEVCONF_1	"Configuração"
#define STR_DEVCONF_2	"Dispositivo:"
#define STR_VHD_TYPE	"VHD Type:"
#define STR_PARENT_NAME	"VHD Parent:"
#define STR_BLK_SIZE    "Block size:"


/* UI dialog: About (3200.) */
#define STR_ABOUT	"Sobre o VARCem.."
#define  STR_3201	"Autores:"
#define  STR_3202	"Fred N. van Kempen, Miran Grca, Sarah Walker and others.\nBaseado noutrso projetos como 86Box, PCem, MAME, DOSbox and Qemu."
#define  STR_3203	"Released under the BSD 3-Clause License, and the GNU General Public License (version 2 or up) for existing, imported code from other projects."
#define  STR_3204	"Ver o ficheiro LICENSE.txt para mais informação."

/* UI dialog: Localization (3210.) */
#define STR_LOCALIZE	"Localização"
#define  STR_3211	"Traduções do inglês para estas outras línguas feitas por:"

/* UI dialog: Status (3225.) */
/* (Unused now) */

/* UI dialog: Sound Gain (3250.) */
#define STR_SNDGAIN	"Ganho de som"
#define  STR_3251	"Ganho"

/* UI dialog: New Image (3275.) */
#define STR_NEWIMG	"Nova imagem de disquete"
#define  STR_3276	"Tamanho do disco:"
#define  STR_3277	"Modo RPM:"
#define  STR_3278	"RPM Perfeito"
#define  STR_3279	"1% abaixo do RPM Perfeito"
#define  STR_3280	"1.5% abaixo do RPM Perfeito"
#define  STR_3281	"2% abaixo do RPM Perfeito"
#define  STR_3282	"160 KB"
#define  STR_3283	"180 KB"
#define  STR_3284	"320 KB"
#define  STR_3285	"360 KB"
#define  STR_3286	"640 KB"
#define  STR_3287	"720 KB"
#define  STR_3288	"1.2 MB"
#define  STR_3289	"1.25 MB"
#define  STR_3290	"1.44 MB"
#define  STR_3291	"DMF (cluster 1024)"
#define  STR_3292	"DMF (cluster 2048)"
#define  STR_3293	"2.88 MB"
#define  STR_3294	"ZIP 100"
#define  STR_3295	"ZIP 250"

/* UI dialog: Settings (3300.) */
#define STR_SETTINGS	"Definições"
#define STR_3310	"Máquina"
#define STR_3311	"Display"
#define STR_3312	"Dispositivos de entrada"
#define STR_3313	"Som"
#define STR_3314	"Rede"
#define STR_3315	"Portas (COM & LPT)"
#define STR_3316	"Outros periféricos"
#define STR_3317	"Discos rígidos"
#define STR_3318	"Drives de Diskettes"
#define STR_3319	"Outros dispositivos removíveis"
#define STR_3320	"IOMEGA devices"
#define STR_3321	"Magneto-optical devices"

/* UI dialog: Settings (Machine, 3325.) */
#define  STR_3325	"Máquina:"
#define  STR_3326	"CPU type:"
#define  STR_3327	"CPU:"
#define  STR_3328	"Estados de espera:"
#define  STR_3329	"Memória:"
#define  STR_3330	"MB"
#define  STR_3331	"Sincronização de tempo:"
#define  STR_3332	"Ativar FPU"
#define  STR_3333	"Recompilador dinâmico"
#define  STR_3334	"KB"
#define  STR_3335	"Padrão"
#define  STR_3336	"UTC) Ativado"

/* UI dialog: Settings (Video, 3350.) */
#define  STR_3350	"Video:"
#define  STR_3351	"Voodoo Graphics"

/* UI dialog: Settings (Input, 3375.) */
#define  STR_3375	"Rato:"
#define  STR_3376	"Joystick:"
#define  STR_3377	"Joystick 1"
#define  STR_3378	"Joystick 2"
#define  STR_3379	"Joystick 3"
#define  STR_3380	"Joystick 4"

/* UI dialog: Settings (Sound, 3400.) */
#define  STR_3400	"Placa de som:"
#define  STR_3401	"Dispositivo MIDI Out:"
#define  STR_3402	"Standalone MPU-401"
#define  STR_3403	"Utilizar som FLOAT32"

/* UI dialog: Settings (Network, 3425.) */
#define  STR_3425	"Tipo de rede:"
#define  STR_3426	"Dispositivo PCap:"
#define  STR_3427	"Adaptador de rede:"
#define  STR_3428	"Tunnel Server:"
#define  STR_3429	"Port:"

/* UI dialog: Settings (Ports, 3450.) */
#define  STR_3450	"Porta Game"
#define  STR_3451	"Porta paralela 1"
#define  STR_3452	"Porta paralela 2"
#define  STR_3453	"Porta paralela 3"
#define  STR_3454	"Porta série 1"
#define  STR_3455	"Porta série 2"

/* UI dialog: Settings (Other Devices, 3475.) */
#define  STR_3475	"Controlador SCSI:"
#define  STR_3476	"Controlador HD:"
#define  STR_3477	"IDE Terciário"
#define  STR_3478	"IDE Quaternário"
#define  STR_3479	"Placa ISABugger"
#define  STR_3480	"Placa de expansão de memória ISA"
#define  STR_3481	"ISA Clock/RTC Card"

/* UI dialog: Settings (Hard Disks, 3500.) */
#define  STR_3500	"Discos rígidos:"
#define  STR_3501	"&Novo.."
#define  STR_3502	"&Existente.."
#define  STR_3503	"&Remover"
#define  STR_3504	"Bus"
#define  STR_3505	"Ficheiro"
#define  STR_3506	"C"
#define  STR_3507	"H"
#define  STR_3508	"S"
#define  STR_3509	"MB"
#define  STR_3510	"(CHS: %u, %u, %u)"
#define  STR_3511	"Customizado..."
#define  STR_3512	"Customizado (large)..."
#define  STR_3515	"ST506"
#define  STR_3516	"ESDI"
#define  STR_3517	"IDE"
#define  STR_3518	"SCSI"
#define  STR_3519	"USB"
#define  STR_3520	"Fixed"
#define  STR_3521	"Sparse"
#define  STR_3522	"Differencing"
#define  STR_3523	"Parent and child disk timestamps do not match : fix it ?"
#define  STR_3524	"Could not fix VHD timestamp"
#define  STR_3540	"Small blocks (512 KB)"
#define  STR_3541	"Large blocks (2 MB)"

/* UI dialog: Settings (Add Hard Disk, 3525.) */
#define  STR_3525	"Adicionar Disco Rígido"
#define  STR_3526	"Adicionar novo Disco Rígido"
#define  STR_3527	"Adicionar um Disco Rígido existente"
#define  STR_3528	"Cilindros:"
#define  STR_3529	"Cabeças:"
#define  STR_3530	"Setores:"
#define  STR_3531	"Tamanho (MB):"
#define  STR_3532	"Tipo:"
#define  STR_3533	"Tentativa de criar uma imagem HDI maior que 4 GB"
#define  STR_3534	"Tentativa de criar uma imagem de disco rígido demasiado grande"
#define  STR_3535	"Imagens HDI ou HDX com um tamanho de setor que não 512 não são suportadas"
#define  STR_3536	"Imagens de disco rígido\0*.hd?;*.im?;*.vhd\0All files\0*.*\0"
#define  STR_3537	"Lembre-se de particionar e formatar a nova unidade"
#define  STR_3538	"Imagens de disco rígido\0*.vhd\0"

/* UI dialog: Settings (Floppy Drives, 3550.) */
#define  STR_3550	"Drives Diskettes:"
#define  STR_3551	"Tipo:"
#define  STR_3552	"Tempos do Turbo"
#define  STR_3553	"Verificar BPB"
#define  STR_3554	"Turbo"
#define  STR_3555	"Verificar BPB"

/* UI dialog: Settings (Removable Devices, 3575.) */
#define  STR_3575	"Drives CD-ROM:"
#define  STR_3576	"Velocidade:"
#define  STR_3577	"Drives ZIP:"
#define  STR_3578	"ZIP 250"
#define  STR_3579	"Velocidade"
#define  STR_3580	"ATAPI"
#define  STR_3581	"SCSI"
#define  STR_3582	"USB"
#define  STR_3583	"Magneto-optical drives:"


/* UI: Status Bar (3900.) */
#define STR_3900	"(Vazio)"
#define STR_3901	"(Drive principal %c:)"
#define STR_3902	" [Protegido para escrita]"
#define STR_3903	" [Bloqueado]"
#define STR_3904	"&Noca imagem.."
#define STR_3905	"&Carregar imagem.."
#define STR_3906	"&Abrir a imagem anterior"
#define STR_3907	"&Libertar"
#define STR_3908	"&Notificar a mudança de disco"

#define STR_3910	"Drive Diskettes %i (%s): %ls"
#define STR_3911	"Todas as imagens\0*.0??;*.1??;*.360;*.720;*.86f;*.bin;*.cq?;*.ddi;*.dsk;*.flp;*.hdm;*.im?;*.json;*.mfm;*.td0;*.*fd?;*.xdf\0Advanced sector images\0*.imd;*.json;*.mfm;*.td0\0Basic sector images\0*.0??;*.1??;*.360;*.720;*.bin;*.cq?;*.ddi;*.dsk;*.flp;*.hdm;*.im?;*.xdf;*.*fd?\0Flux images\0*.fdi\0Surface images\0*.86f;*.mfm\0All files\0*.*\0"
#define STR_3912	"Todas as imagens\0*.86f;*.ddi;*.dsk;*.flp;*.im?;*.mfm;*.*fd?\0Basic sector images\0*.ddi;*.dsk;*.flp;*.im?;*.img;*.*fd?\0Surface images\0*.86f;*.mfm\0"
#define STR_3913	"Imagens de superfície\0*.86f;*.mfm\0"
#define STR_3914	"E&xportar para ..."

#define STR_3920	"CD-ROM %i (%ls): %ls"
#define STR_3921	"Drive CD/DVD (%c:)"
#define STR_3922	"Imagens CD-ROM\0*.iso;*.cue\0All files (*.*)\0*.*\0"
#define STR_3923	"&Desligar Som"
#define STR_3924	"Imagens CD-ROM\0*.iso;*.cue;*.chd\0All files(*.*)\0*.*\0"

#define STR_3930	"Disco %i (%ls): %ls"

#define STR_3950	"ZIP%03i %i (%ls): %ls"
#define STR_3951	"Imagens ZIP\0*.im?;*.zdi\0All files\0*.*\0"
#define STR_3952	"Imagens ZIP\0*.im?;*.zdi\0"
#define STR_3960	"Rede (%s)"
#define STR_3970	"Som (%s)"

#define STR_3980	"MO %i (%ls): %ls"
#define STR_3981	"MO images\0*.im?\0All files\0*.*\0"
#define STR_3982	"MO images\0*.im?;*.bin\0"


/* UI menu: Action (4000.) */
#define STR_ACTION	"&Ação"
#define  STR_4001	"&Hard Reset"
#define  STR_4002	"&Ctrl+Alt+Del"
#define  STR_4003	"Enviar Ctrl+Alt+&Esc"
#define  STR_4004	"Enviar Ctrl+Alt+&Break"
#define  STR_4005	"&Pausa"
#define  STR_4006	"S&air"


/* UI menu: View (4010.) */
#define STR_VIEW	"&Ver"
#define  STR_4011	"&Janela redimensionável"
#define  STR_4012	"L&embrar tamanho && posição"
#define  STR_4013	"&Fullscreen\tCtrl+Alt+PageUP"
#define  STR_4014	"R&ight CTRL é left ALT"

/* UI menu: View > Renderer (4020.) */
#define  STR_4020	"Re&nderizador"

/* UI menu: View > Window Scale Factor (4030.) */
#define  STR_4030	"&Fator de escala da janela"
#define   STR_4031	"&0.5x"
#define   STR_4032	"&1x"
#define   STR_4033	"1.&5x"
#define   STR_4034	"&2x"

/* UI menu: View > Fullscreen Stretch Mode (4040.) */
#define  STR_4040	"Fullscreen &modo esticado"
#define   STR_4041	"&Full screen esticado"
#define   STR_4042	"&4:3"
/* 4043 unused */
#define   STR_4044	"&Integer scale"
#define   STR_4045	"&Manter tamanho"


/* UI menu: Display (4050.) */
#define STR_DISPLAY	"&Display"
#define  STR_4051	"&Display invertido"
#define  STR_4052	"Ativar &overscan"
#define  STR_4053	"F&orçar 4:3 rácio de display"
#define  STR_4054	"Alterar &contraste para display monocromático"

/* UI menu: Display > Display Type (4060.) */
#define  STR_DISPTYPE	"Display &type"
#define   STR_4061	"RGB &Color monitor"
#define   STR_4062	"&Grayscale monitor"
#define   STR_4063	"&Amber monitor"
#define   STR_4064	"&Green monitor"
#define   STR_4065	"&White monitor"

/* UI menu: Display > Grayscale Conversion Type (4070.) */
#define  STR_GRAYSCALE	"&Grayscale conversion type"
#define   STR_4071	"BT&601 (NTSC/PAL)"
#define   STR_4072	"BT&709 (HDTV)"
#define   STR_4073	"&Average"


/* UI menu: Tools (4080.) */
#define STR_TOOLS	"&Ferramentas"
#define  STR_4081	"&Definições"
#define  STR_4082	"&Linguagem"
#define	 STR_4083	"L&ogging"
#define  STR_4084	"Log Breakpoint"
#define  STR_4085	"Toggle %s logging"
#define  STR_4086	"Carregar &configuração"
#define  STR_4087	"S&alvar configuração"
#define  STR_4088	"&Tirar screenshot"


/* UI menu: Help (4090.) */
#define STR_HELP	"&Ajuda"
#define  STR_4091	"&Sobre o VARCem"

/* Status bar for magneto-optical (4100.) */
#define STR_4100	"3.5\x22 128Mb M.O. (ISO 10090)"
#define STR_4101	"3.5\x22 230Mb M.O. (ISO 13963)"
#define STR_4102	"3.5\x22 540Mb M.O. (ISO 15498)"
#define STR_4103	"3.5\x22 640Mb M.O. (ISO 15498)"
#define STR_4104	"3.5\x22 1.3Gb M.O. (GigaMO)"
#define STR_4105	"3.5\x22 2.3Gb M.O. (GigaMO 2)"
#define STR_4106	"5.25\x22 600Mb M.O."
#define STR_4107	"5.25\x22 650Mb M.O."
#define STR_4108	"5.25\x22 1Gb M.O."
#define STR_4109	"5.25\x22 1.3Gb M.O."
#define STR_4120	"Type :"

/* End of file. */
