/*
 * VARCem	Virtual ARchaeological Computer EMulator.
 *		An emulator of (mostly) x86-based PC systems and devices,
 *		using the ISA,EISA,VLB,MCA  and PCI system buses, roughly
 *		spanning the era between 1981 and 1995.
 *
 *		This file is part of the VARCem Project.
 *
 *		String definitions for "Dutch (Netherlands)" language.
 *
 * Version:	@(#)VARCem-DU.str	1.0.8	2018/08/25
 *
 * Author:	Fred N. van Kempen, <decwiz@yahoo.com>
 *
 *		Copyright 2017,2018 Fred N. van Kempen.
 *
 *		Redistribution and  use  in source  and binary forms, with
 *		or  without modification, are permitted  provided that the
 *		following conditions are met:
 *
 *		1. Redistributions of  source  code must retain the entire
 *		   above notice, this list of conditions and the following
 *		   disclaimer.
 *
 *		2. Redistributions in binary form must reproduce the above
 *		   copyright  notice,  this list  of  conditions  and  the
 *		   following disclaimer in  the documentation and/or other
 *		   materials provided with the distribution.
 *
 *		3. Neither the  name of the copyright holder nor the names
 *		   of  its  contributors may be used to endorse or promote
 *		   products  derived from  this  software without specific
 *		   prior written permission.
 *
 * THIS SOFTWARE  IS  PROVIDED BY THE  COPYRIGHT  HOLDERS AND CONTRIBUTORS
 * "AS IS" AND  ANY EXPRESS  OR  IMPLIED  WARRANTIES,  INCLUDING, BUT  NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE  ARE  DISCLAIMED. IN  NO  EVENT  SHALL THE COPYRIGHT
 * HOLDER OR  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES;  LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED  AND ON  ANY
 * THEORY OF  LIABILITY, WHETHER IN  CONTRACT, STRICT  LIABILITY, OR  TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING  IN ANY  WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/* Do not translate! */
#define TAG_VERSION	1,0,8
#define TAG_AUTHOR	"Fred N. van Kempen"
#define TAG_EMAIL	"waltje@varcem.com"

/* Messagebox classes (2100.) */
#define STR_2100	"Fout"
#define STR_2101	"Fatale fout"
#define STR_2102	"Configuratiefout"
#define STR_2103	"Waarschuwing"


/* System errors (2200.) */
#define STR_2200	"Kon de Keyboard Accelerators niet laden!"
#define STR_2201	"Kon de Raw Input niet registreren!"
#define STR_2202	"PCap kon niet worden opgestart"
#define STR_2203	"Geen beschikbare PCap apparaten gevonden"
#define STR_2204	"Ongeldig PCap apparaat"
#define STR_2205	"Kon OpenAL niet initialiseren, controleer of u het volgende bestand\nin de programmamap heeft:\n\nlibopenal-1.dll"
#define STR_2206	"Kon FluidSynth niet initialiseren, controleer of u het volgende bestand\nin de programmamap heeft:\n\nlibfluidsynth.dll"


/* Application error messages (2300.) */
#define STR_2300	"Schermafdruk-bestand %s kon niet worden gemaakt"
#define STR_2301	"Geen bruikbare ROMs gevonden!"
#define STR_2302	"Geen bruikbaar configuratiebestand gevonden.\n\nWilt u een nieuwe configuratie maken?"
#define STR_2303	"De machine:\n\n  %ls\n\nis momenteel niet beschikbaar.\n\nWilt u dit wijzigen in de Instellingen?"
#define STR_2304	"De video-kaart:\n\n  %ls\n\nis momenteel niet beschikbaar.\n\nWilt u dit wijzigen in Instellingen?"
#define STR_2305	"Ingestelde renderer '%S' niet beschikbaar - wilt u deze naar standaardwaarde terugzetten?"
#define STR_2306	"ST506/ESDI CD-ROM stations hebben nooit bestaan"
#define STR_2307	"USB wordt nog niet ondersteund"


/* Application messages (2400.) */
#define STR_2400	"Weet u zeker dat u deze instellingen wilt bewaren?\n\n(Een herstart kan nodig zijn...)"
#define STR_2401	"Instellingen opgeslagen, vergeet niet het programma te herstarten!"
#define STR_2402	"Het gekozen apparaat '%ls' wordt momenteel als 'in ontwikkeling' beschouwd en kan problemen opleveren.\n\nWeet u zeker dat u dit apparaat wilt gebruiken?"
#define STR_2403	"Klik om de muis te koppelen"
#define STR_2404	"Gebruik F8+F12 om de muis te ontkoppelen"
#define STR_2405	"Gebruik F8+F12 (of middelste knop) om te muis te ontkoppelen"
#define STR_2406	"Gebruik CTRL+ALT+PAGE DOWN om naar Venstermode terug te keren"


/* Misc application strings (2500.) */
#define STR_2500	"Configuratiebestanden\0*.varc\0Alle bestanden\0*.*\0"


/* UI: common elements (3000.) */
#define STR_OK		"Akkoord"
#define STR_CANCEL	"Annuleren"
#define STR_CONFIGURE	"Configureer"
#define STR_BROWSE	"Bladeren"

/* UI: dialog shared strings (3100.) */
#define STR_NONE	"Geen"
#define STR_DISABLED	"Uitgeschakeld"
#define STR_ENABLED	"Ingeschakeld"
#define STR_OFF		"Uit"
#define STR_ON		"Aan"
#define STR_TYPE	"Type"
#define STR_FILENAME	"Bestandsnaam:"
#define STR_PROGRESS	"Voortgang:"
#define STR_BUS		"Bus:"
#define STR_CHANNEL	"Kanaal:"
#define STR_ID		"ID:"
#define STR_LUN		"LUN:"
#define STR_INV_NAME	"Type een geldige bestandsnaam in"
#define STR_IMG_EXIST	"Bestand bestaat reeds en zal worden overschreven.\nWeet u zeker dat u dit wil doen?"
#define STR_OPEN_READ	"Kon bestand niet openen voor LEZEN"
#define STR_OPEN_WRITE	"Kon bestand niet openen voor SCHRIJVEN"
#define STR_DEVCONF_1	"Configuratie"
#define STR_DEVCONF_2	"Apparaat:"


/* UI: dialog: About (3200.) */
#define STR_ABOUT	"Over VARCem.."
#define  STR_3201	"Auteurs:"
#define  STR_3202	"Fred N. van Kempen, Miran Grca, Sarah Walker en anderen.\nGebaseerd op andere projecten zoals 86Box, PCem, MAME, DOSbox en Qemu."
#define  STR_3203	"Gepubliceerd onder de BSD 3-Clause License ('BSD3'), en de GNU General Public License (versie 2 of hoger) voor bestaande, geïmporteerde code van andere projecten."
#define  STR_3204	"Zie het bestand LICENSE.txt voor meer informatie."

/* UI: dialog: Localization (3210.) */
#define STR_LOCALIZE	"Vertalingen"
#define  STR_3211	"Vertalingen vanuit het Engels naar onderstaande talen zijn gedaan door:"

/* UI dialog: Status (3225.) */
#define STR_STATUS	"Status"

/* UI dialog: Sound Gain (3250.) */
#define STR_SNDGAIN	"Geluidsvolume"
#define  STR_3251	"Volume"

/* UI dialog: New Image (3275.) */
#define STR_NEWIMG	"Nieuw diskettebestand"
#define  STR_3276	"Schijfgrootte:"
#define  STR_3277	"RPM nauwkeurigheid:"
#define  STR_3278	"Perfecte RPM"
#define  STR_3279	"1% onder perfecte RPM"
#define  STR_3280	"1.5% onder perfecte RPM"
#define  STR_3281	"2% onder perfecte RPM"
#define  STR_3282	"160 KB"
#define  STR_3283	"180 KB"
#define  STR_3284	"320 KB"
#define  STR_3285	"360 KB"
#define  STR_3286	"640 KB"
#define  STR_3287	"720 KB"
#define  STR_3288	"1.2 MB"
#define  STR_3289	"1.25 MB"
#define  STR_3290	"1.44 MB"
#define  STR_3291	"DMF (cluster 1024)"
#define  STR_3292	"DMF (cluster 2048)"
#define  STR_3293	"2.88 MB"
#define  STR_3294	"ZIP 100"
#define  STR_3295	"ZIP 250"

/* UI dialog: Settings (3300.) */
#define STR_SETTINGS	"Instellingen"
#define STR_3310	"Computer"
#define STR_3311	"Beeldscherm"
#define STR_3312	"Invoer"
#define STR_3313	"Geluid"
#define STR_3314	"Netwerk"
#define STR_3315	"Poorten (COM & LPT)"
#define STR_3316	"Andere apparaten"
#define STR_3317	"Vaste schijven"
#define STR_3318	"Diskettes"
#define STR_3319	"Andere verwijderbare media"

/* UI dialog: Settings (Machine, 3325.) */
#define  STR_3325	"Computer:"
#define  STR_3326	"Soort CPU:"
#define  STR_3327	"CPU:"
#define  STR_3328	"Wachtcycli:"
#define  STR_3329	"Geheugen:"
#define  STR_3330	"MB"
#define  STR_3331	"Gebruik Tijdsynchronisatie"
#define  STR_3332	"Gebruik FPU (reken-processor)"
#define  STR_3333	"Dynamic Re-compiler"
#define  STR_3334	"KB"
#define  STR_3335	"Standaard"


/* UI dialog: Settings (Video, 3350.) */
#define  STR_3350	"Beeldschermadapter:"
#define  STR_3351	"Toegangssnelheid:"
#define  STR_3352	"3Dfx Voodoo"
#define  STR_3353	"Standaard"
#define  STR_3354	"8-bit"
#define  STR_3355	"Langzaam 16-bit"
#define  STR_3356	"Snel 16-bit"
#define  STR_3357	"Langzaam VLB/PCI"
#define  STR_3358	"Middel VLB/PCI"
#define  STR_3359	"Snel VLB/PCI"

/* UI dialog: Settings (Input, 3375.) */
#define  STR_3375	"Muis:"
#define  STR_3376	"Joystick:"
#define  STR_3377	"Joystick 1"
#define  STR_3378	"Joystick 2"
#define  STR_3379	"Joystick 3"
#define  STR_3380	"Joystick 4"

/* UI dialog: Settings (Sound, 3400.) */
#define  STR_3400	"Geluidskaart:"
#define  STR_3401	"MIDI Out apparaat:"
#define  STR_3402	"Zelfstandige MPU-401"
#define  STR_3403	"Gebruik Nuked OPL"
#define  STR_3404	"Gebruik FLOAT32 geluids-data"

/* UI dialog: Settings (Network, 3425.) */
#define  STR_3425	"Soort Netwerk:"
#define  STR_3426	"PCap apparaat:"
#define  STR_3427	"Netwerkadapter:"

/* UI dialog: Settings (Ports, 3450.) */
#define  STR_3450	"Game poort"
#define  STR_3451	"Parallel poort 1"
#define  STR_3452	"Parallel poort 2"
#define  STR_3453	"Parallel poort 3"
#define  STR_3454	"Seriële poort 1"
#define  STR_3455	"Seriële poort 2"

/* UI dialog: Settings (Other Devices, 3475.) */
#define  STR_3475	"SCSI adapter:"
#define  STR_3476	"HD controller:"
#define  STR_3477	"Derde IDE:"
#define  STR_3478	"Vierde IDE:"
#define  STR_3479	"ISABugger apparaat"
#define  STR_3480	"ISA geheugenuitbreiding"

/* UI dialog: Settings (Hard Disks, 3500.) */
#define  STR_3500	"Vaste schijven:"
#define  STR_3501	"&Nieuw.."
#define  STR_3502	"&Bestaand.."
#define  STR_3503	"&Verwijder"
#define  STR_3504	"Bus"
#define  STR_3505	"Bestand"
#define  STR_3506	"C"
#define  STR_3507	"H"
#define  STR_3508	"S"
#define  STR_3509	"MB"
#define  STR_3510	"MB (CHS: %u, %u, %u)"
#define  STR_3511	"Aangepast.."
#define  STR_3512	"Aangepast (groot).."
#define  STR_3515	"ST506"
#define  STR_3516	"ESDI"
#define  STR_3517	"IDE (alléén PIO)"
#define  STR_3518	"IDE (PIO+DMA)"
#define  STR_3519	"SCSI"
#define  STR_3520	"SCSI (verwisselbaar)"

/* UI dialog: Settings (Add Hard Disk, 3525.) */
#define  STR_3525	"Voeg schijf toe"
#define  STR_3526	"Voeg harde schijf toe"
#define  STR_3527	"Voeg bestaande schijf toe"
#define  STR_3528	"Cylinders:"
#define  STR_3529	"Koppen:"
#define  STR_3530	"Sectoren:"
#define  STR_3531	"Grootte (MB):"
#define  STR_3532	"Type:"
#define  STR_3533	"Poging tot creëren van HDI bestand groter dan 4 GB"
#define  STR_3534	"Poging tot creëren van een bizar grote harde schrijf"
#define  STR_3535	"HDI of HDX bestand met een sectorgrootte anders dan 512 wordt niet ondersteund"
#define  STR_3536	"Schijfbestanden\0*.hd?;*.im?;*.vhd\0Alle bestanden\0*.*\0"
#define  STR_3537	"Vergeet niet om het nieuwe station te partitioneren en formatteren!"

/* UI dialog: Settings (Floppy Drives, 3550.) */
#define  STR_3550	"Diskettestations:"
#define  STR_3551	"Type:"
#define  STR_3552	"Gebruik Turbo"
#define  STR_3553	"Gebruik BPB"
#define  STR_3554	"Gebruik Turbo"
#define  STR_3555	"Gebruik BPB"

/* UI dialog: Settings (Removable Devices, 3575.) */
#define  STR_3575	"CD-ROM stations:"
#define  STR_3576	"Snelheid:"
#define  STR_3577	"ZIP stations:"
#define  STR_3578	"ZIP 250"
#define  STR_3579	"Snelheid"
#define  STR_3580	"<Gereserved>"
#define  STR_3581	"<Gereserved>"
#define  STR_3582	"ATAPI (alléén PIO)"
#define  STR_3583	"ATAPI (PIO+DMA)"
#define  STR_3584	"SCSI"

/* UI dialog: status bar (3900.) */
#define STR_3900	"(leeg)"
#define STR_3901	"(PC station %c:)"
#define STR_3902	" [Schrijfbeveiligd"
#define STR_3903	"&Nieuw bestand..."
#define STR_3904	"&Bestaand bestand..."
#define STR_3905	"&Her-laad vorige bestand"
#define STR_3906	"&Uitwerpen"

#define STR_3910	"Diskette %i (%s): %ls"
#define STR_3911	"Alle diskettebestanden\0*.0??;*.1??;*.360;*.720;*.86f;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.json;*.td0;*.*fd?;*.xdf\0Advanced Sector bestanden\0*.imd;*.json;*.td0\0Basic Sector bestanden\0*.0??;*.1??;*.360;*.720;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.xdf;*.*fd?\0Flux bestanden\0*.fdi\0Surface bestanden\0*.86f\0Alle bestanden\0*.*\0"
#define STR_3912	"Alle diskettebestanden\0*.86f;*.dsk;*.flp;*.im?;*.*fd?\0Basic Sector bestanden\0*.dsk;*.flp;*.im?;*.img;*.*fd?\0Surface bestanden\0*.86f\0"
#define STR_3913	"Surface bestanden\0*.86f\0"
#define STR_3914	"E&xporteer als 86F..."

#define STR_3920	"CD-ROM %i (%s): %s"
#define STR_3921	"PC CD/DVD station (%c:)"
#define STR_3922	"CD-ROM bestanden\0*.iso;*.cue\0Alle bestanden (*.*)\0*.*\0"
#define STR_3923	"&Stil"

#define STR_3930	"Vaste schijf (%s)"

#define STR_3940	"Verwisselbare schijf %i: %ls"
#define STR_3941	"&Terugmelding disk-wissel"

#define STR_3950	"ZIP %i (%03i): %ls"
#define STR_3951	"ZIP bestanden\0*.im?;*.zdi\0Alle bestanden\0*.*\0"
#define STR_3952	"ZIP bestanden\0*.im?;*.zdi\0"
#define STR_3960	"Netwerk"
#define STR_3970	"Geluid"


/* Menu: Action (4000.) */
#define STR_ACTION	"&Aktie"
#define  STR_4001	"&Harde Reset"
#define  STR_4002	"&Ctrl+Alt+Del"
#define  STR_4003	"Stuur Ctrl+Alt+&Esc"
#define  STR_4004	"Stuur Ctrl+Alt+&Break"
#define  STR_4005	"&Pauzeer"
#define  STR_4006	"&Einde"

/* Menu: View (4010.) */
#define STR_VIEW	"&Beeld"
#define  STR_4011	"&Instelbaar venster"
#define  STR_4012	"&Onthoud plaats en grootte van venster"
#define  STR_4013	"&Volledig Scherm\tCtrl+Alt+PageUP"
#define  STR_4014	"&Rechter CTRL is linker ALT"
#define  STR_4015	"&Activeer pictogrammen in de statusregel"

/* Menu: View > Renderer */
#define  STR_4020	"Re&nderer"

/* Menu: View > Window Scale Factor */
#define  STR_4030	"&Venster schaalfaktor"
#define   STR_4031	"&0.5x"
#define   STR_4032	"&1x"
#define   STR_4033	"1.&5x"
#define   STR_4034	"&2x"

/* Menu: View > Fullscreen Stretch Mode */
#define  STR_4040	"&Rekmode volledig scherm"
#define   STR_4041	"&Rek volledig uit"
#define   STR_4042	"&4:3"
#define   STR_4043	"&Vierkante beeldpunten"
#define   STR_4044	"&Geheelgetal-schaling"
#define   STR_4045	"&Hou vast aan huidige grootte"

/* Menu: Display (4050.) */
#define STR_DISPLAY	"&Beeldscherm"
#define  STR_4051	"&Geïnverteed scherm"
#define  STR_4052	"Gebruik &overscan"
#define  STR_4053	"F&orceer 4:3 schermverhouding"
#define  STR_4054	"Wijzig &contrast voor monochroom scherm"

/* Menu: Display > Display Type */
#define  STR_DISPTYPE	"&Soort beeldscherm"
#define   STR_4061	"RGB &kleurenscherm"
#define   STR_4062	"&Grijstinten scherm"
#define   STR_4063	"&Amber beeldscherm"
#define   STR_4064	"&Groen beeldscherm"
#define   STR_4065	"&Wit beeldscherm"

/* Menu: Display > Grayscale Conversion Type */
#define  STR_GRAYSCALE	"&Grijstinten conversietype"
#define   STR_4071	"BT&601 (NTSC/PAL)"
#define   STR_4072	"BT&709 (HDTV)"
#define   STR_4073	"&Gemiddeld"

/* Menu: Tools (4080.) */
#define STR_TOOLS	"&Opties"
#define  STR_4081	"&Instellingen"
#define  STR_4082	"&Talen"
#define	 STR_4083	"L&ogging"
#define  STR_4084	"&Laad configuratie"
#define  STR_4085	"&Sla configuratie op"
#define  STR_4086	"S&tatus"
#define  STR_4087	"&Maak schermafdruk\tCtrl+Home"

/* Menu: Help (4090.) */
#define STR_HELP	"&Hulp"
#define  STR_4091	"&Over VARCem"


/* End of file. */
