/*
 * VARCem	Virtual ARchaeological Computer EMulator.
 *		An emulator of (mostly) x86-based PC systems and devices,
 *		using the ISA,EISA,VLB,MCA  and PCI system buses, roughly
 *		spanning the era between 1981 and 1995.
 *
 *		This file is part of the VARCem Project.
 *
 *		String definitions for "Finnish (Finland)" language.
 *
 * Version:	@(#)VARCem-FI.str	1.0.11	2021/03/26
 *
 * Authors:	Daniel Gurney, <dgurney@varcem.com>
 *		Fred N. van Kempen, <decwiz@yahoo.com>
 *
 *		Copyright 2018-2021 Daniel Gurney.
 *		Copyright 2017-2021 Fred N. van Kempen.
 *
 *		Redistribution and  use  in source  and binary forms, with
 *		or  without modification, are permitted  provided that the
 *		following conditions are met:
 *
 *		1. Redistributions of  source  code must retain the entire
 *		   above notice, this list of conditions and the following
 *		   disclaimer.
 *
 *		2. Redistributions in binary form must reproduce the above
 *		   copyright  notice,  this list  of  conditions  and  the
 *		   following disclaimer in  the documentation and/or other
 *		   materials provided with the distribution.
 *
 *		3. Neither the  name of the copyright holder nor the names
 *		   of  its  contributors may be used to endorse or promote
 *		   products  derived from  this  software without specific
 *		   prior written permission.
 *
 * THIS SOFTWARE  IS  PROVIDED BY THE  COPYRIGHT  HOLDERS AND CONTRIBUTORS
 * "AS IS" AND  ANY EXPRESS  OR  IMPLIED  WARRANTIES,  INCLUDING, BUT  NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE  ARE  DISCLAIMED. IN  NO  EVENT  SHALL THE COPYRIGHT
 * HOLDER OR  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES;  LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED  AND ON  ANY
 * THEORY OF  LIABILITY, WHETHER IN  CONTRACT, STRICT  LIABILITY, OR  TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING  IN ANY  WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/* Main application strings (2000) - DO NOT TRANSLATE! */
#define STR_VERSION	1,0,10
#define STR_AUTHOR	"Daniel Gurney"
#define STR_EMAIL	"dgurney@varcem.com"
#define STR_NAME	"VARCem"
#define STR_TITLE	"Virtual ARchaeological Computer EMulator"


/* Messagebox classes (2100.) */
#define STR_2100	"Virhe"
#define STR_2101	"Vakava virhe"
#define STR_2102	"Konfiguraatiovirhe"
#define STR_2103	"Varoitus"


/* System errors (2200.) */
#define STR_2200	"Näppäimistökiihdyttimiä ei voitu ladata!"
#define STR_2201	"Raakasyötettä ei voitu rekisteröidä!"
#define STR_2202	"PCap epäonnistui, koska sitä ei välttämättä ole alustettu"
#define STR_2203	"PCap-laitteita ei löytynyt"
#define STR_2204	"Vääränlainen PCap-laite"
#define STR_2205	"%s ei voitu alustaa, varmista että seuraava kirjasto\non ohjelman kansiossa:\n\n%s"


/* Application error messages (2300.) */
#define STR_2300	"Järjestelmän muisti on täynnä!"
#define STR_2301	"Käyttökelpoisia ROM-tiedostoja ei löytynyt!"
#define STR_2302	"Kelvollista konfiguraatiota ei löytynyt.\n\nHaluatko siirtyä asetuksiin luodaksesi sellaisen?"
#define STR_2303	"Määritetty %ls:\n\n  %s\n\nei ole saatavilla.\n\nHaluatko avata asetusdialogin?"
#define STR_2304	"Valittu renderer:\n\n  %s\n\nei ole saatavilla. Palauta oletusasetus?"
#define STR_2305	"Sinun pitää ensin tallentaa uudet asetuksesi!"
#define STR_2306	"Bittikarttatiedostoa ei voitu luoda: %ls"
#define STR_2307	"USB:ta ei vielä tueta"


/* Application messages (2400.) */
#define STR_2400	"Haluatko varmasti tallentaa nämä asetukset?\n\n(Uudelleenkäynnistys voi olla tarpeen...)"
#define STR_2401	"Muutokset tallennettu, käynnistä emulaattori uudelleen!"
#define STR_2402	"Valittu laite:\n\n  %s\n\non tällä hetkellä `kehitteillä`, ja voi aiheuttaa ongelmia.\n\nHaluatko varmasti käyttää sitä?"
#define STR_2403	"Klikkaa kaapataksesi hiiri"
#define STR_2404	"Paina F8+F12 vapauttaaksesi hiiri"
#define STR_2405	"Paina F8+F12 tai keskinäppäintä vapauttaaksesi hiiri"
#define STR_2406	"Paina CTRL+ALT+PAGE DOWN palataksesi ikkunoituun tilaan"


/* Misc application strings (2500.) */
#define STR_2500	"Asetustiedostot\0*.varc\0Kaikki tiedostot\0*.*\0"


/* UI: common elements (3000.) */
#define STR_OK		"OK"
#define STR_CANCEL	"Peruuta"
#define STR_YES		"Kyllä"
#define STR_NO		"Ei"
#define STR_CONFIGURE	"Määritä"
#define STR_BROWSE	"Selaa"


/* UI: dialog shared strings (3100.) */
#define STR_NONE	"-"
#define STR_INTERNAL	"Sisäinen"
#define STR_DISABLED	"Pois käytöstä"
#define STR_ENABLED	"Käytössä"
#define STR_OFF		"Pois"
#define STR_ON		"Päällä"
#define STR_UNLOCK	"Poista lukitus"
#define STR_LOCK	"Lukitse"
#define STR_TYPE	"Tyyppi"
#define STR_FILENAME	"Tiedostonimi:"
#define STR_PROGRESS	"Edistyminen:"
#define STR_BUS		"Väylä:"
#define STR_CHANNEL	"Kanava:"
#define STR_ID		"ID:"
#define STR_LUN		"LUN:"
#define STR_INV_NAME	"Anna kelvollinen tiedostonimi"
#define STR_IMG_EXIST	"Tämä levykuva on olemassa ja ylikirjoitetaan.\nHaluatko varmasti käyttää sitä?"
#define STR_OPEN_READ	"Tiedostoa ei voitu avata lukemista varten"
#define STR_OPEN_WRITE	"Tiedostoa ei voitu avata kirjoittamista varten"
#define STR_DEVCONF_1	"Konfiguraatio"
#define STR_DEVCONF_2	"Laitteet:"
#define STR_VHD_TYPE	"VHD-tyyppi:"
#define STR_PARENT_NAME	"Pää-VHD:"
#define STR_BLK_SIZE    "Lohkokoko:"


/* UI dialog: About (3200.) */
#define STR_ABOUT	"Tietoja VARCemista.."
#define  STR_3201	"Tekijät:"
#define  STR_3202	"Fred N. van Kempen, Miran Grca, Sarah Walker ja muut.\nPerustuu aikaisempiin projekteihin, kuten 86Boxiin, PCemiin, MAMEen, DOSboxiin and Qemu:hun."
#define  STR_3203	"Julkaistu BSD 3-Clause-lisenssin alaisena, ja muista projekteista lainattu koodi on GNU General Public License (versio 2 tai uudempi) alaisena."
#define  STR_3204	"LICENSE.txt-tiedostossa on tarkempia tietoja."

/* UI dialog: Localization (3210.) */
#define STR_LOCALIZE	"Lokalisaatio"
#define  STR_3211	"Englannista muille kielille kääntäneet:"

/* UI dialog: Status (3225.) */
/* (Unused now) */

/* UI dialog: Sound Gain (3250.) */
#define STR_SNDGAIN	"Äänen Gain"
#define  STR_3251	"Gain"

/* UI dialog: New Image (3275.) */
#define STR_NEWIMG	"Uusi levykuva"
#define  STR_3276	"Levyn koko:"
#define  STR_3277	"RPM-tila:"
#define  STR_3278	"Täydellinen RPM"
#define  STR_3279	"1% alle täydellisen RPM:n"
#define  STR_3280	"1.5% alle täydellisen RPM:n"
#define  STR_3281	"2% alle täydellisen RPM:n"
#define  STR_3282	"160 KT"
#define  STR_3283	"180 KT"
#define  STR_3284	"320 KT"
#define  STR_3285	"360 KT"
#define  STR_3286	"640 KT"
#define  STR_3287	"720 KT"
#define  STR_3288	"1.2 MT"
#define  STR_3289	"1.25 MT"
#define  STR_3290	"1.44 MT"
#define  STR_3291	"DMF (klusteri 1024)"
#define  STR_3292	"DMF (klusteri 2048)"
#define  STR_3293	"2.88 MT"
#define  STR_3294	"ZIP 100"
#define  STR_3295	"ZIP 250"

/* UI dialog: Settings (3300.) */
#define STR_SETTINGS	"Asetukset"
#define STR_3310	"Kone"
#define STR_3311	"Näyttö"
#define STR_3312	"Syöttölaitteet"
#define STR_3313	"Ääni"
#define STR_3314	"Verkko"
#define STR_3315	"Portit (COM & LPT)"
#define STR_3316	"Muut oheislaitteet"
#define STR_3317	"Kiintolevyt"
#define STR_3318	"Levykeasemat"
#define STR_3319	"Muut irroitettavat laitteet"

/* UI dialog: Settings (Machine, 3325.) */
#define  STR_3325	"Kone:"
#define  STR_3326	"Prosessorityyppi:"
#define  STR_3327	"Prosessori:"
#define  STR_3328	"Wait states:"
#define  STR_3329	"Muisti:"
#define  STR_3330	"MT"
#define  STR_3331	"Käytä aikasynkronointia:"
#define  STR_3332	"Käytä matematiikkasuoritinta"
#define  STR_3333	"Dynaaminen uudelleenkääntäjä"
#define  STR_3334	"KT"
#define  STR_3335	"Oletus"
#define  STR_3336	"Käytössä (UTC)"

/* UI dialog: Settings (Video, 3350.) */
#define  STR_3350	"Video:"
#define  STR_3351	"Voodoo-grafiikka"

/* UI dialog: Settings (Input, 3375.) */
#define  STR_3375	"Hiiri:"
#define  STR_3376	"Peliohjain:"
#define  STR_3377	"Peliohjain 1"
#define  STR_3378	"Peliohjain 2"
#define  STR_3379	"Peliohjain 3"
#define  STR_3380	"Peliohjain 4"

/* UI dialog: Settings (Sound, 3400.) */
#define  STR_3400	"Äänikortti:"
#define  STR_3401	"MIDI-ulostulo:"
#define  STR_3402	"Itsenäinen MPU-401"
#define  STR_3403	"Käytä FLOAT32-ääntä"

/* UI dialog: Settings (Network, 3425.) */
#define  STR_3425	"Verkkotyyppi:"
#define  STR_3426	"PCap-laite:"
#define  STR_3427	"Verkkoadapteri:"

/* UI dialog: Settings (Ports, 3450.) */
#define  STR_3450	"Peliportti"
#define  STR_3451	"Rinnakkaisportti 1"
#define  STR_3452	"Rinnakkaisportti 2"
#define  STR_3453	"Rinnakkaisportti 3"
#define  STR_3454	"Sarjaportti 1"
#define  STR_3455	"Sarjaportti 2"

/* UI dialog: Settings (Other Devices, 3475.) */
#define  STR_3475	"SCSI-ohjain:"
#define  STR_3476	"Kiintolevyohjain:"
#define  STR_3477	"Tertiäärinen IDE"
#define  STR_3478	"Kvarternäärinen IDE"
#define  STR_3479	"ISABugger-laite"
#define  STR_3480	"ISA-muistilaajennus"
#define  STR_3481	"ISA-kello/RTC-kortti"

/* UI dialog: Settings (Hard Disks, 3500.) */
#define  STR_3500	"Kiintolevyt:"
#define  STR_3501	"&Uusi.."
#define  STR_3502	"&Olemassaoleva.."
#define  STR_3503	"&Poista"
#define  STR_3504	"Väylä"
#define  STR_3505	"Tiedosto"
#define  STR_3506	"C"
#define  STR_3507	"H"
#define  STR_3508	"S"
#define  STR_3509	"MT"
#define  STR_3510	"(CHS: %u, %u, %u)"
#define  STR_3511	"Oma..."
#define  STR_3512	"Oma (suuri)..."
#define  STR_3515	"ST506"
#define  STR_3516	"ESDI"
#define  STR_3517	"IDE"
#define  STR_3518	"SCSI"
#define  STR_3519	"USB"
#define  STR_3520	"Kiinteä"
#define  STR_3521	"Harva"
#define  STR_3522	"Differensoiva"
#define  STR_3523	"Pää- ja alilevyjen aikaleimat eivät täsmää: korjaa ne?"
#define  STR_3524	"VHD:n aikaleimaa ei voitu korjata"
#define  STR_3540	"Pienet lohkot (512 KB)"
#define  STR_3541	"Suuret lohkot (2 MB)"

/* UI dialog: Settings (Add Hard Disk, 3525.) */
#define  STR_3525	"Lisää kiintolevy"
#define  STR_3526	"Lisää uusi kiintolevy"
#define  STR_3527	"Lisää olemassaoleva kiintolevy"
#define  STR_3528	"Sylinterit:"
#define  STR_3529	"Lukupäät:"
#define  STR_3530	"Sektorit:"
#define  STR_3531	"Koko (MT):"
#define  STR_3532	"Tyyppi:"
#define  STR_3533	"Yritetään luoda yli 4GT kokoinen HDI-levykuva"
#define  STR_3534	"Yritetään luoda harhaanjohtavan suurta kiintolevykuvaa"
#define  STR_3535	"HDI tai HDX-levykuvia joiden sektorikoko on yli 512 ei tueta"
#define  STR_3536	"Kiintolevykuvat\0*.hd?;*.im?;*.vhd\0Kaikki tiedostot\0*.*\0"
#define  STR_3537	"Muista osioida ja alustaa uusi asema"
#define  STR_3538	"Kiintolevykuvat\0*.vhd\0"

/* UI dialog: Settings (Floppy Drives, 3550.) */
#define  STR_3550	"Levykeasemat:"
#define  STR_3551	"Tyyppi:"
#define  STR_3552	"Turbo-ajoitukset"
#define  STR_3553	"Tarkista BPB"
#define  STR_3554	"Turbo"
#define  STR_3555	"Tarkista BPB"

/* UI dialog: Settings (Removable Devices, 3575.) */
#define  STR_3575	"CD-ROM-asemat:"
#define  STR_3576	"Nopeus:"
#define  STR_3577	"ZIP-asemat:"
#define  STR_3578	"ZIP 250"
#define  STR_3579	"Nopeus"
#define  STR_3580	"ATAPI"
#define  STR_3581	"SCSI"
#define  STR_3582	"USB"


/* UI: Status Bar (3900.) */
#define STR_3900	"(tyhjä)"
#define STR_3901	"(isäntäasema %c:)"
#define STR_3902	" [Kirjoitussuojattu]"
#define STR_3903	" [Lukittu]"
#define STR_3904	"&Uusi levykuva.."
#define STR_3905	"&Lataa levykuva.."
#define STR_3906	"L&ataa edellinen levykuva uudelleen"
#define STR_3907	"&Poista"
#define STR_3908	"&Huomauta levyn vaihdosta"

#define STR_3910	"Levyke %i (%s): %ls"
#define STR_3911	"Kaikki levykuvat\0*.0??;*.1??;*.360;*.720;*.86f;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.json;*.td0;*.*fd?;*.xdf\0Edistyneet sektorilevykuvat\0*.imd;*.json;*.td0\0Perussektorilevykuvat\0*.0??;*.1??;*.360;*.720;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.xdf;*.*fd?\0Virtauslevykuvat\0*.fdi\0Pintalevykuvat\0*.86f\0Kaikki tiedostot\0*.*\0"
#define STR_3912	"Kaikki levykuvat\0*.86f;*.dsk;*.flp;*.im?;*.*fd?\0Perussektorilevykuvat\0*.dsk;*.flp;*.im?;*.img;*.*fd?\0Pintalevykuvat\0*.86f\0"
#define STR_3913	"Pintalevykuvat\0*.86f\0"
#define STR_3914	"&Vie 86F-formaattiin..."

#define STR_3920	"CD-ROM %i (%ls): %ls"
#define STR_3921	"Isäntä CD/DVD-asema (%c:)"
#define STR_3922	"Levykuvat\0*.iso;*.cue\0Kaikki tiedostot(*.*)\0*.*\0"
#define STR_3923	"&Mykistä"
#define STR_3924	"Levykuvat\0*.iso;*.cue;*.chd\0;Kaikki tiedostot(*.*)\0*.*\0"

#define STR_3930	"Kiintolevy %i (%ls): %ls"

#define STR_3950	"ZIP%03i %i (%ls): %ls"
#define STR_3951	"ZIP-levykuvat\0*.im?;*.zdi\0Kaikki tiedostot\0*.*\0"
#define STR_3952	"ZIP-levykuvat\0*.im?;*.zdi\0"
#define STR_3960	"Verkko (%s)"
#define STR_3970	"Ääni (%s)"


/* UI menu: Action (4000.) */
#define STR_ACTION	"&Toiminto"
#define  STR_4001	"&Pakkouudelleenkäynnistys"
#define  STR_4002	"&Ctrl+Alt+Del"
#define  STR_4003	"Lähetä Ctrl+Alt+&Esc"
#define  STR_4004	"Lähetä Ctrl+Alt+&Break"
#define  STR_4005	"&Pysäytä"
#define  STR_4006	"P&oistu"


/* UI menu: View (4010.) */
#define STR_VIEW	"&Näkymä"
#define  STR_4011	"Koonmuutokset &salliva ikkuna"
#define  STR_4012	"&Muista koko ja sijainti"
#define  STR_4013	"&Koko näyttö\tCtrl+Alt+PageUP"
#define  STR_4014	"&Oikea CTRL on vasen ALT"

/* UI menu: View > Renderer (4020.) */
#define  STR_4020	"Re&nderer"

/* UI menu: View > Window Scale Factor (4030.) */
#define  STR_4030	"Ikkunan skaalaustekijä"
#define   STR_4031	"&0.5x"
#define   STR_4032	"&1x"
#define   STR_4033	"1.&5x"
#define   STR_4034	"&2x"

/* UI menu: View > Fullscreen Stretch Mode (4040.) */
#define  STR_4040	"Koko näytön &venytystila"
#define   STR_4041	"&Koko näytön venytys"
#define   STR_4042	"&4:3"
#define   STR_4044	"K&okonaislukuasteikko"
#define   STR_4045	"&Pidä koko"


/* UI menu: Display (4050.) */
#define STR_DISPLAY	"&Näyttö"
#define  STR_4051	"Kään&teinen näyttö"
#define  STR_4052	"Käytä &yliskannausta"
#define  STR_4053	"&Pakota 4:3-kuvasuhde"
#define  STR_4054	"Muuta yksivärinäytön &kontrastia"

/* UI menu: Display > Display Type (4060.) */
#define  STR_DISPTYPE	"Nä&yttötyyppi"
#define   STR_4061	"RGB-&värinäyttö"
#define   STR_4062	"&Harmaasävynäyttö"
#define   STR_4063	"&Keltainen näyttö"
#define   STR_4064	"&Vihreä näyttö"
#define   STR_4065	"V&alkoinen näyttö"

/* UI menu: Display > Grayscale Conversion Type (4070.) */
#define  STR_GRAYSCALE	"&Harmaasävykäännöksen tyyppi"
#define   STR_4071	"BT&601 (NTSC/PAL)"
#define   STR_4072	"BT&709 (HDTV)"
#define   STR_4073	"&Keskiarvo"


/* UI menu: Tools (4080.) */
#define STR_TOOLS	"&Työkalut"
#define  STR_4081	"&Asetukset"
#define  STR_4082	"&Kieli"
#define	 STR_4083	"L&oggaus"
#define  STR_4084	"Loggaa pysäytypiste"
#define  STR_4085	"%s-loggaus"
#define  STR_4086	"&Lataa konfiguraatio"
#define  STR_4087	"&Tallenna konfiguraatio"
#define  STR_4088	"Ota k&uvankaappaus"


/* UI menu: Help (4090.) */
#define STR_HELP	"&Apua"
#define  STR_4091	"&Tietoja VARCemista"


/* End of file. */
