/*
 * VARCem	Virtual ARchaeological Computer EMulator.
 *		An emulator of (mostly) x86-based PC systems and devices,
 *		using the ISA,EISA,VLB,MCA  and PCI system buses, roughly
 *		spanning the era between 1981 and 1995.
 *
 *		This file is part of the VARCem Project.
 *
 *		String definitions for "Spanish (Spain, Normal Sort)" language.
 *
 * Version:	@(#)VARCem-ES.str	1.0.7	2018/08/26
 *
 * Authors:	Natalia Portillo, <claunia@claunia.com>
 *		Fred N. van Kempen, <decwiz@yahoo.com>
 *
 *		Copyright 2018 Natalia Portillo.
 *		Copyright 2017,2018 Fred N. van Kempen.
 *
 *		Redistribution and  use  in source  and binary forms, with
 *		or  without modification, are permitted  provided that the
 *		following conditions are met:
 *
 *		1. Redistributions of  source  code must retain the entire
 *		   above notice, this list of conditions and the following
 *		   disclaimer.
 *
 *		2. Redistributions in binary form must reproduce the above
 *		   copyright  notice,  this list  of  conditions  and  the
 *		   following disclaimer in  the documentation and/or other
 *		   materials provided with the distribution.
 *
 *		3. Neither the  name of the copyright holder nor the names
 *		   of  its  contributors may be used to endorse or promote
 *		   products  derived from  this  software without specific
 *		   prior written permission.
 *
 * THIS SOFTWARE  IS  PROVIDED BY THE  COPYRIGHT  HOLDERS AND CONTRIBUTORS
 * "AS IS" AND  ANY EXPRESS  OR  IMPLIED  WARRANTIES,  INCLUDING, BUT  NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE  ARE  DISCLAIMED. IN  NO  EVENT  SHALL THE COPYRIGHT
 * HOLDER OR  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES;  LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED  AND ON  ANY
 * THEORY OF  LIABILITY, WHETHER IN  CONTRACT, STRICT  LIABILITY, OR  TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING  IN ANY  WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/* Do not translate! */
#define TAG_VERSION	1,0,7
#define TAG_AUTHOR	"Natalia Portillo"
#define TAG_EMAIL	"claunia@claunia.com"


/* Clases de avisos (2100.) */
#define STR_2100	"Error"
#define STR_2101	"Error fatal"
#define STR_2102	"Error de configuración"
#define STR_2103	"Advertencia"


/* Errores del sistema (2200.) */
#define STR_2200	"¡No se pudieron cargar los accesos de teclado!"
#define STR_2201	"¡No se pudo registrar la entrada sin procesar!"
#define STR_2202	"Fallo al configurar PCap porque puede no estar inicializado"
#define STR_2203	"No se encontraron dispositivos PCap"
#define STR_2204	"Dispositivo PCap no válido"
#define STR_2205	"No se pudo inicializar OpenAL, compruebe que la siguiente librería está en\nla carpeta del programa:\n\nlibopenal-1.dll"
#define STR_2206	"No se pudo inicializar FluidSynth, compruebe que la siguiente librería está en\n la carpeta del programa:\n\nlibfluidsynth.dll"


/* Mensajes de error de aplicación (2300.) */
#define STR_2300	"No se pudo crear el archivo bitmap: %s"
#define STR_2301	"¡No se han encontrado imágenes ROM utilizables!"
#define STR_2302	"No se encontró una configuración válida.\n\n¿Quiere abrir el diálogo de preferencias para crear una?"
#define STR_2303	"El equipo configurado:\n\n  %ls\n\nno está disponible.\n\n¿Quiere abrir el diálogo de preferencias?"
#define STR_2304	"La tarjeta de video configurada:\n\n  %s\n\nno está disponible.\n\n¿Quiere abrir el diálogo de preferencias?"
#define STR_2305	"El renderizador '%S' seleccionado no está disponible. ¿Establecer renderizador por defecto?"
#define STR_2306	"Las unidades de CD-ROM ST506 o ESDI CD-ROM nunca existieron"
#define STR_2307	"El USB no está soportado aún"


/* Mensajes de aplicación (2400.) */
#define STR_2400	"¿Está seguro de guardar estas preferencias?\n\n(Puede ser necesario reiniciar...)"
#define STR_2401	"Cambios guardados, ¡por favor reinicie el emulador!"
#define STR_2402	"El dispositivo '%ls' seleccionado se considera actualmente «en desarrollo» y puede causar problemas.\n\n¿Está seguro de querer activarlo?"
#define STR_2403	"Clique para capturar el ratón"
#define STR_2404	"Pulse F8 y F12 para liberar el ratón"
#define STR_2405	"Pulse F8 y F12 o el botón del medio para liberar el ratón"
#define STR_2406	"Pulse CTRL, ALT y AVPÁG para volver al modo ventana"


/* Strings misceláneas de aplicación (2500.) */
#define STR_2500	"Archivos de configuración\0*.varc\0Todos los archivos\0*.*\0"


/* UI: elementos comunes (3000.) */
#define STR_OK		"Aceptar"
#define STR_CANCEL	"Cancelar"
#define STR_CONFIGURE	"Configurar"
#define STR_BROWSE	"Explorar"


/* UI: strings compartidas entre diálogos (3100.) */
#define STR_NONE	"Ninguno"
#define STR_DISABLED	"Desactivado"
#define STR_ENABLED	"Activado"
#define STR_OFF		"Apagado"
#define STR_ON		"Encendido"
#define STR_TYPE	"Tipo"
#define STR_FILENAME	"Archivo:"
#define STR_PROGRESS	"Progreso:"
#define STR_BUS		"Bus:"
#define STR_CHANNEL	"Canal:"
#define STR_ID		"ID:"
#define STR_LUN		"LUN:"
#define STR_INV_NAME	"Por favor introduzca un nombre de archivo válido"
#define STR_IMG_EXIST	"Esta imagen existe y se sobre-escribirá.\n¿Desea continuar?"
#define STR_OPEN_READ	"No se pudo abrir el archivo para lectura"
#define STR_OPEN_WRITE	"No se pudo abrir el archivo para escritura"
#define STR_DEVCONF_1	"Configuración"
#define STR_DEVCONF_2	"Dispositivo:"


/* UI: diálogo: Acerca de (3200.) */
#define STR_ABOUT	"Acerda de VARCem.."
#define  STR_3201	"Autores:"
#define  STR_3202	"Fred N. van Kempen, Miran Grca, Sarah Walker y otros.\nBasado en trabajos anteriores como 86Box, PCem, MAME, DOSbox y Qemu."
#define  STR_3203	"Bajo licencia BSD de tres cláusulas, y bajo la Licencia General Pública GNU (GPL, versión 2 o superior) para el código existente, importado de otros proyectos."
#define  STR_3204	"Vea LICENSE.txt para más información."

/* UI: diálogo: Localización (3210.) */
#define STR_LOCALIZE	"Localización"
#define  STR_3211	"Traducciones del inglés a estos idiomas contribuidas por:"

/* UI diálogo: Estado (3225.) */
#define STR_STATUS	"Estado"

/* UI diálogo: Ganancia sonora (3250.) */
#define STR_SNDGAIN	"Ganancia sonora"
#define  STR_3251	"Ganancia"

/* UI diálogo: Nueva imagen (3275.) */
#define STR_NEWIMG	"Nueva imagen de disquete"
#define  STR_3276	"Tamaño del disco:"
#define  STR_3277	"Modo de RPM:"
#define  STR_3278	"RPM perfectas"
#define  STR_3279	"RPM un 1% por debajo de la perfección"
#define  STR_3280	"RPM un 1.5%  por debajo de la perfección"
#define  STR_3281	"RPM 2% por debajo de la perfección"
#define  STR_3282	"160 KB"
#define  STR_3283	"180 KB"
#define  STR_3284	"320 KB"
#define  STR_3285	"360 KB"
#define  STR_3286	"640 KB"
#define  STR_3287	"720 KB"
#define  STR_3288	"1.2 MB"
#define  STR_3289	"1.25 MB"
#define  STR_3290	"1.44 MB"
#define  STR_3291	"DMF (clúster 1024)"
#define  STR_3292	"DMF (clúster 2048)"
#define  STR_3293	"2.88 MB"
#define  STR_3294	"ZIP 100"
#define  STR_3295	"ZIP 250"

/* UI diálogo: Preferencias (3300.) */
#define STR_SETTINGS	"Preferencias"
#define STR_3310	"Equipo"
#define STR_3311	"Pantalla"
#define STR_3312	"Dispositivos de entrada"
#define STR_3313	"Sonido"
#define STR_3314	"Red"
#define STR_3315	"Puertos (COM y LPT)"
#define STR_3316	"Otros periféricos"
#define STR_3317	"Discos duros"
#define STR_3318	"Disqueteras"
#define STR_3319	"Otros dispositivos extraíbles"

/* UI diálogo: Preferencias (Equipo, 3325.) */
#define  STR_3325	"Equipo:"
#define  STR_3326	"Tipo de procesador:"
#define  STR_3327	"Procesador:"
#define  STR_3328	"Estados de espera:"
#define  STR_3329	"Memoria:"
#define  STR_3330	"MB"
#define  STR_3331	"Activar sincronización de reloj"
#define  STR_3332	"Activar FPU"
#define  STR_3333	"Recompilador dinámico"
#define  STR_3334	"KB"
#define  STR_3335	"Por defecto"

/* UI diálogo: Preferencias (Video, 3350.) */
#define  STR_3350	"Video:"
#define  STR_3351	"Velocidad del video:"
#define  STR_3352	"Voodoo Graphics"
#define  STR_3353	"Por defecto"
#define  STR_3354	"8 bits"
#define  STR_3355	"16 bits lentos"
#define  STR_3356	"16 bits rápidos"
#define  STR_3357	"VLB/PCI lento"
#define  STR_3358	"VLB/PCI medio"
#define  STR_3359	"VLB/PCI rápido"

/* UI diálogo: Preferencias (Entrada, 3375.) */
#define  STR_3375	"Ratón:"
#define  STR_3376	"Joystick:"
#define  STR_3377	"Joystick 1"
#define  STR_3378	"Joystick 2"
#define  STR_3379	"Joystick 3"
#define  STR_3380	"Joystick 4"

/* UI diálogo: Preferencias (Sonido, 3400.) */
#define  STR_3400	"Tarjeta de sonido:"
#define  STR_3401	"Dispositivo de salida MIDI:"
#define  STR_3402	"MPU-401 independiente"
#define  STR_3403	"Usar Nuked OPL"
#define  STR_3404	"Usar sonido FLOAT32"

/* UI diálogo: Preferencias (Red, 3425.) */
#define  STR_3425	"Tipo de red:"
#define  STR_3426	"Dispositivo PCap:"
#define  STR_3427	"Adaptador de red:"

/* UI diálogo: Preferencias (Puertos, 3450.) */
#define  STR_3450	"Dispositivos de juegos"
#define  STR_3451	"Puerto paralelo 1"
#define  STR_3452	"Puerto paralelo 2"
#define  STR_3453	"Puerto paralelo 3"
#define  STR_3454	"Puerto serie 1"
#define  STR_3455	"Puerto serie 2"

/* UI diálogo: Preferencias (Otros dispositivos, 3475.) */
#define  STR_3475	"Controladora SCSI:"
#define  STR_3476	"Controladora de disco duro:"
#define  STR_3477	"IDE terciario:"
#define  STR_3478	"IDE cuaternario:"
#define  STR_3479	"Dispositivo ISABugger"
#define  STR_3480	"Expansión de memoria (ISA)"
#define  STR_3481	"Reloj ISA / Tarjeta RTC"

/* UI diálogo: Preferencias (Discos duros, 3500.) */
#define  STR_3500	"Discos duros:"
#define  STR_3501	"&Nuevo.."
#define  STR_3502	"&Existente.."
#define  STR_3503	"&Eliminar"
#define  STR_3504	"Bus"
#define  STR_3505	"Archivo"
#define  STR_3506	"C"
#define  STR_3507	"H"
#define  STR_3508	"S"
#define  STR_3509	"MB"
#define  STR_3510	"MB (CHS: %u, %u, %u)"
#define  STR_3511	"Personalizado..."
#define  STR_3512	"Personalizado (largo)..."
#define  STR_3515	"ST506"
#define  STR_3516	"ESDI"
#define  STR_3517	"IDE (solo PIO)"
#define  STR_3518	"IDE (PIO y DMA)"
#define  STR_3519	"SCSI"
#define  STR_3520	"SCSI (extraíble)"

/* UI diálogo: Preferencias (Añadir disco duro, 3525.) */
#define  STR_3525	"Añadir disco duro"
#define  STR_3526	"Añadir disco duro nuevo"
#define  STR_3527	"Añadir disco duro existente"
#define  STR_3528	"Cilindros:"
#define  STR_3529	"Cabezas:"
#define  STR_3530	"Sectores:"
#define  STR_3531	"Tamaño (MB):"
#define  STR_3532	"Tipo:"
#define  STR_3533	"Ha intentado crear una imagen HDI mayor de 4 GB"
#define  STR_3534	"Ha intentado crear una imagen de disco duro extrañamente grande"
#define  STR_3535	"Las imágenes HDI o HDX con un tamaño de sector distinto a 512 no están soportadas"
#define  STR_3536	"Imágenes de disco duro\0*.hd?;*.im?;*.vhd\0Todos los archivos\0*.*\0"
#define  STR_3537	"Recuerde particionar y formatear la nueva unidad"

/* UI diálogo: Preferencias (Disqueteras, 3550.) */
#define  STR_3550	"Disqueteras:"
#define  STR_3551	"Tipo:"
#define  STR_3552	"Turbo"
#define  STR_3553	"Comprobar BPB"
#define  STR_3554	"Turbo"
#define  STR_3555	"Comprobar BPB"

/* UI diálogo: Preferencias (Dispositivos extraíbles, 3575.) */
#define  STR_3575	"Unidades de CD-ROM:"
#define  STR_3576	"Velocidad:"
#define  STR_3577	"Unidades ZIP:"
#define  STR_3578	"ZIP 250"
#define  STR_3579	"Velocidad"
#define  STR_3580	"<Reservado>"
#define  STR_3581	"<Reservado>"
#define  STR_3582	"ATAPI (solo PIO)"
#define  STR_3583	"ATAPI (PIO y DMA)"
#define  STR_3584	"SCSI"

/* UI diálogo: barra de estado(3900.) */
#define STR_3900	"(vacío)"
#define STR_3901	"(unidad nativa %c:)"
#define STR_3902	" [Protegida contra escritura]"
#define STR_3903	"&Nueva imagen.."
#define STR_3904	"&Cargar imagen.."
#define STR_3905	"&Recargar imagen anterior"
#define STR_3906	"&Expulsar"

#define STR_3910	"Disquetera %i (%s): %ls"
#define STR_3911	"Todas las imágenes\0*.0??;*.1??;*.360;*.720;*.86f;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.json;*.td0;*.*fd?;*.xdf\0Imágenes por sectores avanzadas\0*.imd;*.json;*.td0\0Imágenes por sectores básicas\0*.0??;*.1??;*.360;*.720;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.xdf;*.*fd?\0Imágenes de flujo\0*.fdi\0Imágenes de superficie\0*.86f\0Todos los archivos\0*.*\0"
#define STR_3912	"Todos los archivos\0*.86f;*.dsk;*.flp;*.im?;*.*fd?\0Imágenes por sectores básicas\0*.dsk;*.flp;*.im?;*.img;*.*fd?\0Imágenes de superficie\0*.86f\0"
#define STR_3913	"Imágenes de superficie\0*.86f\0"
#define STR_3914	"E&xportar a 86F..."

#define STR_3920	"CD-ROM %i (%s): %s"
#define STR_3921	"Unidad CD/DVD nativa (%c:)"
#define STR_3922	"Imágenes de CD-ROM\0*.iso;*.cue\0Todos los archivos(*.*)\0*.*\0"
#define STR_3923	"&Silenciar"

#define STR_3930	"Disco duro (%s)"

#define STR_3940	"Disco extraíble %i: %ls"
#define STR_3941	"&Notificar cambio de disco"

#define STR_3950	"ZIP %i (%03i): %ls"
#define STR_3951	"Imágenes de disco ZIP\0*.im?;*.zdi\0Todos los archivos\0*.*\0"
#define STR_3952	"Imágenes de disco ZIP\0*.im?;*.zdi\0"
#define STR_3960	"Red"
#define STR_3970	"Sonido"


/* Menú:: Acción (4000.) */
#define STR_ACTION	"&Acción"
#define  STR_4001	"&Reiniciar"
#define  STR_4002	"&Ctrl+Alt+Supr"
#define  STR_4003	"Enviar Ctrl+Alt+&Esc"
#define  STR_4004	"Enviar Ctrl+Alt+&Inter"
#define  STR_4005	"&Pausar"
#define  STR_4006	"&Salir"

/* Menú:: Vista (4010.) */
#define STR_VIEW	"&Vistar"
#define  STR_4011	"Ventana &redimensionable"
#define  STR_4012	"R&ecordar tamaño y posición"
#define  STR_4013	"&Pantalla completa\tCtrl+Alt+RePág"
#define  STR_4014	"CTRL derecho es ALT izquierdo"
#define  STR_4015	"&Actualizar iconos de la barra de estado"

/* Menú:: Vista > Renderizador */
#define  STR_4020	"Re&nderizador"

/* Menú:: Vista > Factor de escala de ventana */
#define  STR_4030	"&Factor de escala de ventana"
#define   STR_4031	"&0.5x"
#define   STR_4032	"&1x"
#define   STR_4033	"1.&5x"
#define   STR_4034	"&2x"

/* Menú:: Vista > Modo de pantalla completa*/
#define  STR_4040	"&Modo de pantalla completa"
#define   STR_4041	"&Estirar pantalla completa"
#define   STR_4042	"&4:3"
#define   STR_4043	"&Píxeles cuadrados"
#define   STR_4044	"E&scala entera"
#define   STR_4045	"&Mantener tamaño"

/* Menú:: Pantalla (4050.) */
#define STR_DISPLAY	"&Pantalla"
#define  STR_4051	"&Pantalla invertida"
#define  STR_4052	"Activar &sobre-escaneo"
#define  STR_4053	"F&orzar ratio de pantalla 4:3"
#define  STR_4054	"Cambiar &contraste para pantalla monócroma"

/* Menú:: Pantalla > Tipo de pantalla */
#define  STR_DISPTYPE	"&Tipo de pantalla"
#define   STR_4061	"Monitor &color RGB"
#define   STR_4062	"Monitor de escala de &grises"
#define   STR_4063	"Monitor &ámbar"
#define   STR_4064	"Monitor &verde"
#define   STR_4065	"Monitor &blanco"

/* Menú:: Pantalla > Tipo de conversión de escala de grises */
#define  STR_GRAYSCALE	"Tipo de conversión de escala de &grises"
#define   STR_4071	"BT&601 (NTSC/PAL)"
#define   STR_4072	"BT&709 (HDTV)"
#define   STR_4073	"&Media"

/* Menú:: Herramientas(4080.) */
#define STR_TOOLS	"&Herramientas"
#define  STR_4081	"&Preferencias"
#define  STR_4082	"&Idioma"
#define	 STR_4083	"&Registro"
#define  STR_4084	"&Cargar configruación"
#define  STR_4085	"&Guardar configuración"
#define  STR_4086	"&Estado"
#define  STR_4087	"C&apturar pantalla\tCtrl+Inicio"

/* Menú:: Ayuda (4090.) */
#define STR_HELP	"&Ayuda"
#define  STR_4091	"&Acerca de VARCem"


/* End of file. */
