/*
 * VARCem	Virtual ARchaeological Computer EMulator.
 *		An emulator of (mostly) x86-based PC systems and devices,
 *		using the ISA,EISA,VLB,MCA  and PCI system buses, roughly
 *		spanning the era between 1981 and 1995.
 *
 *		This file is part of the VARCem Project.
 *
 *		String definitions for "Belorussian (Belarus)" language.
 *
 * Version:	@(#)VARCem-BY.str	1.0.7	2021/03/26
 *
 * Authors:	paul_met, <paul_met@yandex.ru>
 *		Fred N. van Kempen, <decwiz@yahoo.com>
 *
 *		Copyright 2017-2021 Fred N. van Kempen.
 *
 *		Redistribution and  use  in source  and binary forms, with
 *		or  without modification, are permitted  provided that the
 *		following conditions are met:
 *
 *		1. Redistributions of  source  code must retain the entire
 *		   above notice, this list of conditions and the following
 *		   disclaimer.
 *
 *		2. Redistributions in binary form must reproduce the above
 *		   copyright  notice,  this list  of  conditions  and  the
 *		   following disclaimer in  the documentation and/or other
 *		   materials provided with the distribution.
 *
 *		3. Neither the  name of the copyright holder nor the names
 *		   of  its  contributors may be used to endorse or promote
 *		   products  derived from  this  software without specific
 *		   prior written permission.
 *
 * THIS SOFTWARE  IS  PROVIDED BY THE  COPYRIGHT  HOLDERS AND CONTRIBUTORS
 * "AS IS" AND  ANY EXPRESS  OR  IMPLIED  WARRANTIES,  INCLUDING, BUT  NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE  ARE  DISCLAIMED. IN  NO  EVENT  SHALL THE COPYRIGHT
 * HOLDER OR  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES;  LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED  AND ON  ANY
 * THEORY OF  LIABILITY, WHETHER IN  CONTRACT, STRICT  LIABILITY, OR  TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING  IN ANY  WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/* Main application strings (2000) - DO NOT TRANSLATE! */
#define STR_VERSION	1,0,6
#define STR_AUTHOR	"paul_met"
#define STR_EMAIL	"paul_met@yandex.ru"
#define STR_NAME	"VARCem"
#define STR_TITLE	"Virtual ARchaeological Computer EMulator"


/* Messagebox classes (2100.) */
#define STR_2100	"Памылка"
#define STR_2101	"Фатальная памылка"
#define STR_2102	"Памылка канфігурацыі"
#define STR_2103	"Папярэджанне"


/* System errors (2200.) */
#define STR_2200	"Немагчыма загрузіць клавіятурныя акселератары!"
#define STR_2201	"Немагчыма зарэгістраваць прамой ўвод!"
#define STR_2202	"Немагчыма выкарыстоўваць PCap, верагодна ён не ініцыялізаваны"
#define STR_2203	"Прылады PCap не знойдзены"
#define STR_2204	"Няправільная прылада PCap"
#define STR_2205	"Немагчыма ініцыялізаваць %s, пераканайцеся ў наяўнасці наступнай бібліятэкі\nу вашым каталогу з прыкладаннем:\n\n%s"


/* Application error messages (2300.) */
#define STR_2300	"Недастаткова памяці!"
#define STR_2301	"Не знойдзены падтрымоўваныя вобразы ROM!"
#define STR_2302	"Не знойдзена дапушчальная канфігурацыя.\n\nВы хацелі б адкрыць дыялог Налады і стварыць яе??"
#define STR_2303	"Сканфігураваны %ls:\n\n  %s\n\nнедаступны.\n\nАдкрыць дыялог Налады?"
#define STR_2304	"Выбранны рэндэрэр:\n\n  %s\n\nнедаступны. Выкарыстоўваць асноўны?"
#define STR_2305        "Спачатку вы павінны захаваць новыя налады!"
#define STR_2306	"Немагчыма стварыць bitmap-файл: %ls"
#define STR_2307	"USB пакуль не падтрымліваецца"


/* Application messages (2400.) */
#define STR_2400	"Вы ўпэўненыя, што жадаеце захаваць гэтыя настаўленні?\n\n(Магчыма, спатрэбіцца перазапуск...)"
#define STR_2401	"Змены захаваны, калі ласка, перазапусціце эмулятар!"
#define STR_2402	"Выбраная прылада:\n\n  %s\n\nяшчэ знаходзіцца ў працэсе распрацоўкі і можа выклікаць праблемы.\n\nВы ўпэўненыя, што жадаеце яе выкарыстоўваць?"
#define STR_2403	"Пстрыкніце мышшу для захопу курсора"
#define STR_2404	"Націсніце F8+F12 каб вызваліць курсор"
#define STR_2405	"Націсніце F8+F12 або сярэднюю кнопку мышы каб вызваліць курсор"
#define STR_2406	"Выкарыстоўваць CTRL+ALT+ PAGE DOWN для вяртання ў аконны рэжым"


/* Misc application strings (2500.) */
#define STR_2500	"Файлы канфігурацыі\0*.varc\0Усе файлы\0*.*\0"


/* UI: common elements (3000.) */
#define STR_OK		"Добра"
#define STR_CANCEL	"Адмяніць"
#define STR_YES		"Да"
#define STR_NO		"Не"
#define STR_CONFIGURE	"Наладзіць"
#define STR_BROWSE	"Агляд.."

/* UI: dialog shared strings (3100.) */
#define STR_NONE	"Адсутнічае"
#define STR_INTERNAL	"Ўнутраны"
#define STR_DISABLED	"Недаступна"
#define STR_ENABLED	"Даступна"
#define STR_OFF		"Выкл"
#define STR_ON		"Укл"
#define STR_UNLOCK	"Разблакаваць"
#define STR_LOCK	"Заблакаваць"
#define STR_TYPE	"Тып"
#define STR_FILENAME	"Імя файла:"
#define STR_PROGRESS	"Прагрэс:"
#define STR_BUS		"Шына:"
#define STR_CHANNEL	"Канал:"
#define STR_ID		"ID:"
#define STR_LUN		"LUN:"
#define STR_INV_NAME	"Калі ласка, увядзіце дапушчальнае імя файла"
#define STR_IMG_EXIST	"Вобраз ўжо існуе і будзе перазапісаны.\nВы упэўненыя, што жадаеце яго выкарыстоўваць?"
#define STR_OPEN_READ	"Немагчыма адкрыць файл для чытання"
#define STR_OPEN_WRITE	"Немагчыма адкрыць файл для запісу"
#define STR_DEVCONF_1	"Канфігурацыя"
#define STR_DEVCONF_2	"Прылада:"
#define STR_VHD_TYPE	"VHD Type:"
#define STR_PARENT_NAME	"VHD Parent:"
#define STR_BLK_SIZE    "Block size:"


/* UI dialog: About (3200.) */
#define STR_ABOUT	"Аб прыкладанне VARCem.."
#define  STR_3201	"Аўтары:"
#define  STR_3202	"Fred N. van Kempen, Miran Grca, Sarah Walker і іншыя.\nПрыкладанне заснавана на кодзе эмулятараў 86Box, PCem, MAME, DOSbox и Qemu"
#define  STR_3203	"Апублікаваная пад ліцэнзіяй BSD 3-Clause License і GNU General Public License (версіі 2 і вышэй) для ўласнага і імпартаванага кода."
#define  STR_3204	"Глядзі падрабязнасці у файле LICENSE.txt"

#define STR_LOCALIZE    "Лакалізацыя"
#define  STR_3211       "Аўтары перакладаў з англійскай на іншыя мовы:"

/* UI dialog: Status (3225.) */
/* (Unused now) */

/* UI dialog: Sound Gain (3250.) */
#define STR_SNDGAIN	"Узмацненне гуку"
#define  STR_3251	"Узмацненне"

/* UI dialog: New Image (3275.) */
#define STR_NEWIMG	"Новы вобраз Floppy"
#define  STR_3276	"Памер дыска:"
#define  STR_3277	"RPM рэжым:"
#define  STR_3278	"Дакладны RPM"
#define  STR_3279	"На 1% больш павольна дакладнага RPM"
#define  STR_3280	"ННа 1.5% больш павольна дакладнага RPM"
#define  STR_3281	"На 2% больш павольна дакладнага RPM"
#define  STR_3282	"160 КБ"
#define  STR_3283	"180 КБ"
#define  STR_3284	"320 КБ"
#define  STR_3285	"360 КБ"
#define  STR_3286	"640 КБ"
#define  STR_3287	"720 КБ"
#define  STR_3288	"1.2 МБ"
#define  STR_3289	"1.25 МБ"
#define  STR_3290	"1.44 МБ"
#define  STR_3291	"DMF (кластар 1024)"
#define  STR_3292	"DMF (кластар 2048)"
#define  STR_3293	"2.88 МБ"
#define  STR_3294	"ZIP 100"
#define  STR_3295	"ZIP 250"

/* UI dialog: Settings (3300.) */
#define STR_SETTINGS	"Налады"
#define STR_3310	"Камп'ютар"
#define STR_3311	"Дысплей"
#define STR_3312	"Прылады ўводу"
#define STR_3313	"Гук"
#define STR_3314	"Сетка"
#define STR_3315	"Парты (COM & LPT)"
#define STR_3316	"Кантралёры"
#define STR_3317	"Жорсткія дыскі"
#define STR_3318	"Дыскаводы Floppy"
#define STR_3319	"Здымныя прылады"
#define STR_3320	"IOMEGA devices"
#define STR_3321	"Magneto-optical devices"

/* UI dialog: Settings (Machine, 3325.) */
#define  STR_3325	"Камп'ютар:"
#define  STR_3326	"Тып CPU:"
#define  STR_3327	"CPU:"
#define  STR_3328	"Цыклы чакання:"
#define  STR_3329	"Памяць:"
#define  STR_3330	"МБ"
#define  STR_3331	"Сінхранізацыя часу:"
#define  STR_3332	"Уключыць FPU"
#define  STR_3333	"Дынамічны рэкампілятар"
#define  STR_3334	"КБ"
#define  STR_3335	"па змаўчанні"
#define  STR_3336	"Даступна (UTC)"

/* UI dialog: Settings (Video, 3350.) */
#define  STR_3350	"Відэа:"
#define  STR_3351	"Voodoo Graphics"

/* UI dialog: Settings (Input, 3375.) */
#define  STR_3375	"Мыш:"
#define  STR_3376	"Джойсцік:"
#define  STR_3377	"Джойсцік 1"
#define  STR_3378	"Джойсцік 2"
#define  STR_3379	"Джойсцік 3"
#define  STR_3380	"Джойсцік 4"

/* UI dialog: Settings (Sound, 3400.) */
#define  STR_3400	"Гукавая карта:"
#define  STR_3401	"MIDI-прылада:"
#define  STR_3402	"Асобны MPU-401"
#define  STR_3403	"Выкарыстоўваць FLOAT32 гук"

/* UI dialog: Settings (Network, 3425.) */
#define  STR_3425	"Тып сеткі:"
#define  STR_3426	"Прылада PCap:"
#define  STR_3427	"Сеткавы адаптар:"
#define  STR_3428	"Tunnel Server:"
#define  STR_3429	"Port:"

/* UI dialog: Settings (Ports, 3450.) */
#define  STR_3450	"Гульнявы порт"
#define  STR_3451	"Паралельны порт 1"
#define  STR_3452	"Паралельны порт 2"
#define  STR_3453	"Паралельны порт 3"
#define  STR_3454	"Паслядоўны порт 1"
#define  STR_3455	"Паслядоўны порт 2"

/* UI dialog: Settings (Other Devices, 3475.) */
#define  STR_3475	"Кантролер SCSI:"
#define  STR_3476	"Кантролер HD:"
#define  STR_3477	"Трацічны IDE"
#define  STR_3478	"Чацвярцічны IDE"
#define  STR_3479	"Прылада ISABugger"
#define  STR_3480	"Карта пашырэння памяці (ISA)"
#define  STR_3481	"ISA Clock/RTC карта"

/* UI dialog: Settings (Hard Disks, 3500.) */
#define  STR_3500	"Жорсткія дыскі:"
#define  STR_3501	"Новы.."
#define  STR_3502	"Існуючы.."
#define  STR_3503	"Прыбраць"
#define  STR_3504	"Шына"
#define  STR_3505	"Файл"
#define  STR_3506	"C"
#define  STR_3507	"H"
#define  STR_3508	"S"
#define  STR_3509	"МБ"
#define  STR_3510	"(CHS: %u, %u, %u)"
#define  STR_3511	"Параметры..."
#define  STR_3512	"Параметры (вялікі)..."
#define  STR_3515	"ST506"
#define  STR_3516	"ESDI"
#define  STR_3517	"IDE"
#define  STR_3518	"SCSI"
#define  STR_3519	"USB"
#define  STR_3520	"Fixed"
#define  STR_3521	"Sparse"
#define  STR_3522	"Differencing"
#define  STR_3523	"Parent and child disk timestamps do not match : fix it ?"
#define  STR_3524	"Could not fix VHD timestamp"
#define  STR_3540	"Small blocks (512 KB)"
#define  STR_3541	"Large blocks (2 MB)"

/* UI dialog: Settings (Add Hard Disk, 3525.) */
#define  STR_3525	"Дадаць жорсткі дыск"
#define  STR_3526	"Дадаць новы жорсткі дыск"
#define  STR_3527	"Дадаць існуючы жорсткі дыск"
#define  STR_3528	"Цыліндры:"
#define  STR_3529	"Галоўкі:"
#define  STR_3530	"Сектара:"
#define  STR_3531	"Памер (МБ):"
#define  STR_3532	"Тып:"
#define  STR_3533	"Спроба стварыць вобраз HDI аб'ёмам больш за 4 ГБ"
#define  STR_3534	"Спроба стварыць непраўдападобна вялікі абраз жорсткага дыска"
#define  STR_3535	"Вобразы HDI або HDX з памерам сектара выдатным ад 512 байт не падтрымліваюцца"
#define  STR_3536	"Вобразы жорсткіх дыскаў\0*.hd?;*.im?;*.vhd\0Усе файлы\0*.*\0"
#define  STR_3537	"Не забудзьцеся стварыць раздзел(ы) на новым дыску і адфарматаваць яго"
#define  STR_3538	"Вобразы жорсткіх дыскаў\0*.vhd\0"

/* UI dialog: Settings (Floppy Drives, 3550.) */
#define  STR_3550	"Дысководы Floppy:"
#define  STR_3551	"Тып:"
#define  STR_3552	"Турба таймінгі"
#define  STR_3553	"Правяраць BPB"
#define  STR_3554	"Турба"
#define  STR_3555	"Правяраць BPB"

/* UI dialog: Settings (Removable Devices, 3575.) */
#define  STR_3575	"Аптычныя дыскаводы:"
#define  STR_3576	"Хуткасць:"
#define  STR_3577	"Дысководы ZIP:"
#define  STR_3578	"ZIP 250"
#define  STR_3579	"Хуткасць"
#define  STR_3580	"ATAPI"
#define  STR_3581	"SCSI"
#define  STR_3582	"USB"
#define  STR_3583	"Magneto-optical drives:"


/* UI: Status Bar (3900.) */
#define STR_3900	"(пуста)"
#define STR_3901	"(хост-дыск %c:)"
#define STR_3902	" [Абаронены ад запісу]"
#define STR_3903	" [Заблакаваны]"
#define STR_3904	"Новы вобраз.."
#define STR_3905	"Открыть образ.."
#define STR_3906	"Загрузіць папярэдні лад"
#define STR_3907	"Выняць"
#define STR_3908	"Паведаміць аб змене дыска"

#define STR_3910	"Flopp %i (%s): %ls"
#define STR_3911	"Усе вобразы\0*.0??;*.1??;*.360;*.720;*.86f;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.json;*.td0;*.*fd?;*.xdf\0Прасунутыя сектарная вобразы\0*.imd;*.json;*.td0\0Простые секторные вобразы\0*.0??;*.1??;*.360;*.720;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.xdf;*.*fd?\0Вобразы з магнітным патокам\0*.fdi\0Вобразы з бітавым патокам\0*.86f\0Усе файлы\0*.*\0"
#define STR_3912	"Усе вобразы\0*.86f;*.dsk;*.flp;*.im?;*.*fd?\0Простыя сектарныя вобразы\0*.dsk;*.flp;*.im?;*.img;*.*fd?\0Вобразы з бітавым патокам\0*.86f\0"
#define STR_3913	"Вобразы з бітавым патокам\0*.86f\0"
#define STR_3914	"Экспартаваць у 86F.."

#define STR_3920	"CD-ROM %i (%ls): %ls"
#define STR_3921	"Хост-дыск с CD/DVD (%c:)"
#define STR_3922	"Вобразы CD-ROM\0*.iso;*.cue\0Усе файлы(*.*)\0*.*\0"
#define STR_3923	"Без гуку"
#define STR_3924	"Вобразы CD-ROM\0*.iso;*.cue;*.chd\0Усе файлы(*.*)\0*.*\0"

#define STR_3930	"Жорсткі дыск %i (%ls): %ls"

#define STR_3950	"ZIP%03i %i (%ls): %ls"
#define STR_3951	"Вобразы для дыскаводаў ZIP\0*.im?;*.zdi\0Усе файлы\0*.*\0"
#define STR_3952	"Вобразы для дыскаводаў ZIP\0*.im?;*.zdi\0"
#define STR_3960	"Сетка (%s)"
#define STR_3970	"Гук (%s)"

#define STR_3980	"MO %i (%ls): %ls"
#define STR_3981	"MO images\0*.im?\0All files\0*.*\0"
#define STR_3982	"MO images\0*.im?;*.bin\0"


/* UI menu: Action (4000.) */
#define STR_ACTION	"Дзеянне"
#define  STR_4001	"Жорсткая перазагрузка"
#define  STR_4002	"Ctrl+Alt+Del"
#define  STR_4003	"Выканаць Ctrl+Alt+Esc"
#define  STR_4004	"Выканаць Ctrl+Alt+Break"
#define  STR_4005	"Пауза"
#define  STR_4006	"Выхад"


/* UI menu: View (4010.) */
#define STR_VIEW	"Від"
#define  STR_4011	"Змяняны памер акна"
#define  STR_4012	"Запомніць памер і пазіцыю"
#define  STR_4013	"Поўнаэкранны рэжым\tCtrl+Alt+PageUP"
#define  STR_4014	"Выкарыстоўваць правы CTRL як левы ALT"

/* UI menu: View > Renderer (4020.) */
#define  STR_4020	"Рэндэрэр"

/* UI menu: View > Window Scale Factor (4030.) */
#define  STR_4030	"Маштаб акна"
#define   STR_4031	"0.5x"
#define   STR_4032	"1x"
#define   STR_4033	"1.5x"
#define   STR_4034	"2x"

/* UI menu: View > Fullscreen Stretch Mode (4040.) */
#define  STR_4040	"Расцягнуты поўнаэкранны рэжым"
#define   STR_4041	"Расцягнуць на ўвесь экран"
#define   STR_4042	"4:3"
#define   STR_4044	"Цэлалікавае маштабаванне"
#define   STR_4045	"Захоўваць бягучы памер"


/* UI menu: Display (4050.) */
#define STR_DISPLAY	"Дысплей"
#define  STR_4051	"Інверсны дысплей"
#define  STR_4052	"Дазволіць Overscan"
#define  STR_4053	"Ўсталяваць суадносіны бакоў 4:3"
#define  STR_4054	"Змяніць кантраснасць манахромнага дысплея"

/* UI menu: Display > Display Type (4060.) */
#define  STR_DISPTYPE	"Тып дысплея"
#define   STR_4061	"RGB каляровы"
#define   STR_4062	"Манахромны"
#define   STR_4063	"Бурштынавае свячэнне"
#define   STR_4064	"Зялёнае свячэнне"
#define   STR_4065	"Белае свячэнне"

/* UI menu: Display > Grayscale Conversion Type (4070.) */
#define  STR_GRAYSCALE	"Тып манахромнай канверсіі"
#define   STR_4071	"BT601 (NTSC/PAL)"
#define   STR_4072	"BT709 (HDTV)"
#define   STR_4073	"Асераднёны"


/* UI menu: Tools (4080.) */
#define STR_TOOLS	"Інструменты"
#define  STR_4081	"Налады"
#define  STR_4082	"Мова"
#define	 STR_4083	"Уваход"
#define  STR_4084	"Падзельнік лога"
#define  STR_4085	"Пераключыць %s логгер"
#define  STR_4086	"Загрузіць канфігурацыю"
#define  STR_4087	"Захаваць канфігурацыю"
#define  STR_4088	"Зрабіць здымак"


/* UI menu: Help (4090.) */
#define STR_HELP	"Дапамога"
#define  STR_4091	"Аб прыкладанні VARCem"

/* Status bar for magneto-optical (4100.) */
#define STR_4100	"3.5\x22 128Mb M.O. (ISO 10090)"
#define STR_4101	"3.5\x22 230Mb M.O. (ISO 13963)"
#define STR_4102	"3.5\x22 540Mb M.O. (ISO 15498)"
#define STR_4103	"3.5\x22 640Mb M.O. (ISO 15498)"
#define STR_4104	"3.5\x22 1.3Gb M.O. (GigaMO)"
#define STR_4105	"3.5\x22 2.3Gb M.O. (GigaMO 2)"
#define STR_4106	"5.25\x22 600Mb M.O."
#define STR_4107	"5.25\x22 650Mb M.O."
#define STR_4108	"5.25\x22 1Gb M.O."
#define STR_4109	"5.25\x22 1.3Gb M.O."
#define STR_4120	"Type :"


/* End of file. */
