/*
 * VARCem	Virtual ARchaeological Computer EMulator.
 *		An emulator of (mostly) x86-based PC systems and devices,
 *		using the ISA,EISA,VLB,MCA  and PCI system buses, roughly
 *		spanning the era between 1981 and 1995.
 *
 *		This file is part of the VARCem Project.
 *
 *		String definitions for "Czech (Czech Republic)" language.
 *
 * Version:	@(#)VARCem-CZ.str	1.0.7	2021/03/13
 *
 * Authors:	David Hrdlička, <hrdlickadavid@outlook.com>
 *		Fred N. van Kempen, <decwiz@yahoo.com>
 *
 *		Copyright 2018 David Hrdlička.
 *		Copyright 2017-2021 Fred N. van Kempen.
 *
 *		Redistribution and  use  in source  and binary forms, with
 *		or  without modification, are permitted  provided that the
 *		following conditions are met:
 *
 *		1. Redistributions of  source  code must retain the entire
 *		   above notice, this list of conditions and the following
 *		   disclaimer.
 *
 *		2. Redistributions in binary form must reproduce the above
 *		   copyright  notice,  this list  of  conditions  and  the
 *		   following disclaimer in  the documentation and/or other
 *		   materials provided with the distribution.
 *
 *		3. Neither the  name of the copyright holder nor the names
 *		   of  its  contributors may be used to endorse or promote
 *		   products  derived from  this  software without specific
 *		   prior written permission.
 *
 * THIS SOFTWARE  IS  PROVIDED BY THE  COPYRIGHT  HOLDERS AND CONTRIBUTORS
 * "AS IS" AND  ANY EXPRESS  OR  IMPLIED  WARRANTIES,  INCLUDING, BUT  NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE  ARE  DISCLAIMED. IN  NO  EVENT  SHALL THE COPYRIGHT
 * HOLDER OR  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES;  LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED  AND ON  ANY
 * THEORY OF  LIABILITY, WHETHER IN  CONTRACT, STRICT  LIABILITY, OR  TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING  IN ANY  WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/* Main application strings (2000) - DO NOT TRANSLATE! */
#define STR_VERSION	1,0,6
#define STR_AUTHOR	"David Hrdlička"
#define STR_EMAIL	"hrdlickadavid@outlook.com"
#define STR_NAME	"VARCem"
#define STR_TITLE	"Virtual ARchaeological Computer EMulator"


/* Messagebox classes (2100.) */
#define STR_2100	"Chyba"
#define STR_2101	"Kritická chyba"
#define STR_2102	"Chyba v konfiguraci"
#define STR_2103	"Varování"


/* System errors (2200.) */
#define STR_2200	"Nebylo možné načíst klávesové zkratky."
#define STR_2201	"Nebylo možné zaregistrovat nezpracovaný vstup."
#define STR_2202	"Selhalo nastavení PCap, jelikož jej nebylo možno inicializovat"
#define STR_2203	"Nebyla nalezena žádná PCap zařízení."
#define STR_2204	"Neplatné PCap zařížení"
#define STR_2205	"Nebylo možné načíst %s. Ověřte, zda je následující soubor\nve složce s programem:\n\n%s"


/* Application error messages (2300.) */
#define STR_2300	"Systém nemá žádnou dostupnou paměť!"
#define STR_2301	"Nebyly nalezeny žádné použitelné ROM obrazy."
#define STR_2302	"Nebyla nalezena žádná platná konfigurace.\n\nWould you like to enter the Settings dialog to create one?"
#define STR_2303	"Použitá %ls:\n\n  %s\n\nnení dostupná.\n\nChcete otevřít Nastavení?"
#define STR_2304	"Zvolený renderer:\n\n  %s\n\nnení dostupný. Chcete použít výchozí renderer?"
#define STR_2305	"Nejdřív je nutno uložit nastavení!"
#define STR_2306	"Chyba při vytváření rastrového obrázku: %ls"
#define STR_2307	"USB není zatím podporováno."


/* Application messages (2400.) */
#define STR_2400	"Opravdu chcete uložit toto nastavení?\n\n(Může vyžadovat restart.)"
#define STR_2401	"Změny byly uloženy, nyní prosím restartujte emulátor."
#define STR_2402	"Podpora zvoleného zařízení:\n\n  %s\n\nve VARCem je nedokončená a toto zařízení tak může způsobovat potíže.\n\nOpravdu jej chcete povolit?"
#define STR_2403	"Klikněte pro zachycení kurzoru"
#define STR_2404	"Stiskněte F8+F12 pro uvolnění kurzoru"
#define STR_2405	"Stiskněte F8+F12 nebo prostřední tlačítko myši pro uvolnění kurzoru"
#define STR_2406	"Stiskněte Ctrl+Alt+Page Down pro návrat do okna."


/* Misc application strings (2500.) */
#define STR_2500	"Soubory s konfigurací\0*.varc\0Všechny soubory\0*.*\0"


/* UI: common elements (3000.) */
#define STR_OK		"OK"
#define STR_CANCEL	"Storno"
#define STR_YES		"Ano"
#define STR_NO		"Ne"
#define STR_CONFIGURE	"Nastavit"
#define STR_BROWSE	"Procházet..."


/* UI: dialog shared strings (3100.) */
#define STR_NONE	"Žádný"
#define STR_INTERNAL	"Interní"
#define STR_DISABLED	"Povoleno"
#define STR_ENABLED	"Nepovoleno"
#define STR_OFF		"Zapnuto"
#define STR_ON		"Vypnuto"
#define STR_UNLOCK	"Zamknout"
#define STR_LOCK	"Odemknout"
#define STR_TYPE	"Typ"
#define STR_FILENAME	"Jméno souboru:"
#define STR_PROGRESS	"Průběh:"
#define STR_BUS		"Sběrnice:"
#define STR_CHANNEL	"Channel:"
#define STR_ID		"ID:"
#define STR_LUN		"LUN:"
#define STR_INV_NAME	"Zadejte platné jméno souboru."
#define STR_IMG_EXIST	"Tento obraz již existuje a bude přepsán.\nOpravdu jej chcete použít?"
#define STR_OPEN_READ	"Nebylo možné otevřít soubor pro čtení"
#define STR_OPEN_WRITE	"Nebylo možné otevřít soubor pro zápis"
#define STR_DEVCONF_1	"Konfigurace"
#define STR_DEVCONF_2	"Zařízení:"


/* UI dialog: About (3200.) */
#define STR_ABOUT	"O VARCem.."
#define  STR_3201	"Autoři:"
#define  STR_3202	"Fred N. van Kempen, Miran Grca, Sarah Walker a další.\nZaloženo na předešlých pracích, jako je 86Box, PCem, MAME, DOSbox nebo Qemu."
#define  STR_3203	"Vydáno pod tříbodovou licencí BSD a Obecnou veřejnou licencí GNU (verze 2 nebo vyšší) pro již existující kód vložený z jiných projektů."
#define  STR_3204	"Pro další informace viz LICENSE.txt."

/* UI dialog: Localization (3210.) */
#define STR_LOCALIZE	"Lokalizace"
#define  STR_3211	"Překlady z angličtiny do těchto dalších jazyků byly poskytnuty:"

/* UI dialog: Status (3225.) */
/* (Unused now) */

/* UI dialog: Sound Gain (3250.) */
#define STR_SNDGAIN	"Sound Gain"
#define  STR_3251	"Gain"

/* UI dialog: New Image (3275.) */
#define STR_NEWIMG	"Nový obraz diskety"
#define  STR_3276	"Velikost disku:"
#define  STR_3277	"Mód ot./m:"
#define  STR_3278	"Ideální ot./m"
#define  STR_3279	"1% pod ideálními ot./m"
#define  STR_3280	"1.5% pod ideálními ot./m"
#define  STR_3281	"2% pod ideálními ot./m"
#define  STR_3282	"160 KB"
#define  STR_3283	"180 KB"
#define  STR_3284	"320 KB"
#define  STR_3285	"360 KB"
#define  STR_3286	"640 KB"
#define  STR_3287	"720 KB"
#define  STR_3288	"1.2 MB"
#define  STR_3289	"1.25 MB"
#define  STR_3290	"1.44 MB"
#define  STR_3291	"DMF (cluster 1024)"
#define  STR_3292	"DMF (cluster 2048)"
#define  STR_3293	"2.88 MB"
#define  STR_3294	"ZIP 100"
#define  STR_3295	"ZIP 250"

/* UI dialog: Settings (3300.) */
#define STR_SETTINGS	"Nastavení"
#define STR_3310	"Systém"
#define STR_3311	"Displej"
#define STR_3312	"Vstupní zařízení"
#define STR_3313	"Zvuk"
#define STR_3314	"Síť"
#define STR_3315	"Porty (COM, LPT)"
#define STR_3316	"Ostatní periférie"
#define STR_3317	"Pevné disky"
#define STR_3318	"Disketové jednotky"
#define STR_3319	"Ostatní vyměnitelná zařízení"

/* UI dialog: Settings (Machine, 3325.) */
#define  STR_3325	"Základní deska:"
#define  STR_3326	"Typ CPU:"
#define  STR_3327	"CPU:"
#define  STR_3328	"Čekací stavy:"
#define  STR_3329	"Pamět:"
#define  STR_3330	"MB"
#define  STR_3331	"Povolit synchronizaci času mezi hostem a hostitelem:"
#define  STR_3332	"Povolit matematický koprocesor (FPU)"
#define  STR_3333	"Povolit dynamickou rekompilaci"
#define  STR_3334	"KB"
#define  STR_3335	"Výchozí"
#define  STR_3336	"Nepovoleno (UTC)"

/* UI dialog: Settings (Video, 3350.) */
#define  STR_3350	"Grafická karta:"
#define  STR_3351	"Voodoo Graphics"

/* UI dialog: Settings (Input, 3375.) */
#define  STR_3375	"Myš:"
#define  STR_3376	"Joystick:"
#define  STR_3377	"Joystick 1"
#define  STR_3378	"Joystick 2"
#define  STR_3379	"Joystick 3"
#define  STR_3380	"Joystick 4"

/* UI dialog: Settings (Sound, 3400.) */
#define  STR_3400	"Zvuková karta:"
#define  STR_3401	"Zařízení pro výstup MIDI:"
#define  STR_3402	"Samostatný MPU-401"
#define  STR_3403	"Použít FLOAT32 sound"

/* UI dialog: Settings (Network, 3425.) */
#define  STR_3425	"Druh sítě:"
#define  STR_3426	"Zařízení PCap:"
#define  STR_3427	"Síťový adaptér:"

/* UI dialog: Settings (Ports, 3450.) */
#define  STR_3450	"Game port"
#define  STR_3451	"Paralelní port 1"
#define  STR_3452	"Paralelní port 2"
#define  STR_3453	"Paralelní port 3"
#define  STR_3454	"Sériový port 1"
#define  STR_3455	"Sériový port 2"

/* UI dialog: Settings (Other Devices, 3475.) */
#define  STR_3475	"Řadič SCSI:"
#define  STR_3476	"Řadič pevného disku:"
#define  STR_3477	"Terciární IDE"
#define  STR_3478	"Kvartérní IDE"
#define  STR_3479	"Zařízení ISABugger"
#define  STR_3480	"ISA Memory Expansion"
#define  STR_3481	"ISA Clock/RTC Card"

/* UI dialog: Settings (Hard Disks, 3500.) */
#define  STR_3500	"Pevné disky:"
#define  STR_3501	"&Nový.."
#define  STR_3502	"&Existující.."
#define  STR_3503	"&Odebrat"
#define  STR_3504	"Sběrnice"
#define  STR_3505	"Soubor"
#define  STR_3506	"C"
#define  STR_3507	"H"
#define  STR_3508	"S"
#define  STR_3509	"MB"
#define  STR_3510	"(CHS: %u, %u, %u)"
#define  STR_3511	"Vlastní..."
#define  STR_3512	"Vlastní (velký)..."
#define  STR_3515	"ST506"
#define  STR_3516	"ESDI"
#define  STR_3517	"IDE"
#define  STR_3518	"SCSI"
#define  STR_3519	"USB"

/* UI dialog: Settings (Add Hard Disk, 3525.) */
#define  STR_3525	"Přidat pevný disk"
#define  STR_3526	"Přidat nový pevný disk"
#define  STR_3527	"Přidat existující pevný disk"
#define  STR_3528	"Cylindry:"
#define  STR_3529	"Hlavy:"
#define  STR_3530	"Sektory:"
#define  STR_3531	"Velikost (MB):"
#define  STR_3532	"Typ:"
#define  STR_3533	"Pokoušíte se vytvořit HDI obraz větší než 4 GB."
#define  STR_3534	"Pokoušíte se vytvořit příliš velký obraz pevného disku."
#define  STR_3535	"HDI nebo HDX obrazy s velikostí sektoru jinou než 512 nejsou podporovány."
#define  STR_3536	"Obrazy pevného disku\0*.hd?;*.im?;*.vhd\0Všechny soubory\0*.*\0"
#define  STR_3537	"Nezapomeňte nový disk rozdělit a naformátovat."

/* UI dialog: Settings (Floppy Drives, 3550.) */
#define  STR_3550	"Disketové jednotky:"
#define  STR_3551	"Typ:"
#define  STR_3552	"Turbo časování"
#define  STR_3553	"Kontrola BPB"
#define  STR_3554	"Turbo"
#define  STR_3555	"Kontrola BPB"

/* UI dialog: Settings (Removable Devices, 3575.) */
#define  STR_3575	"Jednotky CD-ROM:"
#define  STR_3576	"Rychlost:"
#define  STR_3577	"Jednotky ZIP:"
#define  STR_3578	"ZIP 250"
#define  STR_3579	"Rychlost"
#define  STR_3580	"ATAPI"
#define  STR_3581	"SCSI"
#define  STR_3582	"USB"


/* UI: Status Bar (3900.) */
#define STR_3900	"(prázdné)"
#define STR_3901	"(hostitelská jednotka %c:)"
#define STR_3902	" [Chráněno proti zápisu]"
#define STR_3903	" [Uzamčeno]"
#define STR_3904	"&Nový obraz..."
#define STR_3905	"N&ačíst obraz..."
#define STR_3906	"&Znovu načíst předchozí obraz"
#define STR_3907	"&Vyjmout"
#define STR_3908	"&Notify disk change"

#define STR_3910	"Disketa %i (%s): %ls"
#define STR_3911	"Všechny obrazy\0*.0??;*.1??;*.360;*.720;*.86f;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.json;*.td0;*.*fd?;*.xdf\0Pokročilé sektorové obrazy\0*.imd;*.json;*.td0\0Základní sektorové obrazy\0*.0??;*.1??;*.360;*.720;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.xdf;*.*fd?\0Obrazy magnetického toku\0*.fdi\0Obrazy povrchu\0*.86f\0Všechny soubory\0*.*\0"
#define STR_3912	"Všechny obrazy\0*.86f;*.dsk;*.flp;*.im?;*.*fd?\0Základní sektorové obrazy\0*.dsk;*.flp;*.im?;*.img;*.*fd?\0Obrazy povrchu\0*.86f\0"
#define STR_3913	"Obrazy povrchu\0*.86f\0"
#define STR_3914	"E&xportovat do 86F..."

#define STR_3920	"CD-ROM %i (%ls): %ls"
#define STR_3921	"Hostitelská jednotka CD/DVD (%c:)"
#define STR_3922	"Obrazy CD-ROM\0*.iso;*.cue\0Všechny soubory (*.*)\0*.*\0"
#define STR_3923	"&Mute"

#define STR_3930	"Pevný disk %i (%ls): %ls"

#define STR_3950	"ZIP%03i %i (%ls): %ls"
#define STR_3951	"Obrazy ZIP\0*.im?;*.zdi\0All files\0*.*\0"
#define STR_3952	"Obrazy ZIP\0*.im?;*.zdi\0"
#define STR_3960	"Síť (%s)"
#define STR_3970	"Zvuk (%s)"


/* UI menu: Action (4000.) */
#define STR_ACTION	"&Akce"
#define  STR_4001	"&Tvrdý reset"
#define  STR_4002	"&Ctrl+Alt+Del"
#define  STR_4003	"Poslat Ctrl+Alt+&Esc"
#define  STR_4004	"Poslat Ctrl+Alt+&Break"
#define  STR_4005	"&Pozastavit"
#define  STR_4006	"&Ukončit"


/* UI menu: View (4010.) */
#define STR_VIEW	"&Zobrazit"
#define  STR_4011	"&Změnitelná velikost okna"
#define  STR_4012	"P&amatovat si velikost a pozici okna"
#define  STR_4013	"&Celá obrazovka\tCtrl+Alt+Page Up"
#define  STR_4014	"&Pravý Ctrl je levý Alt"

/* UI menu: View > Renderer (4020.) */
#define  STR_4020	"Re&nderer"

/* UI menu: View > Window Scale Factor (4030.) */
#define  STR_4030	"&Násobek zvětšení okna"
#define   STR_4031	"&0.5x"
#define   STR_4032	"&1x"
#define   STR_4033	"1.&5x"
#define   STR_4034	"&2x"

/* UI menu: View > Fullscreen Stretch Mode (4040.) */
#define  STR_4040	"Fullscreen &stretch mode"
#define   STR_4041	"&Full screen stretch"
#define   STR_4042	"&4:3"
#define   STR_4044	"&Integer scale"
#define   STR_4045	"&Keep size"

/* UI menu: Display (4050.) */
#define  STR_DISPLAY	"&Displej"
#define   STR_4051	"&Invertovaný displej"
#define   STR_4052	"P&ovolit přesahy"
#define   STR_4053	"&Vnutit poměr stran 4:3"
#define   STR_4054	"Změnit &kontrast jednobarevného displeje"

/* UI menu: Display > Display Type (4060.) */
#define  STR_DISPTYPE	"&Typ displeje"
#define   STR_4061	"&Barevný RGB monitor"
#define   STR_4062	"Č&ernobílý monitor"
#define   STR_4063	"&Jantarový monitor"
#define   STR_4064	"&Zelený monitor"
#define   STR_4065	"&Bílý monitor"

/* UI menu: Display > Grayscale Conversion Type (4070.) */
#define  STR_GRAYSCALE	"Typ konverze &do odstínů šedi"
#define   STR_4071	"BT&601 (NTSC/PAL)"
#define   STR_4072	"BT&709 (HDTV)"
#define   STR_4073	"&Average"


/* UI menu: Tools (4080.) */
#define STR_TOOLS	"&Nástroje"
#define  STR_4081	"&Nastavení"
#define  STR_4082	"&Jazyk"
#define	 STR_4083	"Pr&otokolování"
#define  STR_4084	"Zaznamenávat breakpointy"
#define  STR_4085	"Přepnout zaznamenavání %s"
#define  STR_4086	"Načíst &konfiguraci"
#define  STR_4087	"&Uložit konfiguraci"
#define  STR_4088	"&Pořídit screenshot"


/* UI menu: Help (4090.) */
#define STR_HELP	"Ná&pověda"
#define  STR_4091	"&O VARCem"


/* End of file. */
