/*
 * VARCem	Virtual ARchaeological Computer EMulator.
 *		An emulator of (mostly) x86-based PC systems and devices,
 *		using the ISA,EISA,VLB,MCA  and PCI system buses, roughly
 *		spanning the era between 1981 and 1995.
 *
 *		This file is part of the VARCem Project.
 *
 *		String definitions for "Russian (Russia)" language.
 *
 * Version:	@(#)VARCem-RU.str	1.0.19	2021/03/28
 *
 * Authors:	Evgeny Zaretsky, <tarlabnor@varcem.com>
 *		Fred N. van Kempen, <decwiz@yahoo.com>
 *
 *		Copyright 2017-2021 Fred N. van Kempen.
 *
 *		Redistribution and  use  in source  and binary forms, with
 *		or  without modification, are permitted  provided that the
 *		following conditions are met:
 *
 *		1. Redistributions of  source  code must retain the entire
 *		   above notice, this list of conditions and the following
 *		   disclaimer.
 *
 *		2. Redistributions in binary form must reproduce the above
 *		   copyright  notice,  this list  of  conditions  and  the
 *		   following disclaimer in  the documentation and/or other
 *		   materials provided with the distribution.
 *
 *		3. Neither the  name of the copyright holder nor the names
 *		   of  its  contributors may be used to endorse or promote
 *		   products  derived from  this  software without specific
 *		   prior written permission.
 *
 * THIS SOFTWARE  IS  PROVIDED BY THE  COPYRIGHT  HOLDERS AND CONTRIBUTORS
 * "AS IS" AND  ANY EXPRESS  OR  IMPLIED  WARRANTIES,  INCLUDING, BUT  NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE  ARE  DISCLAIMED. IN  NO  EVENT  SHALL THE COPYRIGHT
 * HOLDER OR  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES;  LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED  AND ON  ANY
 * THEORY OF  LIABILITY, WHETHER IN  CONTRACT, STRICT  LIABILITY, OR  TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING  IN ANY  WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/* Main application strings (2000) - DO NOT TRANSLATE! */
#define STR_VERSION	1,0,19
#define STR_AUTHOR	"Evgeny Zaretsky"
#define STR_EMAIL	"tarlabnor@varcem.com"
#define STR_NAME	"VARCem"
#define STR_TITLE	"Virtual ARchaeological Computer EMulator"


/* Messagebox classes (2100.) */
#define STR_2100	"Ошибка"
#define STR_2101	"Неустранимая ошибка"
#define STR_2102	"Ошибка конфигурации"
#define STR_2103	"Предупреждение"


/* System errors (2200.) */
#define STR_2200	"Невозможно загрузить клавиатурные акселераторы!"
#define STR_2201	"Невозможно зарегистрировать прямой ввод!"
#define STR_2202	"Невозможно использовать PCap, вероятно он не инициализирован"
#define STR_2203	"Устройства PCap не найдены"
#define STR_2204	"Неверное устройство PCap"
#define STR_2205	"Невозможно инициализировать %s.\nУбедитесь в наличии библиотеки %s в вашей системе или в папке с программой."


/* Application error messages (2300.) */
#define STR_2300	"Недостаточно памяти !"
#define STR_2301	"Не найдено поддерживаемых образов ROM!"
#define STR_2302	"Не найдено допустимой конфигурации.\n\nВы хотели бы открыть диалог Настройки и создать её?"
#define STR_2303	"Сконфигурированный %ls:\n\n  %s\n\nнедоступен.\n\nОткрыть диалог Настройки?"
#define STR_2304	"Выбранный рендерер:\n\n  %s\n\nнедоступен. Использовать основной?"
#define STR_2305	"Сначала вы должны сохранить новые настройки!"
#define STR_2306	"Невозможно создать bitmap-файл: %ls"
#define STR_2307	"USB пока не поддерживается"


/* Application messages (2400.) */
#define STR_2400	"Вы уверены, что хотите сохранить эти настройки?\n\n(Возможно, потребуется рестарт...)"
#define STR_2401	"Изменения сохранены, пожалуйста перезапустите эмулятор!"
#define STR_2402	"Выбранное устройство:\n\n  %s\n\nещё находится `в процессе разработки` и может вызвать проблемы.\n\nВы уверены, что хотите его использовать?"
#define STR_2403	"Щёлкните мышью для захвата курсора"
#define STR_2404	"Нажмите F8+F12 чтобы освободить курсор"
#define STR_2405	"Нажмите F8+F12 или среднюю кнопку мыши чтобы освободить курсор"
#define STR_2406	"Использовать CTRL+ALT+PAGE DOWN для возврата в оконный режим"


/* Misc application strings (2500.) */
#define STR_2500	"Файлы конфигурации\0*.varc\0Все файлы\0*.*\0"


/* UI: common elements (3000.) */
#define STR_OK		"OK"
#define STR_CANCEL	"Отменить"
#define STR_YES		"Да"
#define STR_NO		"Нет"
#define STR_CONFIGURE	"Настроить"
#define STR_BROWSE	"Обзор.."


/* UI: dialog shared strings (3100.) */
#define STR_NONE	"Отсутствует"
#define STR_INTERNAL	"Встроенный"
#define STR_DISABLED	"Недоступно"
#define STR_ENABLED	"Доступно"
#define STR_OFF		"Выкл"
#define STR_ON		"Вкл"
#define STR_UNLOCK	"Разблокировать"
#define STR_LOCK	"Заблокировать"
#define STR_TYPE	"Тип"
#define STR_FILENAME	"Имя файла:"
#define STR_PROGRESS	"Прогресс:"
#define STR_BUS		"Шина:"
#define STR_CHANNEL	"Канал:"
#define STR_ID		"ID:"
#define STR_LUN		"LUN:"
#define STR_INV_NAME	"Пожалуйста, введите допустимое имя файла"
#define STR_IMG_EXIST	"Образ уже существует и будет перезаписан.\nВы уверены, что хотите его использовать?"
#define STR_OPEN_READ	"Невозможно открыть файл на чтение"
#define STR_OPEN_WRITE	"Невозможно открыть файл на запись"
#define STR_DEVCONF_1	"Конфигурация"
#define STR_DEVCONF_2	"Устройство:"
#define STR_VHD_TYPE	"Тип VHD:"
#define STR_PARENT_NAME	"Родительский VHD:"
#define STR_BLK_SIZE    "Размер блока:"


/* UI dialog: About (3200.) */
#define STR_ABOUT	"О программе VARCem.."
#define  STR_3201	"Авторы:"
#define  STR_3202	"Fred N. van Kempen, Miran Grca, Sarah Walker и другие.\nПрограмма основана на коде эмуляторов 86Box, PCem, MAME, DOSbox и Qemu"
#define  STR_3203	"Опубликована под лицензией BSD 3 и GNU General Public License (версии 2 и выше) для собственного и импортированного кода. См."
#define  STR_3204	"детали в файле LICENSE.txt"

/* UI dialog: Localization (3210.) */
#define STR_LOCALIZE    "Локализация"
#define  STR_3211        "Авторы переводов с английского на другие языки:"

/* UI dialog: Status (3225.) */
/* (Unused now) */

/* UI dialog: Sound Gain (3250.) */
#define STR_SNDGAIN	"Усиление звука"
#define  STR_3251	"Усиление"

/* UI dialog: New Image (3275.) */
#define STR_NEWIMG	"Новый образ флоппи"
#define  STR_3276	"Размер диска:"
#define  STR_3277	"RPM режим:"
#define  STR_3278	"Точный RPM"
#define  STR_3279	"На 1% медленнее точного RPM"
#define  STR_3280	"На 1.5% медленнее точного RPM"
#define  STR_3281	"На 2% медленнее точного RPM"
#define  STR_3282	"160 KB"
#define  STR_3283	"180 KB"
#define  STR_3284	"320 KB"
#define  STR_3285	"360 KB"
#define  STR_3286	"640 KB"
#define  STR_3287	"720 KB"
#define  STR_3288	"1.2 MB"
#define  STR_3289	"1.25 MB"
#define  STR_3290	"1.44 MB"
#define  STR_3291	"DMF (кластер 1024)"
#define  STR_3292	"DMF (кластер 2048)"
#define  STR_3293	"2.88 MB"
#define  STR_3294	"ZIP 100"
#define  STR_3295	"ZIP 250"

/* UI dialog: Settings (3300.) */
#define STR_SETTINGS	"Настройки"
#define STR_3310	"Компьютер"
#define STR_3311	"Дисплей"
#define STR_3312	"Устройства ввода"
#define STR_3313	"Звук"
#define STR_3314	"Сеть"
#define STR_3315	"Порты (COM & LPT)"
#define STR_3316	"Контроллеры"
#define STR_3317	"Жёсткие диски"
#define STR_3318	"Дисководы флоппи"
#define STR_3319	"Съёмные устройства"

/* UI dialog: Settings (Machine, 3325.) */
#define  STR_3325	"Компьютер:"
#define  STR_3326	"Тип CPU:"
#define  STR_3327	"CPU:"
#define  STR_3328	"Циклы ожидания:"
#define  STR_3329	"Память:"
#define  STR_3330	"MB"
#define  STR_3331	"Синхронизация времени:"
#define  STR_3332	"Включить FPU"
#define  STR_3333	"Динамический рекомпилятор"
#define  STR_3334	"KB"
#define  STR_3335	"по умолчанию"
#define  STR_3336	"Доступно (UTC)"

/* UI dialog: Settings (Video, 3350.) */
#define  STR_3350	"Видео:"
#define  STR_3351	"Voodoo Graphics"

/* UI dialog: Settings (Input, 3375.) */
#define  STR_3375	"Мышь:"
#define  STR_3376	"Джойстик:"
#define  STR_3377	"Джойстик 1"
#define  STR_3378	"Джойстик 2"
#define  STR_3379	"Джойстик 3"
#define  STR_3380	"Джойстик 4"

/* UI dialog: Settings (Sound, 3400.) */
#define  STR_3400	"Звуковая карта:"
#define  STR_3401	"MIDI-устройство:"
#define  STR_3402	"Отдельный MPU-401"
#define  STR_3403	"Использовать FLOAT32 звук"

/* UI dialog: Settings (Network, 3425.) */
#define  STR_3425	"Тип сети:"
#define  STR_3426	"Устройство PCap:"
#define  STR_3427	"Сетевой адаптер:"
#define  STR_3428	"Туннельный сервер:"
#define  STR_3429	"Порт:"

/* UI dialog: Settings (Ports, 3450.) */
#define  STR_3450	"Игровой порт"
#define  STR_3451	"Параллельный порт 1"
#define  STR_3452	"Параллельный порт 2"
#define  STR_3453	"Параллельный порт 3"
#define  STR_3454	"Последовательный порт 1"
#define  STR_3455	"Последовательный порт 2"

/* UI dialog: Settings (Other Devices, 3475.) */
#define  STR_3475	"Контроллер SCSI:"
#define  STR_3476	"Контроллер HD:"
#define  STR_3477	"Третичный IDE"
#define  STR_3478	"Четвертичный IDE"
#define  STR_3479	"Устройство ISABugger"
#define  STR_3480	"Карта расширения памяти (ISA)"
#define  STR_3481	"ISA Clock/RTC карта"

/* UI dialog: Settings (Hard Disks, 3500.) */
#define  STR_3500	"Жёсткие диски:"
#define  STR_3501	"Новый.."
#define  STR_3502	"Существующий.."
#define  STR_3503	"Убрать"
#define  STR_3504	"Шина"
#define  STR_3505	"Файл"
#define  STR_3506	"C"
#define  STR_3507	"H"
#define  STR_3508	"S"
#define  STR_3509	"MB"
#define  STR_3510	"(CHS: %u, %u, %u)"
#define  STR_3511	"Параметры..."
#define  STR_3512	"Параметры (большой)..."
#define  STR_3515	"ST506"
#define  STR_3516	"ESDI"
#define  STR_3517	"IDE"
#define  STR_3518	"SCSI"
#define  STR_3519	"USB"
#define  STR_3520	"Фиксированный"
#define  STR_3521	"Динамический"
#define  STR_3522	"Разностный"
#define  STR_3523	"Временные метки родительского и дочернего диска не совпадают : исправить ?"
#define  STR_3524	"Невозможно исправить временную метку VHD"
#define  STR_3540	"Маленькие блоки (512 KB)"
#define  STR_3541	"Большие блоки (2 MB)"

/* UI dialog: Settings (Add Hard Disk, 3525.) */
#define  STR_3525	"Добавить жёсткий диск"
#define  STR_3526	"Добавить новый жёсткий диск"
#define  STR_3527	"Добавить существующий жёсткий диск"
#define  STR_3528	"Цилиндры:"
#define  STR_3529	"Головки:"
#define  STR_3530	"Сектора:"
#define  STR_3531	"Размер (MB):"
#define  STR_3532	"Тип:"
#define  STR_3533	"Попытка создать образ HDI объёмом больше 4 GB"
#define  STR_3534	"Попытка создать неправдоподобно большой образ жёсткого диска"
#define  STR_3535	"Образы HDI или HDX с размером сектора отличным от 512 байт не поддерживаются"
#define  STR_3536	"Образы жёстких дисков\0*.hd?;*.im?;*.vhd\0Все файлы\0*.*\0"
#define  STR_3537	"Не забудьте создать раздел(ы) на новом диске и отформатировать его"
#define  STR_3538	"Образы жёстких дисков\0*.vhd\0"

/* UI dialog: Settings (Floppy Drives, 3550.) */
#define  STR_3550	"Дисководы флоппи:"
#define  STR_3551	"Тип:"
#define  STR_3552	"Турбо тайминги"
#define  STR_3553	"Проверять BPB"
#define  STR_3554	"Турбо"
#define  STR_3555	"Проверять BPB"

/* UI dialog: Settings (Removable Devices, 3575.) */
#define  STR_3575	"Оптические дисководы:"
#define  STR_3576	"Скорость:"
#define  STR_3577	"Дисководы ZIP:"
#define  STR_3578	"ZIP 250"
#define  STR_3579	"Скорость"
#define  STR_3580	"ATAPI"
#define  STR_3581	"SCSI"
#define  STR_3582	"USB"


/* UI: Status Bar (3900.) */
#define STR_3900	"(пусто)"
#define STR_3901	"(хост-диск %c:)"
#define STR_3902	" [Защищён от записи]"
#define STR_3903	" [Заблокирован]"
#define STR_3904	"Новый образ.."
#define STR_3905	"Открыть образ.."
#define STR_3906	"Загрузить предыдущий образ"
#define STR_3907	"Извлечь"
#define STR_3908	"Уведомить о смене диска"

#define STR_3910	"Флоппи %i (%s): %ls"
#define STR_3911	"Все образы\0*.0??;*.1??;*.360;*.720;*.86f;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.json;*.td0;*.*fd?;*.xdf\0Продвинутые секторные образы\0*.imd;*.json;*.td0\0Простые секторные образы\0*.0??;*.1??;*.360;*.720;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.xdf;*.*fd?\0Образы с магнитным потоком\0*.fdi\0Образы с битовым потоком\0*.86f\0Все файлы\0*.*\0"
#define STR_3912	"Все образы\0*.86f;*.dsk;*.flp;*.im?;*.*fd?\0Простые секторные образы\0*.dsk;*.flp;*.im?;*.img;*.*fd?\0Образы с битовым потоком\0*.86f\0"
#define STR_3913	"Образы с битовым потоком\0*.86f\0"
#define STR_3914	"Экспортировать в 86F.."

#define STR_3920	"CD-ROM %i (%ls): %ls"
#define STR_3921	"Хост-диск с CD/DVD (%c:)"
#define STR_3922	"Образы CD-ROM\0*.iso;*.cue\0Все файлы(*.*)\0*.*\0"
#define STR_3923	"Без звука"
#define STR_3924	"Образы CD-ROM\0*.iso;*.cue;*.chd\0Все файлы(*.*)\0*.*\0"

#define STR_3930	"Жёсткий диск %i (%ls): %ls"

#define STR_3950	"ZIP%03i %i (%ls): %ls"
#define STR_3951	"Образы для дисководов ZIP\0*.im?;*.zdi\0Все файлы\0*.*\0"
#define STR_3952	"Образы для дисководов ZIP\0*.im?;*.zdi\0"
#define STR_3960	"Сеть (%s)"
#define STR_3970	"Звук (%s)"


/* UI menu: Action (4000.) */
#define STR_ACTION	"Действие"
#define  STR_4001	"Жёсткая перезагрузка"
#define  STR_4002	"Ctrl+Alt+Del"
#define  STR_4003	"Выполнить Ctrl+Alt+Esc"
#define  STR_4004	"Выполнить Ctrl+Alt+Break"
#define  STR_4005	"Пауза"
#define  STR_4006	"Выход"


/* UI menu: View (4010.) */
#define STR_VIEW	"Вид"
#define  STR_4011	"Изменяемый размер окна"
#define  STR_4012	"Запомнить размер и позицию"
#define  STR_4013	"Полноэкранный режим\tCtrl+Alt+PageUP"
#define  STR_4014	"Использовать правый CTRL как левый ALT"

/* UI menu: View > Renderer (4020.) */
#define  STR_4020	"Рендерер"

/* UI menu: View > Window Scale Factor (4030.) */
#define  STR_4030	"Масштаб окна"
#define   STR_4031	"0.5x"
#define   STR_4032	"1x"
#define   STR_4033	"1.5x"
#define   STR_4034	"2x"

/* UI menu: View > Fullscreen Stretch Mode (4040.) */
#define  STR_4040	"Растянутый полноэкранный режим"
#define   STR_4041	"Растянуть на весь экран"
#define   STR_4042	"4:3"
#define   STR_4044	"Целочисленное масштабирование"
#define   STR_4045	"Сохранять текущий размер"


/* UI menu: Display (4050.) */
#define STR_DISPLAY	"Дисплей"
#define  STR_4051	"Инверсный дисплей"
#define  STR_4052	"Разрешить оверскан"
#define  STR_4053	"Установить соотношение сторон 4:3"
#define  STR_4054	"Изменить контрастность монохромного дисплея"

/* UI menu: Display > Display Type (4060.) */
#define  STR_DISPTYPE	"Тип дисплея"
#define   STR_4061	"RGB цветной"
#define   STR_4062	"Монохромный"
#define   STR_4063	"Янтарное свечение"
#define   STR_4064	"Зелёное свечение"
#define   STR_4065	"Белое свечение"

/* UI menu: Display > Grayscale Conversion Type (4070.) */
#define  STR_GRAYSCALE	"Тип монохромной конверсии"
#define   STR_4071	"BT601 (NTSC/PAL)"
#define   STR_4072	"BT709 (HDTV)"
#define   STR_4073	"Усреднённый"


/* UI menu: Tools (4080.) */
#define STR_TOOLS	"Инструменты"
#define  STR_4081	"Настройки"
#define  STR_4082	"Язык"
#define	 STR_4083	"Логгер"
#define  STR_4084	"Разделитель лога"
#define  STR_4085	"Переключить %s логгер"
#define  STR_4086	"Загрузить конфигурацию"
#define  STR_4087	"Сохранить конфигурацию"
#define  STR_4088	"Сделать скриншот"


/* UI menu: Help (4090.) */
#define STR_HELP	"Помощь"
#define  STR_4091	"О программе VARCem"


/* End of file. */
