/*
 * VARCem	Virtual ARchaeological Computer EMulator.
 *		An emulator of (mostly) x86-based PC systems and devices,
 *		using the ISA,EISA,VLB,MCA  and PCI system buses, roughly
 *		spanning the era between 1981 and 1995.
 *
 *		This file is part of the VARCem Project.
 *
 *		String definitions for "Japanese (Japan)" language.
 *
 * Version:	@(#)VARCem-JP.str	1.0.11	2018/10/18
 *
 * Authors:	Basic2004, <basic2004@gmail.com>
 *		Fred N. van Kempen, <decwiz@yahoo.com>
 *
 *		Copyright 2018 Basic2004.
 *		Copyright 2017,2018 Fred N. van Kempen.
 *
 *		Redistribution and  use  in source  and binary forms, with
 *		or  without modification, are permitted  provided that the
 *		following conditions are met:
 *
 *		1. Redistributions of  source  code must retain the entire
 *		   above notice, this list of conditions and the following
 *		   disclaimer.
 *
 *		2. Redistributions in binary form must reproduce the above
 *		   copyright  notice,  this list  of  conditions  and  the
 *		   following disclaimer in  the documentation and/or other
 *		   materials provided with the distribution.
 *
 *		3. Neither the  name of the copyright holder nor the names
 *		   of  its  contributors may be used to endorse or promote
 *		   products  derived from  this  software without specific
 *		   prior written permission.
 *
 * THIS SOFTWARE  IS  PROVIDED BY THE  COPYRIGHT  HOLDERS AND CONTRIBUTORS
 * "AS IS" AND  ANY EXPRESS  OR  IMPLIED  WARRANTIES,  INCLUDING, BUT  NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE  ARE  DISCLAIMED. IN  NO  EVENT  SHALL THE COPYRIGHT
 * HOLDER OR  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES;  LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED  AND ON  ANY
 * THEORY OF  LIABILITY, WHETHER IN  CONTRACT, STRICT  LIABILITY, OR  TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING  IN ANY  WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/* Main application strings (2000) - DO NOT TRANSLATE! */
#define STR_VERSION	1,0,11
#define STR_AUTHOR	"Basic2004"
#define STR_EMAIL	"basic2004@gmail.com"
#define STR_NAME	"VARCem"
#define STR_TITLE	"Virtual ARchaeological Computer EMulator"


/* Messagebox classes (2100.) */
#define STR_2100	"エラー"
#define STR_2101	"致命的なエラー"
#define STR_2102	"設定エラー"
#define STR_2103	"警告"


/* System errors (2200.) */
#define STR_2200	"キーボードアクセラレーターを読み込めません！"
#define STR_2201	"Raw入力が登録できません！"
#define STR_2202	"PCapデバイスが初期化されていないので設定に失敗しました"
#define STR_2203	"PCapデバイスがありません"
#define STR_2204	"不正なPCapデバイスです"
#define STR_2205	"%s が初期化できません、\nプログラムのフォルダーから下記のライブラリーファイルをご確認ください:\n\n%s"


/* Application error messages (2300.) */
#define STR_2300	"システムメモリーが足りません！"
#define STR_2301	"使用可能なROMが見つかりません！"
#define STR_2302	"有効な設定が見つかりません。\n\n新たな設定を作るために設定ウィンドウを開きますか？"
#define STR_2303	"設定した%ls:\n\n　%s\n\nは使用できません。\n\n設定ウィンドウを開きますか？"
#define STR_2304	"設定したビデオカード:\n\n　%s\n\nは使用できません。\n\n設定ウィンドウを開きますか？"
#define STR_2305	"まずは新規設定を保存してください！"
#define STR_2306	"ビットマップファイルが生成できません:%s"
#define STR_2307	"USBはまだサポートしません"


/* Application messages (2400.) */
#define STR_2400	"現在の設定を保存しますか？\n\n (再起動の必要があるかもしれません...)"
#define STR_2401	"設定を保存しました。再起動して下さい！"
#define STR_2402	"要請したデバイス「\n\n  %s\n\n」は現在開発中なので問題が発生する可能性があります。\n\n使用してもよろしいですか？"
#define STR_2403	"クリックするとマウスを直接入力します"
#define STR_2404	"F12+F8キーでマウスの直接入力を解除します"
#define STR_2405	"F12+F8キーまたは中クリックでマウスの直接入力を解除します"
#define STR_2406	"CTRL+ALT+PAGE DOWNでウィンドウモードに戻ります"


/* Misc application strings (2500.) */
#define STR_2500	"設定ファイル\0*.varc\0すべてのファイル\0*.*\0"


/* UI: common elements (3000.) */
#define STR_OK		"OK"
#define STR_CANCEL	"キャンセル"
#define STR_YES		"はい"
#define STR_NO		"いいえ"
#define STR_CONFIGURE	"設定"
#define STR_BROWSE	 "参照"


/* UI: dialog shared strings (3100.) */
#define STR_NONE	"なし"
#define STR_INTERNAL	"内装"
#define STR_DISABLED	"使用しない"
#define STR_ENABLED	"使用する"
#define STR_OFF		"オフ"
#define STR_ON		"オン"
#define STR_UNLOCK	"アンロック"
#define STR_LOCK	"ロック"
#define STR_TYPE	"形式"
#define STR_FILENAME	"ファイル名:"
#define STR_PROGRESS	"進行状況:"
#define STR_BUS		"ﾊﾞｽ:"
#define STR_CHANNEL	"ﾁｬﾝﾈﾙ:"
#define STR_ID		"ID:"
#define STR_LUN		"LUN:"
#define STR_INV_NAME	"正しいファイル名をご入力ください"
#define STR_IMG_EXIST	"既存のイメージファイルに上書きしようとします。\nよろしいですか？"
#define STR_OPEN_READ	"このファイルは読み込めません"
#define STR_OPEN_WRITE	"このファイルに書き込めません"
#define STR_DEVCONF_1	"設定"
#define STR_DEVCONF_2	"デバイス:"


/* UI dialog: About (3200.) */
#define STR_ABOUT	"VARCemについて.."
#define  STR_3201	"著者:"
#define  STR_3202	"Fred N. van Kempen、Miran Grca、Sarah Walker 外\nこのプログラムは既存の作品（86Box、PCem、MAME、DOSbox、Qemu）を元にして製作されました。"
#define  STR_3203	"このプログラムは3条項BSDライセンス、既存または他のプロジェクトからインポートしたコードについてはGNU GPL v2以降のライセンスに基いて配布されています。"
#define  STR_3204	"詳しい情報は LICENSE.txt をお読みください。"

/* UI dialog: Localization (3210.) */
#define STR_LOCALIZE	"多言語化"
#define  STR_3211	"VARCemを翻訳してくれた貢献者たちを紹介致します:"

/* UI dialog: Status (3225.) */
/* (Unused now) */

/* UI dialog: Sound Gain (3250.) */
#define STR_SNDGAIN	"音量増加"
#define  STR_3251	"増加"

/* UI dialog: New Image (3275.) */
#define STR_NEWIMG	"新規のフロッピーイメージ"
#define  STR_3276	"ディスクの容量:"
#define  STR_3277	"RPMモード:"
#define  STR_3278	"規定の回転数"
#define  STR_3279	"1%低い回転数"
#define  STR_3280	"1.5%低い回転数"
#define  STR_3281	"2%低い回転数"
#define  STR_3282	"160 KB"
#define  STR_3283	"180 KB"
#define  STR_3284	"320 KB"
#define  STR_3285	"360 KB"
#define  STR_3286	"640 KB"
#define  STR_3287	"720 KB"
#define  STR_3288	"1.2 MB"
#define  STR_3289	"1.25 MB"
#define  STR_3290	"1.44 MB"
#define  STR_3291	"DMF (1024クラスター)"
#define  STR_3292	"DMF (2048クラスター)"
#define  STR_3293	"2.88 MB"
#define  STR_3294	"ZIP 100"
#define  STR_3295	"ZIP 250"

/* UI dialog: Settings (3300.) */
#define STR_SETTINGS	"設定"
#define STR_3310	"マシン"
#define STR_3311	"画面表示"
#define STR_3312	"入力デバイス"
#define STR_3313	"サウンド"
#define STR_3314	"ネットワーク"
#define STR_3315	"ポート (COM & LPT)"
#define STR_3316	"その他の周辺機器"
#define STR_3317	"ハードディスク"
#define STR_3318	"フロッピードライブ"
#define STR_3319	"その他のリムーバブルドライブ"

/* UI dialog: Settings (Machine, 3325.) */
#define  STR_3325	"マシン:"
#define  STR_3326	"CPUタイプ:"
#define  STR_3327	"CPU:"
#define  STR_3328	"待機状態:"
#define  STR_3329	"メモリ:"
#define  STR_3330	"MB"
#define  STR_3331	"時刻同期化:"
#define  STR_3332	"FPUを使用"
#define  STR_3333	"動的再コンパイル"
#define  STR_3334	"KB"
#define  STR_3335	"既定値"
#define  STR_3336	"使用 (UTC)"

/* UI dialog: Settings (Video, 3350.) */
#define  STR_3350	"ビデオカード:"
#define  STR_3351	"Voodoo Graphics"

/* UI dialog: Settings (Input, 3375.) */
#define  STR_3375	"マウス:"
#define  STR_3376	"ジョイスティック:"
#define  STR_3377	"ジョイスティック1"
#define  STR_3378	"ジョイスティック2"
#define  STR_3379	"ジョイスティック3"
#define  STR_3380	"ジョイスティック4"

/* UI dialog: Settings (Sound, 3400.) */
#define  STR_3400	"サウンドカード:"
#define  STR_3401	"MIDI出力デバイス:"
#define  STR_3402	"MPU-401を単独使用"
#define  STR_3403	"Nuked OPLを使用"
#define  STR_3404	"FLOAT32サウンドを使用"

/* UI dialog: Settings (Network, 3425.) */
#define  STR_3425	"ﾈｯﾄﾜｰｸﾀｲﾌﾟ:"
#define  STR_3426	"PCapデバイス:"
#define  STR_3427	"ﾈｯﾄﾜｰｸｱﾀﾞﾌﾟﾀｰ:"

/* UI dialog: Settings (Ports, 3450.) */
#define  STR_3450	"ゲームポート"
#define  STR_3451	"パラレルポート1"
#define  STR_3452	"パラレルポート2"
#define  STR_3453	"パラレルポート3"
#define  STR_3454	"シリアルポート1"
#define  STR_3455	"シリアルポート2"

/* UI dialog: Settings (Other Devices, 3475.) */
#define  STR_3475	"SCSIｺﾝﾄﾛｰﾗｰ:"
#define  STR_3476	"HDｺﾝﾄﾛｰﾗｰ:"
#define  STR_3477	"3番目のIDE"
#define  STR_3478	"4番目のIDE"
#define  STR_3479	"ISABuggerデバイス"
#define  STR_3480	"ISAメモリー拡張ボード"
#define  STR_3481	"ISAクロック/RTCカード"

/* UI dialog: Settings (Hard Disks, 3500.) */
#define  STR_3500	"ハードディスク:"
#define  STR_3501	"新規(&N).."
#define  STR_3502	"既定(&E).."
#define  STR_3503	"除去(&R)"
#define  STR_3504	"バス"
#define  STR_3505	"ファイル"
#define  STR_3506	"C"
#define  STR_3507	"H"
#define  STR_3508	"S"
#define  STR_3509	"MB"
#define  STR_3510	"MB (CHS: %u, %u, %u)"
#define  STR_3511	"カスタム..."
#define  STR_3512	"カスタム (大容量)..."
#define  STR_3515	"ST506"
#define  STR_3516	"ESDI"
#define  STR_3517	"IDE"
#define  STR_3518	"SCSI"
#define  STR_3519	"USB"

/* UI dialog: Settings (Add Hard Disk, 3525.) */
#define  STR_3525	"ハードディスクの追加"
#define  STR_3526	"新規のディスクを追加"
#define  STR_3527	"既定のディスクを追加"
#define  STR_3528	"ｼﾘﾝﾀﾞｰ:"
#define  STR_3529	"ﾍｯﾄﾞ:"
#define  STR_3530	"ｾｸﾀｰ:"
#define  STR_3531	"容量(MB):"
#define  STR_3532	"形式:"
#define  STR_3533	"4GBより大きいHDIイメージを生成しようとします"
#define  STR_3534	"生成不可な容量のハードディスクイメージを生成しようとします"
#define  STR_3535	"512バイト以外のセクターサイズを持ったHDIとHDX形式のイメージはサポートしません"
#define  STR_3536	"ハードディスクイメージ\0*.hd?;*.im?;*.vhd\0すべてのファイル\0*.*\0"
#define  STR_3537	"新規ディスクのパーティション設定とフォーマットを必ずしといて下さい"

/* UI dialog: Settings (Floppy Drives, 3550.) */
#define  STR_3550	"フロッピードライブ:"
#define  STR_3551	"形式:"
#define  STR_3552	"高速タイミング"
#define  STR_3553	"BPBをチェック"
#define  STR_3554	"高速"
#define  STR_3555	"BPB"

/* UI dialog: Settings (Removable Devices, 3575.) */
#define  STR_3575	"CD-ROMドライブ:"
#define  STR_3576	"速度:"
#define  STR_3577	"ZIPドライブ:"
#define  STR_3578	"ZIP 250"
#define  STR_3579	"速度"
#define  STR_3580	"ATAPI"
#define  STR_3581	"SCSI"
#define  STR_3582	"USB"


/* UI: Status Bar (3900.) */
#define STR_3900	"(空)"
#define STR_3901	"(ホストドライブ %c:)"
#define STR_3902	" [書き込み禁止]"
#define STR_3903	" [ロック]"
#define STR_3904	"新規のイメージ(&N).."
#define STR_3905	"イメージをロード(&L).."
#define STR_3906	"前のイメージをリロード(&R)"
#define STR_3907	"取り出し(&U)"
#define STR_3908	"ディスク交換を通知(&N)"

#define STR_3910	"フロッピー %i (%s): %ls"
#define STR_3911	"すべてのイメージ\0*.0??;*.1??;*.360;*.720;*.86f;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.json;*.td0;*.*fd?;*.xdf\0Advanced sector images\0*.imd;*.json;*.td0\0Basic sector images\0*.0??;*.1??;*.360;*.720;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.xdf;*.*fd?\0Flux images\0*.fdi\0Surface images\0*.86f\0すべてのファイル\0*.*\0"
#define STR_3912	"すべてのイメージ\0*.86f;*.dsk;*.flp;*.im?;*.*fd?\0Basic sector images\0*.dsk;*.flp;*.im?;*.img;*.*fd?\0Surface images\0*.86f\0"
#define STR_3913	"Surface images\0*.86f\0"
#define STR_3914	"86F形式に変換(&X)..."

#define STR_3920	"CD-ROM %i (%ls): %ls"
#define STR_3921	"ホストCD/DVDドライブ (%c:)"
#define STR_3922	"CD-ROMイメージ\0*.iso;*.cue\0すべてのファイル (*.*)\0*.*\0"
#define STR_3923	"ミュート(&M)"

#define STR_3930	"ハードディスク %i (%ls): %ls"

#define STR_3950	"ZIP%03i %i (%ls): %ls"
#define STR_3951	"ZIP イメージ\0*.im?;*.zdi\0すべてのファイル\0*.*\0"
#define STR_3952	"ZIP イメージ\0*.im?;*.zdi\0"
#define STR_3960	"ネットワーク (%s)"
#define STR_3970	"サウンド (%s)"


/* UI menu: Action (4000.) */
#define STR_ACTION	"動作(&A)"
#define  STR_4001	"再起動(&H)"
#define  STR_4002	"Ctrl+Alt+Delの送信(&C)"
#define  STR_4003	"Ctrl+Alt+Escの送信(&E)"
#define  STR_4004	"Ctrl+Alt+Breakの送信(&B)"
#define  STR_4005	"一時停止(&P)"
#define  STR_4006	"終了(&X)"


/* UI menu: View (4010.) */
#define STR_VIEW	"表示(&V)"
#define  STR_4011	"ウィンドウのサイズを変更できるようにする(&R)"
#define  STR_4012	"ウィンドウのサイズと位置を記憶(&E)"
#define  STR_4013	"フルスクリーン(&F)\tCtrl+Alt+PageUP"
#define  STR_4014	"右CTRLを左ALTへ(&I)"

/* UI menu: View > Renderer (4020.) */
#define  STR_4020	"レンダラー(&N)"

/* UI menu: View > Window Scale Factor (4030.) */
#define  STR_4030	"ウィンドウの倍率(&W)"
#define   STR_4031	"0.5x(&0)"
#define   STR_4032	"1x(&1)"
#define   STR_4033	"1.5x(&5)"
#define   STR_4034	"2x(&2)"

/* UI menu: View > Fullscreen Stretch Mode (4040.) */
#define  STR_4040	"フルスクリーンの比率(&S)"
#define   STR_4041	"フルスクリーンに拡大(&F)"
#define   STR_4042	"4:3(&4)"
#define   STR_4043	"スクエアピクセル(&S)"
#define   STR_4044	"定数倍(&I)"
#define   STR_4045	"サイズを維持(&K)"


/* UI menu: Display (4050.) */
#define STR_DISPLAY	"画面表示(&D)"
#define  STR_4051	"反転(&I)"
#define  STR_4052	"オーバースキャン(&O)"
#define  STR_4053	"4:3に合わせる(&F)"
#define  STR_4054	"単色モニター用対比転換(&C)"

/* UI menu: Display > Display Type (4060.) */
#define  STR_DISPTYPE	"画面タイプ(&T)"
#define   STR_4061	"RGBカラーモニター(&C)"
#define   STR_4062	"RGBグレースケール(&G)"
#define   STR_4063	"橙色モニター(&A)"
#define   STR_4064	"緑色モニター(&G)"
#define   STR_4065	"白色モニター(&W)"

/* UI menu: Display > Grayscale Conversion Type (4070.) */
#define  STR_GRAYSCALE	"グレースケール表示方式(&G)"
#define   STR_4071	"BT601 (NTSC/PAL)(&6)"
#define   STR_4072	"BT709 (HDTV)(&7)"
#define   STR_4073	"平均値(&A)"


/* UI menu: Tools (4080.) */
#define STR_TOOLS	"ツール(&T)"
#define  STR_4081	"設定(&S)"
#define  STR_4082	"言語(&L)"
#define	 STR_4083	"ログ(&O)"
#define  STR_4084	"中断点をログする"
#define  STR_4085	"%sをログする"
#define  STR_4086	"設定をロード(&C)"
#define  STR_4087	"設定を保存(&A)"
#define  STR_4088	"スクリーンショットを撮る(&T)"


/* UI menu: Help (4090.) */
#define STR_HELP	"ヘルプ(&H)"
#define  STR_4091	"VARCemについて(&A)"


/* End of file. */
