/*
 * VARCem	Virtual ARchaeological Computer EMulator.
 *		An emulator of (mostly) x86-based PC systems and devices,
 *		using the ISA,EISA,VLB,MCA  and PCI system buses, roughly
 *		spanning the era between 1981 and 1995.
 *
 *		This file is part of the VARCem Project.
 *
 *		String definitions for "Danish (Denmark)" language.
 *
 * Version:	@(#)VARCem-DK.str	1.0.1	2021/03/26
 *
 * Authors:	Nicolaj Larsen, <nicolajlarsen143@gmail.com>
 *		Fred N. van Kempen, <decwiz@yahoo.com>
 *
 *		Copyright 2019 Nicolaj Larsen.
 *		Copyright 2017-2021 Fred N. van Kempen.
 *
 *		Redistribution and  use  in source  and binary forms, with
 *		or  without modification, are permitted  provided that the
 *		following conditions are met:
 *
 *		1. Redistributions of  source  code must retain the entire
 *		   above notice, this list of conditions and the following
 *		   disclaimer.
 *
 *		2. Redistributions in binary form must reproduce the above
 *		   copyright  notice,  this list  of  conditions  and  the
 *		   following disclaimer in  the documentation and/or other
 *		   materials provided with the distribution.
 *
 *		3. Neither the  name of the copyright holder nor the names
 *		   of  its  contributors may be used to endorse or promote
 *		   products  derived from  this  software without specific
 *		   prior written permission.
 *
 * THIS SOFTWARE  IS  PROVIDED BY THE  COPYRIGHT  HOLDERS AND CONTRIBUTORS
 * "AS IS" AND  ANY EXPRESS  OR  IMPLIED  WARRANTIES,  INCLUDING, BUT  NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE  ARE  DISCLAIMED. IN  NO  EVENT  SHALL THE COPYRIGHT
 * HOLDER OR  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES;  LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED  AND ON  ANY
 * THEORY OF  LIABILITY, WHETHER IN  CONTRACT, STRICT  LIABILITY, OR  TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING  IN ANY  WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/* Main application strings (2000) - DO NOT TRANSLATE! */
#define STR_VERSION	1,0,1
#define STR_AUTHOR	"Nicolaj Larsen"
#define STR_EMAIL	"nicolajlarsen143@gmail.com"
#define STR_NAME	"VARCem"
#define STR_TITLE	"Virtual ARchaeological Computer EMulator"


/* Messagebox classes (2100.) */
#define STR_2100	"Fejl"
#define STR_2101	"Fatal fejl"
#define STR_2102	"Konfigurationsfejl"
#define STR_2103	"Advarsel"


/* System errors (2200.) */
#define STR_2200	"Kan ikke indlæse tastatur acceleratorer!"
#define STR_2201	"Kunne ikke registrere Rå Input!"
#define STR_2202	"PCap kunne ikke oprettes, fordi den måske ikke initialiseres"
#define STR_2203	"Ingen PCap-enheder fundet"
#define STR_2204	"Ugyldig PCap-enhed"
#define STR_2205	"Kan ikke initialisere %s, sørg for at have '%s'-biblioteket på dit system eller i din programmappe!"


/* Application error messages (2300.) */
#define STR_2300	"Systemet er ude af hukommelsen!"
#define STR_2301	"Ingen brugbare ROM-filer fundet!"
#define STR_2302	"Der er ikke fundet nogen gyldig konfiguration.\n\nVil du indtaste dialogboksen Indstillinger for at oprette en?"
#define STR_2303	"Den konfigurerede %ls:\n\n%s\n\ner ikke tilgængelig.\n\nVil du indtaste dialogboksen Indstillinger?"
#define STR_2304	"Udvalgt renderer:\n\n%s\n\ner ikke tilgængelig. Nulstil til standard?"
#define STR_2305	"Du skal gemme dine indstillinger først!"
#define STR_2306	"Kunne ikke oprette bitmap-fil: %ls"
#define STR_2307	"USB understøttes endnu ikke"


/* Application messages (2400.) */
#define STR_2400	"Er du sikker på, at du vil gemme disse indstillinger?\n\n(En genstart kan være nødvendig ...)"
#define STR_2401	"Ændringer gemt, skal du genstarte emulatoren!"
#define STR_2402	"Den anmodede enhed:\n\n%s\n\ner i øjeblikket anset for at være` Under udvikling` og kan forårsage problemer.\n\nEr du sikker på at du vil aktivere den?"
#define STR_2403	"Klik for at fange musen"
#define STR_2404	"Tryk på F8 + F12 for at frigive musen"
#define STR_2405	"Tryk på F8 + F12 eller mellemknappen for at frigive musen"
#define STR_2406	"Brug CTRL + ALT + PAGE DOWN for at vende tilbage til vinduet"


/* Misc application strings (2500.) */
#define STR_2500	"Konfigurationsfiler\0*.varc\0Alle filer\0*.*\0"


/* UI: common elements (3000.) */
#define STR_OK		"OK"
#define STR_CANCEL	"Cancel"
#define STR_YES		"Ja"
#define STR_NO		"Nej"
#define STR_CONFIGURE	"Konfigurer"
#define STR_BROWSE	"Gennemse"


/* UI: dialog shared strings (3100.) */
#define STR_NONE	"Ingen"
#define STR_INTERNAL	"Internal"
#define STR_DISABLED	"slået fra"
#define STR_ENABLED	"Aktiveret"
#define STR_OFF		"Sluk"
#define STR_ON		"Tend"
#define STR_UNLOCK	"Lås op"
#define STR_LOCK	"Lås"
#define STR_TYPE	"Type"
#define STR_FILENAME	"Filnavn:"
#define STR_PROGRESS	"Fremskridt:"
#define STR_BUS		"Bus:"
#define STR_CHANNEL	"Kanal:"
#define STR_ID		"ID:"
#define STR_LUN		"LUN:"
#define STR_INV_NAME	"Indtast venligst et gyldigt filnavn"
#define STR_IMG_EXIST	"Denne fil eksisterer allerede og overskrives.\nVil du sikker på, at du vil bruge den?"
#define STR_OPEN_READ	"Kunne ikke åbne filen til læsning"
#define STR_OPEN_WRITE	"Kunne ikke åbne filen til skrivning"
#define STR_DEVCONF_1	"Konfiguration"
#define STR_DEVCONF_2	"Enhed:"
#define STR_VHD_TYPE	"VHD Type:"
#define STR_PARENT_NAME	"VHD Parent:"
#define STR_BLK_SIZE    "Block size:"


/* UI dialog: About (3200.) */
#define STR_ABOUT	"Om VARCem .."
#define STR_3201	"Forfattere:"
#define STR_3202	"Fred N. van Kempen, Miran Grca, Sarah Walker m.fl..\nBaseret på tidligere værker som 86Box, PCem, MAME, DOSbox og Qemu."
#define STR_3203	"Udgivet under BSD 3-Clause License og GNU General Public License (version 2 eller op) for eksisterende, importeret kode fra andre projekter."
#define STR_3204	"Se LICENSE.txt for mere information."

/* UI dialog: Localization (3210.) */
#define STR_LOCALIZE	"Lokalisering"
#define STR_3211	"Oversættelser fra engelsk til disse andre sprog bidratt af:"

/* UI dialog: Status (3225.) */
/* (Unused now) */

/* UI dialog: Sound Gain (3250.) */
#define STR_SNDGAIN	"Lydstyrke"
#define STR_3251	"Styrke"

/* UI dialog: New Image (3275.) */
#define STR_NEWIMG	"Nyt diskettefil"
#define STR_3276	"Diskstørrelse:"
#define STR_3277	"RPM-tilstand:"
#define STR_3278	"Perfect RPM"
#define STR_3279	"1% under perfekt omdrejningstal"
#define STR_3280	"1,5% under perfekt omdrejningstal"
#define STR_3281	"2% under perfekt omdrejningstal"
#define STR_3282	"160 KB"
#define STR_3283	"180 KB"
#define STR_3284	"320 KB"
#define STR_3285	"360 KB"
#define STR_3286	"640 KB"
#define STR_3287	"720 KB"
#define STR_3288	"1,2 MB"
#define STR_3289	"1,25 MB"
#define STR_3290	"1,44 MB"
#define STR_3291	"DMF (cluster 1024)"
#define STR_3292	"DMF (cluster 2048)"
#define STR_3293	"2,88 MB"
#define STR_3294	"ZIP 100"
#define STR_3295	"ZIP 250"

/* UI dialog: Settings (3300.) */
#define STR_SETTINGS	"Indstillinger"
#define STR_3310	"Maskine"
#define STR_3311	"Skærm"
#define STR_3312	"Input-enheder"
#define STR_3313	"Sound"
#define STR_3314	"Network"
#define STR_3315	"Porte (COM & LPT)"
#define STR_3316	"Andre eksterne enheder"
#define STR_3317	"Harddiske"
#define STR_3318	"Floppy drev"
#define STR_3319	"Andre flytbare enheder"
#define STR_3320	"IOMEGA devices"
#define STR_3321	"Magneto-optical devices"

/* UI dialog: Settings (Machine, 3325.) */
#define STR_3325	"Maskine:"
#define STR_3326	"CPU type:"
#define STR_3327	"CPU:"
#define STR_3328	"Vent state:"
#define STR_3329	"Hukommelse:"
#define STR_3330	"MB"
#define STR_3331	"Tidssynkronisering:"
#define STR_3332	"Aktiver FPU"
#define STR_3333	"Dynamic Recompiler"
#define STR_3334	"KB"
#define STR_3335	"Standard"
#define STR_3336	"Aktiveret (UTC)"

/* UI dialog: Settings (Video, 3350.) */
#define STR_3350	"Video:"
#define STR_3351	"Voodoo Graphics"

/* UI dialog: Settings (Input, 3375.) */
#define STR_3375	"Mus:"
#define STR_3376	"Joystick:"
#define STR_3377	"Joystick 1"
#define STR_3378	"Joystick 2"
#define STR_3379	"Joystick 3"
#define STR_3380	"Joystick 4"

/* UI dialog: Settings (Sound, 3400.) */
#define STR_3400	"Lydkort:"
#define STR_3401	"MIDI Out Device:"
#define STR_3402	"Standalone MPU-401"
#define STR_3403	"Brug FLOAT32 lyd"

/* UI dialog: Settings (Network, 3425.) */
#define STR_3425	"Netværkstype:"
#define STR_3426	"PCap-enhed:"
#define STR_3427	"Netværksadapter:"
#define STR_3428	"Tunnel Server:"
#define STR_3429	"Port:"

/* UI dialog: Settings (Ports, 3450.) */
#define STR_3450	"Spilport"
#define STR_3451	"Parallel port 1"
#define STR_3452	"Parallel port 2"
#define STR_3453	"Parallel port 3"
#define STR_3454	"Seriel port 1"
#define STR_3455	"Seriel port 2"

/* UI dialog: Settings (Other Devices, 3475.) */
#define STR_3475	"SCSI Controller:"
#define STR_3476	"HD Controller:"
#define STR_3477	"Tertiary IDE"
#define STR_3478	"Quaternary IDE"
#define STR_3479	"ISABugger Card"
#define STR_3480	"ISA Memory Expansion Card"
#define STR_3481	"ISA Clock / RTC Card"

/* UI dialog: Settings (Hard Disks, 3500.) */
#define STR_3500	"Harddiske:"
#define STR_3501	"&Ny .."
#define STR_3502	"&Eksisterende .."
#define STR_3503	"&Fjern"
#define STR_3504	"Bus"
#define STR_3505	"File"
#define STR_3506	"C"
#define STR_3507	"H"
#define STR_3508	"S"
#define STR_3509	"MB"
#define STR_3510	"(CHS: %u,%u,%u)"
#define STR_3511	"Tilpasset ..."
#define STR_3512	"Brugerdefineret (stor) ..."
#define STR_3515	"ST506"
#define STR_3516	"ESDI"
#define STR_3517	"IDE"
#define STR_3518	"SCSI"
#define STR_3519	"USB"
#define STR_3520	"Fixed"
#define STR_3521	"Sparse"
#define STR_3522	"Differencing"
#define STR_3523	"Parent and child disk timestamps do not match : fix it ?"
#define STR_3524	"Could not fix VHD timestamp"
#define STR_3540	"Small blocks (512 KB)"
#define STR_3541	"Large blocks (2 MB)"

/* UI dialog: Settings (Add Hard Disk, 3525.) */
#define STR_3525	"Tilføj harddisk"
#define STR_3526	"Tilføj ny harddisk"
#define STR_3527	"Tilføj eksisterende harddisk"
#define STR_3528	"Cylindre:"
#define STR_3529	"Heads:"
#define STR_3530	"Sektorer:"
#define STR_3531	"Størrelse (MB):"
#define STR_3532	"Type:"
#define STR_3533	"Forsøger at oprette et HDI-billede større end 4 GB"
#define STR_3534	"Forsøger at oprette et stort stort harddiskbillede"
#define STR_3535	"HDI eller HDX-filer med en sektorstørrelse, der ikke er 512, understøttes ikke"
#define STR_3536	"Harddiskfiler\0*.hd?;*.im?;*.vhd\0Alle filer\0*.*\0"
#define STR_3537	"Husk at opdele og formatere det nye drev"
#define STR_3538	"Harddiskfiler\0*.vhd\0"

/* UI dialog: Settings (Floppy Drives, 3550.) */
#define STR_3550	"Floppy drev:"
#define STR_3551	"Type:"
#define STR_3552	"Turbo Timings"
#define STR_3553	"Kontroller BPB"
#define STR_3554	"Turbo"
#define STR_3555	"Kontroller BPB"

/* UI dialog: Settings (Removable Devices, 3575.) */
#define STR_3575	"cd-rom-drev:"
#define STR_3576	"Hastighed:"
#define STR_3577	"ZIP-drev:"
#define STR_3578	"ZIP 250"
#define STR_3579	"Speed"
#define STR_3580	"ATAPI"
#define STR_3581	"SCSI"
#define STR_3582	"USB"
#define STR_3583	"Magneto-optical drives:"


/* UI: Status Bar (3900.) */
#define STR_3900	"(tom)"
#define STR_3901	"(vært drev %c:)"
#define STR_3902	"[Skriv beskyttet]"
#define STR_3903	"[Låst]"
#define STR_3904	"&Ny fil .."
#define STR_3905	"&Indlæs fil .."
#define STR_3906	"&Genindlæs tidligere fil"
#define STR_3907	"&Aflæs"
#define STR_3908	"&Underret diskskift"

#define STR_3910	"Diskette %i (%s): %ls"
#define STR_3911	"Alle filer\0*.0??;*.1??;*.360;*.720;*.86f;*.bin;*.cq?;*.ddi;*.dsk;*.flp;*.hdm;*.im?;*.json;*.mfm;*.td0;*.*fd?;*.xdf\0Advanced sektor filer\0*.imd;*.json;*.mfm;*.td0\0Basiske sektorfiler\0*.0??;*.1??;*.360;*.720;*.bin;*.cq?;*.ddi;*.dsk;*.flp;*.hdm;*.im?;*.xdf;*.*fd?\0Flux filer\0*.fdi\0Overfladefiler\0*.86f;*.mfm\0Alle filer\0*.*\0"
#define STR_3912	"Alle filer\0*.86f;*.ddi;*.dsk;*.flp;*.im?;*.mfm;*.*fd?\0Basiske sektorfiler\0*.ddi;*.dsk;*.flp;*.im?;*.img;*.*fd?\0Overfladefiler\0*.86f;*.mfm\0"
#define STR_3913	"Overfladefiler\0*.86f;*.mfm\0"
#define STR_3914	"E&xport til ..."

#define STR_3920	"CD-ROM %i (%ls): %ls"
#define STR_3921	"Host CD / DVD-drev (%c:)"
#define STR_3922	"CD-ROM-filer\0*.iso;*.cue\0Alle filer (*.*)\0*.*\0"
#define STR_3923	"&Mute"
#define STR_3924	"CD-ROM-filer\0*.iso;*.cue;*.chd\0;Alle filer (*.*)\0*.*\0"

#define STR_3930	"Disk %i (%ls): %ls"

#define STR_3950	"ZIP%03i %i (%ls): %ls"
#define STR_3951	"ZIP filer\0 *.im?;*.zdi\0Alle filer\0*.*\0"
#define STR_3952	"ZIP filer\0 *.im?;*.zdi\0"
#define STR_3960	"Netværk (%s)"
#define STR_3970	"Lyd (%s)"

#define STR_3980	"MO %i (%ls): %ls"
#define STR_3981	"MO images\0*.im?\0All files\0*.*\0"
#define STR_3982	"MO images\0*.im?;*.bin\0"

/* UI menu: Action (4000.) */
#define STR_ACTION	"&Action"
#define STR_4001	"&Hård genstart"
#define STR_4002	"Send Ctrl + Alt + Del"
#define STR_4003	"Send Ctrl + Alt + & Esc"
#define STR_4004	"Send Ctrl + Alt + & Break"
#define STR_4005	"&Pause"
#define STR_4006	"E&xit"


/* UI menu: View (4010.) */
#define STR_VIEW	"&View"
#define STR_4011	"og vinduet kan ændres"
#define STR_4012	"&husk størrelse && position"
#define STR_4013	"&Fullscreen\tCtrl + Alt + PageUP"
#define STR_4014	"R&ight CTRL er efterladt ALT"

/* UI menu: View > Renderer (4020.) */
#define STR_4020	"&Renderer "

/* UI menu: View > Window Scale Factor (4030.) */
#define STR_4030	"&Window scale factor"
#define STR_4031	"&0.5x"
#define STR_4032	"&1x"
#define STR_4033	"1.&5x"
#define STR_4034	"&2x"

/* UI menu: View > Fullscreen Stretch Mode (4040.) */
#define STR_4040	"Fullscreen & stretch mode"
#define STR_4041	"&Fuld skærm strækning"
#define STR_4042	"&4:3"
/* 4043 unused */
#define STR_4044	"&Integer skala"
#define STR_4045	"&Hold størrelse"


/* UI menu: Display (4050.) */
#define STR_DISPLAY	"&Display"
#define STR_4051	"og &omvendt display"
#define STR_4052	"Aktiver &overscan"
#define STR_4053	"&force 4:3 visningsforhold"
#define STR_4054	"Skift og &kontrast for monokrom skærm"

/* UI menu: Display > Display Type (4060.) */
#define STR_DISPTYPE	"Skærm og type"
#define STR_4061	"RGB &Color monitor"
#define STR_4062	"&gråtoneskærm"
#define STR_4063	"&Amber monitor"
#define STR_4064	"&grøn skærm"
#define STR_4065	"&hvid skærm"

/* UI menu: Display > Grayscale Conversion Type (4070.) */
#define STR_GRAYSCALE	"&konverteringstype gråtoner"
#define STR_4071	"BT &601 (NTSC / PAL)"
#define STR_4072	"BT &709 (HDTV)"
#define STR_4073	"&Gennemsnitlig"


/* UI menu: Tools (4080.) */
#define STR_TOOLS	"&Værktøjer"
#define STR_4081	"&indstillinger"
#define STR_4082	"&Sprog"
#define STR_4083	"&Logging"
#define STR_4084	"Log &Breakpoint"
#define STR_4085	"Skift %s logging"
#define STR_4086	"Indlæs og konfiguration"
#define STR_4087	"&Save konfiguration"
#define STR_4088	"&Tag screenshot"


/* UI menu: Help (4090.) */
#define STR_HELP	"&Hjælp"
#define STR_4091	"&Om VARCem"

/* Status bar for magneto-optical (4100.) */
#define STR_4100	"3.5\x22 128Mb M.O. (ISO 10090)"
#define STR_4101	"3.5\x22 230Mb M.O. (ISO 13963)"
#define STR_4102	"3.5\x22 540Mb M.O. (ISO 15498)"
#define STR_4103	"3.5\x22 640Mb M.O. (ISO 15498)"
#define STR_4104	"3.5\x22 1.3Gb M.O. (GigaMO)"
#define STR_4105	"3.5\x22 2.3Gb M.O. (GigaMO 2)"
#define STR_4106	"5.25\x22 600Mb M.O."
#define STR_4107	"5.25\x22 650Mb M.O."
#define STR_4108	"5.25\x22 1Gb M.O."
#define STR_4109	"5.25\x22 1.3Gb M.O."
#define STR_4120	"Type :"

/* End of file. */