/*
 * VARCem	Virtual ARchaeological Computer EMulator.
 *		An emulator of (mostly) x86-based PC systems and devices,
 *		using the ISA,EISA,VLB,MCA  and PCI system buses, roughly
 *		spanning the era between 1981 and 1995.
 *
 *		This file is part of the VARCem Project.
 *
 *		String definitions for "Italian (Italy)" language.
 *
 * Version:	@(#)VARCem-IT.str	1.0.7	2018/09/03
 *
 * Authors:	Miran Grca, <mgrca8@gmail.com>
 *		Fred N. van Kempen, <decwiz@yahoo.com>
 *
 *		Copyright 2016-2018 Miran Grca.
 *		Copyright 2017,2018 Fred N. van Kempen.
 *
 *		Redistribution and  use  in source  and binary forms, with
 *		or  without modification, are permitted  provided that the
 *		following conditions are met:
 *
 *		1. Redistributions of  source  code must retain the entire
 *		   above notice, this list of conditions and the following
 *		   disclaimer.
 *
 *		2. Redistributions in binary form must reproduce the above
 *		   copyright  notice,  this list  of  conditions  and  the
 *		   following disclaimer in  the documentation and/or other
 *		   materials provided with the distribution.
 *
 *		3. Neither the  name of the copyright holder nor the names
 *		   of  its  contributors may be used to endorse or promote
 *		   products  derived from  this  software without specific
 *		   prior written permission.
 *
 * THIS SOFTWARE  IS  PROVIDED BY THE  COPYRIGHT  HOLDERS AND CONTRIBUTORS
 * "AS IS" AND  ANY EXPRESS  OR  IMPLIED  WARRANTIES,  INCLUDING, BUT  NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE  ARE  DISCLAIMED. IN  NO  EVENT  SHALL THE COPYRIGHT
 * HOLDER OR  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES;  LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED  AND ON  ANY
 * THEORY OF  LIABILITY, WHETHER IN  CONTRACT, STRICT  LIABILITY, OR  TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING  IN ANY  WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/* Do not translate! */
#define TAG_VERSION	1,0,7
#define TAG_AUTHOR	"Miran Grca"
#define TAG_EMAIL	"mgrca8@gmail.com"

/* Messagebox classes (2100.) */
#define STR_2100	"Errore"
#define STR_2101	"Errore fatale"
#define STR_2102	"Errore di configurazione"
#define STR_2103	"Avviso"


/* System errors (2200.) */
#define STR_2200	"Impossibile caricare gli Acceleratori di tastiera!"
#define STR_2201	"Impossibile caricare l'Entrata non elaborata!"
#define STR_2202	"Non è stato possible impostare PCap perché potrebbe non essere inizializzato"
#define STR_2203	"Non è stato trovato nessun dispositivo PCap"
#define STR_2204	"Dispositivo PCap non valido"
#define STR_2205	"Non è possibile inizializzare OpenAL, assicurarsi che le seguenti biblioteche\nsiano nella cartella del programma:\n\nlibopenal-1.dll"
#define STR_2206	"Non è possibile inizializzare FluidSynth, assicurarsi che le seguenti biblioteche\nsiano nella cartella del programma:\n\nlibfluidsynth.dll"


/* Application error messages (2300.) */
#define STR_2300	"Impossibile creare il file bitmap: %s"
#define STR_2301	"Non è stata trovata nessuna immagine ROM utilizzabile!"
#define STR_2302	"Non è stata trovata nessuna configurazione valida.\n\nSi desidera entrare nella finestra Impostazioni per crearne una?"
#define STR_2303	"Il computer configurato:\n\n  %ls\n\nnon è disponibile.\n\nSi desidera entrare nella finestra Impostazioni?"
#define STR_2304	"La scheda video configurata:\n\n  %ls\n\nnon è disponibile.\n\nSi desidera entrare nella finestra Impostazioni?"
#define STR_2305	"Il renderer selezionato '%S' non è disponibile. Riporlo all'opzione predefinita?"
#define STR_2306	"Unità CD-ROM ST506 o ESDI CD-ROM non sono mai esistite"
#define STR_2307	"USB non è ancora supportato"
#define STR_2308        "You must save your new settings first!"


/* Application messages (2400.) */
#define STR_2400	"Si desidera salvare queste impostazioni?\n\n(Potrebbe essere necessario un riavvio...)"
#define STR_2401	"Cambiamenti salvati, si prega di riavviare l'emulatore!"
#define STR_2402	"Il dispositive richiesto '%ls' è almomento considerato «Sotto sviluppo» e potrebbe causare problemi.\n\nSi desidera comunque attivarlo?"
#define STR_2403	"Fare clic per catturare il mouse"
#define STR_2404	"Premere F8+F12 per rilasciare il mouse"
#define STR_2405	"Premere F8+F12 o pulsante centrale per rilassare il mouse"
#define STR_2406	"Utilizzare CTRL+ALT+PAGE DOWN per tornare alla modalità in finestra"


/* Misc application strings (2500.) */
#define STR_2500	"File di configurazione\0*.varc\0Tutti i file\0*.*\0"


/* UI: common elements (3000.) */
#define STR_OK		"OK"
#define STR_CANCEL	"Annulla"
#define STR_CONFIGURE	"Configura"
#define STR_BROWSE	"Sfoglia"

/* UI: dialog shared strings (3100.) */
#define STR_NONE	"Nessuno"
#define STR_DISABLED	"Disattivato"
#define STR_ENABLED	"Attivato"
#define STR_OFF		"Spento"
#define STR_ON		"Acceso"
#define STR_TYPE	"Tipo"
#define STR_FILENAME	"Nome di file:"
#define STR_PROGRESS	"Progresso:"
#define STR_BUS		"Bus:"
#define STR_CHANNEL	"Canale:"
#define STR_ID		"ID:"
#define STR_LUN		"LUN:"
#define STR_INV_NAME	"Si prega di introdurre un nome di file valido"
#define STR_IMG_EXIST	"Questa immagine esiste già e sarà sovrascritta.\nSi desidera comunque utilizzarla?"
#define STR_OPEN_READ	"Impossibile aprire il file per la lettura"
#define STR_OPEN_WRITE	"Impossibile aprire ilf ile per la scrittura"
#define STR_DEVCONF_1	"Configurazione"
#define STR_DEVCONF_2	"Dispositivo:"


/* UI: dialog: About (3200.) */
#define STR_ABOUT	"Informazioni su VARCem..."
#define  STR_3201	"Autori:"
#define  STR_3202	"Fred N. van Kempen, Miran Grca, Sarah Walker e altri.\nBasato su opere anteriori come 86Box, PCem, MAME, DOSbox e Qemu."
#define  STR_3203	"Rilasciato sotto le licenze BSD 3-Clause License e GNU General Public License (versione 2 o superiore) por codice existene, importato da altri progetti."
#define  STR_3204	"Per ulteriori informazioni vedere il file LICENSE.txt."

/* UI: dialog: Localization (3210.) */
#define STR_LOCALIZE	"Localization"
#define  STR_3211	"Translations from English to these other languages contributed by:"

/* UI dialog: Status (3225.) */
#define STR_STATUS	"Stato"

/* UI dialog: Sound Gain (3250.) */
#define STR_SNDGAIN	"Guadagno sonoro"
#define  STR_3251	"Guadagno"

/* UI dialog: New Image (3275.) */
#define STR_NEWIMG	"Nuova immagine floppy"
#define  STR_3276	"Dimensione disco:"
#define  STR_3277	"Modalità giri/min:"
#define  STR_3278	"Giri/min perfetti"
#define  STR_3279	"1% sotto giri/min perfetti"
#define  STR_3280	"1.5% sotto giri/min perfetti"
#define  STR_3281	"2% sotto giri/min perfetti"
#define  STR_3282	"160 KB"
#define  STR_3283	"180 KB"
#define  STR_3284	"320 KB"
#define  STR_3285	"360 KB"
#define  STR_3286	"640 KB"
#define  STR_3287	"720 KB"
#define  STR_3288	"1.2 MB"
#define  STR_3289	"1.25 MB"
#define  STR_3290	"1.44 MB"
#define  STR_3291	"DMF (cluster 1024)"
#define  STR_3292	"DMF (cluster 2048)"
#define  STR_3293	"2.88 MB"
#define  STR_3294	"ZIP 100"
#define  STR_3295	"ZIP 250"

/* UI dialog: Settings (3300.) */
#define STR_SETTINGS	"Impostazioni"
#define STR_3310	"Computer"
#define STR_3311	"Video"
#define STR_3312	"Dispositivi di entrata"
#define STR_3313	"Suono"
#define STR_3314	"Rete"
#define STR_3315	"Porte (COM & LPT)"
#define STR_3316	"Altre periferiche"
#define STR_3317	"Hard disk"
#define STR_3318	"Unità floppy"
#define STR_3319	"Altre unità rimuovibili"

/* UI dialog: Settings (Machine, 3325.) */
#define  STR_3325	"Computer:"
#define  STR_3326	"Tipo processore:"
#define  STR_3327	"Processore:"
#define  STR_3328	"Wait state:"
#define  STR_3329	"Memoria:"
#define  STR_3330	"MB"
#define  STR_3331	"Attiva sincronizzazione ora"
#define  STR_3332	"Attiva coprocessore"
#define  STR_3333	"Ricompilatore dinamico"
#define  STR_3334	"KB"
#define  STR_3335	"Predefinito"

/* UI dialog: Settings (Video, 3350.) */
#define  STR_3350	"Video:"
#define  STR_3351	"Velocità video:"
#define  STR_3352	"Grafica Voodoo"
#define  STR_3353	"Predefinito"
#define  STR_3354	"A 8 bit"
#define  STR_3355	"Lenta  a 16 bit"
#define  STR_3356	"Veloce a 16 bit"
#define  STR_3357	"Lenta  VLB/PCI"
#define  STR_3358	"Media  VLB/PCI"
#define  STR_3359	"Veloce VLB/PCI"

/* UI dialog: Settings (Input, 3375.) */
#define  STR_3375	"Mouse:"
#define  STR_3376	"Joystick:"
#define  STR_3377	"Joystick 1"
#define  STR_3378	"Joystick 2"
#define  STR_3379	"Joystick 3"
#define  STR_3380	"Joystick 4"

/* UI dialog: Settings (Sound, 3400.) */
#define  STR_3400	"Scheda audio:"
#define  STR_3401	"Dispositivo di uscita MIDI:"
#define  STR_3402	"MPU-401 autonomo"
#define  STR_3403	"Utilizzare Nuked OPL"
#define  STR_3404	"Utilizzare suono FLOAT32"

/* UI dialog: Settings (Network, 3425.) */
#define  STR_3425	"Tipo di rete:"
#define  STR_3426	"Dispositivo PCap:"
#define  STR_3427	"Scheda di rete:"

/* UI dialog: Settings (Ports, 3450.) */
#define  STR_3450	"Gameport"
#define  STR_3451	"Porta parallela 1"
#define  STR_3452	"Porta parallela 2"
#define  STR_3453	"Porta parallela 3"
#define  STR_3454	"Porta seriale 1"
#define  STR_3455	"Porta seriale 2"

/* UI dialog: Settings (Other Devices, 3475.) */
#define  STR_3475	"Controller SCSI:"
#define  STR_3476	"Conctroller HD:"
#define  STR_3477	"IDE terziario:"
#define  STR_3478	"IDE quaternario:"
#define  STR_3479	"Dispositivo ISABugger"
#define  STR_3480	"ISA Memory Expansion"
#define  STR_3481	"ISA Clock/RTC Card"

/* UI dialog: Settings (Hard Disks, 3500.) */
#define  STR_3500	"Hard disk:"
#define  STR_3501	"&Nuovo..."
#define  STR_3502	"&Esistente..."
#define  STR_3503	"&Rimuovi"
#define  STR_3504	"Bus"
#define  STR_3505	"File"
#define  STR_3506	"C"
#define  STR_3507	"H"
#define  STR_3508	"S"
#define  STR_3509	"MB"
#define  STR_3510	"MB (CHS: %u, %u, %u)"
#define  STR_3511	"Personalizzato..."
#define  STR_3512	"Personalizzato (grande)..."
#define  STR_3515	"ST506"
#define  STR_3516	"ESDI"
#define  STR_3517	"IDE (solo PIO)"
#define  STR_3518	"IDE (PIO+DMA)"
#define  STR_3519	"SCSI"
#define  STR_3520	"SCSI (rimuovibile)"

/* UI dialog: Settings (Add Hard Disk, 3525.) */
#define  STR_3525	"Aggiungi hard disk"
#define  STR_3526	"Aggiungi hard disk nuovo"
#define  STR_3527	"Aggiungi hard disk esistente"
#define  STR_3528	"Cilindri:"
#define  STR_3529	"Testine:"
#define  STR_3530	"Settori:"
#define  STR_3531	"Dimensione (MB):"
#define  STR_3532	"Tipo:"
#define  STR_3533	"Tentativo di creare un'immagine HDI più grande di 4 GB"
#define  STR_3534	"Tentativo di creare un'immagine di hard disk troppo grande"
#define  STR_3535	"Immagini HDI o HDX con dimensione di settore diversa da 512 non sono supportate"
#define  STR_3536	"Immagini hard disk\0*.hd?;*.im?;*.vhd\0Tutti i file\0*.*\0"
#define  STR_3537	"Ricordarsi di partizionare e formattare il disco nuovo"

/* UI dialog: Settings (Floppy Drives, 3550.) */
#define  STR_3550	"Unità floppy:"
#define  STR_3551	"Tipo:"
#define  STR_3552	"Velocità turbo"
#define  STR_3553	"Controlla BPB"
#define  STR_3554	"Turbo"
#define  STR_3555	"Controlla BPB"

/* UI dialog: Settings (Removable Devices, 3575.) */
#define  STR_3575	"Unità CD-ROM:"
#define  STR_3576	"Velocità:"
#define  STR_3577	"Unità ZIP:"
#define  STR_3578	"ZIP 250"
#define  STR_3579	"Velocità"
#define  STR_3580	"<Riservato>"
#define  STR_3581	"<Riservato>"
#define  STR_3582	"ATAPI (solo PIO)"
#define  STR_3583	"ATAPI (PIO+DMA)"
#define  STR_3584	"SCSI"
#define  STR_3585	"USB"

/* UI dialog: status bar (3900.) */
#define STR_3900	"(vuoto)"
#define STR_3901	"(unità host %c:)"
#define STR_3902	" [Protetto contro la scrittura]"
#define STR_3903	"&Nuova immagine..."
#define STR_3904	"&Carica immagine..."
#define STR_3905	"&Ricarica immagine precedente"
#define STR_3906	"&Espelli"

#define STR_3910	"Floppy %i (%s): %ls"
#define STR_3911	"Tutte le immagini\0*.0??;*.1??;*.360;*.720;*.86f;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.json;*.td0;*.*fd?;*.xdf\0Immagini di settori avvanzate\0*.imd;*.json;*.td0\0Immagini di settori basiche\0*.0??;*.1??;*.360;*.720;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.xdf;*.*fd?\0Immagini di flusso magnetico\0*.fdi\0Immagini bitstream\0*.86f\0Tutti i file\0*.*\0"
#define STR_3912	"Tutte le immagini\0*.86f;*.dsk;*.flp;*.im?;*.*fd?\0Immagini di settori basiche\0*.dsk;*.flp;*.im?;*.img;*.*fd?\0Immagini bitstream\0*.86f\0"
#define STR_3913	"Immagini bistream\0*.86f\0"
#define STR_3914	"E&sportare in 86F..."

#define STR_3920	"CD-ROM %i (%s): %s"
#define STR_3921	"Unità CD/DVD host (%c:)"
#define STR_3922	"Immagini CD-ROM\0*.iso;*.cue\0Tutti i file (*.*)\0*.*\0"
#define STR_3923	"&Muto"

#define STR_3930	"Hard disk (%s)"

#define STR_3940	"Disco rimuovibile %i: %ls"
#define STR_3941	"&Notifica cambio di disco"

#define STR_3950	"ZIP %i (%03i): %ls"
#define STR_3951	"Immagini ZIP\0*.im?;*.zdi\0All files\0*.*\0"
#define STR_3952	"Immagini ZIP\0*.im?;*.zdi\0"
#define STR_3960	"Rete"
#define STR_3970	"Suono"


/* Menu: Action (4000.) */
#define STR_ACTION	"&Azione"
#define  STR_4001	"&Riavvio completo"
#define  STR_4002	"&Ctrl+Alt+Canc"
#define  STR_4003	"Invia Ctrl+Alt+&Esc"
#define  STR_4004	"Invia Ctrl+Alt+&Interr"
#define  STR_4005	"&Pausa"
#define  STR_4006	"U&scita"

/* Menu: View (4010.) */
#define STR_VIEW	"&Visualizza"
#define  STR_4011	"&Finestra ridimensionabile"
#define  STR_4012	"R&icorda dimensioni e posizione"
#define  STR_4013	"&Schermo intero\tCtrl+Alt+PageUP"
#define  STR_4014	"CTRL &destro è ALT sinistro"
#define  STR_4015	"&Aggiora icone della barra di stato"

/* Menu: View > Renderer */
#define  STR_4020	"Re&nderer"

/* Menu: View > Window Scale Factor */
#define  STR_4030	"&Fattore di scala in finistra"
#define   STR_4031	"&0.5x"
#define   STR_4032	"&1x"
#define   STR_4033	"1.&5x"
#define   STR_4034	"&2x"

/* Menu: View > Fullscreen Stretch Mode */
#define  STR_4040	"Modalità &allungamento a schermo intero"
#define   STR_4041	"&Allunga a tutto lo schermo"
#define   STR_4042	"&4:3"
#define   STR_4043	"&Pixel quadrati"
#define   STR_4044	"&Scala a numeri interi"
#define   STR_4045	"&Mantieni proporzioni"

/* Menu: Display (4050.) */
#define STR_DISPLAY	"&Monitor"
#define  STR_4051	"Monitor &invertito"
#define  STR_4052	"Abilita &overscan"
#define  STR_4053	"F&orza proporzioni 4:3"
#define  STR_4054	"Cambia &contrasto per monitor monocromatico"

/* Menu: Display > Display Type */
#define  STR_DISPTYPE	"&Tipo monitor"
#define   STR_4061	"Monitor RGB a &colori"
#define   STR_4062	"Monitor a scala di &grigi"
#define   STR_4063	"Monitor &ambra"
#define   STR_4064	"Monitor &verde"
#define   STR_4065	"Monitor &bianco"

/* Menu: Display > Grayscale Conversion Type */
#define  STR_GRAYSCALE	"Tipo conversione a scala di &grigi"
#define   STR_4071	"BT&601 (NTSC/PAL)"
#define   STR_4072	"BT&709 (HDTV)"
#define   STR_4073	"&Media"

/* Menu: Tools (4080.) */
#define STR_TOOLS	"&Strumenti"
#define  STR_4081	"&Impostazioni"
#define  STR_4082	"&Lingua"
#define	 STR_4083	"R&egistrazione"
#define  STR_4084	"Carica &configurazione"
#define  STR_4085	"S&alva configurazione"
#define  STR_4086	"Stat&o"
#define  STR_4087	"&Fare uno screenshot\tCtrl+Home"

/* Menu: Help (4090.) */
#define STR_HELP	"&Guida"
#define  STR_4091	"&Informazioni VARCem"


/* End of file. */
