/*
 * VARCem	Virtual ARchaeological Computer EMulator.
 *		An emulator of (mostly) x86-based PC systems and devices,
 *		using the ISA,EISA,VLB,MCA  and PCI system buses, roughly
 *		spanning the era between 1981 and 1995.
 *
 *		This file is part of the VARCem Project.
 *
 *		String definitions for "Lithuanian (Lithuania)" language.
 *
 * Version:	@(#)VARCem-LT.str	1.0.4	2018/09/03
 *
 * Author:	Vegas (emu-land.net)
 *		Fred N. van Kempen, <decwiz@yahoo.com>
 *
 *		Copyright 2017,2018 Fred N. van Kempen.
 *
 *		Redistribution and  use  in source  and binary forms, with
 *		or  without modification, are permitted  provided that the
 *		following conditions are met:
 *
 *		1. Redistributions of  source  code must retain the entire
 *		   above notice, this list of conditions and the following
 *		   disclaimer.
 *
 *		2. Redistributions in binary form must reproduce the above
 *		   copyright  notice,  this list  of  conditions  and  the
 *		   following disclaimer in  the documentation and/or other
 *		   materials provided with the distribution.
 *
 *		3. Neither the  name of the copyright holder nor the names
 *		   of  its  contributors may be used to endorse or promote
 *		   products  derived from  this  software without specific
 *		   prior written permission.
 *
 * THIS SOFTWARE  IS  PROVIDED BY THE  COPYRIGHT  HOLDERS AND CONTRIBUTORS
 * "AS IS" AND  ANY EXPRESS  OR  IMPLIED  WARRANTIES,  INCLUDING, BUT  NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE  ARE  DISCLAIMED. IN  NO  EVENT  SHALL THE COPYRIGHT
 * HOLDER OR  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES;  LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED  AND ON  ANY
 * THEORY OF  LIABILITY, WHETHER IN  CONTRACT, STRICT  LIABILITY, OR  TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING  IN ANY  WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/* Do not translate! */
#define TAG_VERSION	1,0,4
#define TAG_AUTHOR	"Vegas"
#define TAG_EMAIL	"emu-land.net"

/* Messagebox classes (2100.) */
#define STR_2100	"Klaida"
#define STR_2101	"Lemtinga klaida"
#define STR_2102	"Konfigūravimo klaida"
#define STR_2103	"Įspėjimas"


/* System errors (2200.) */
#define STR_2200	"Nepavyko įkelti klaviatūros akseleratorių!"
#define STR_2201	"Nepavyko užregistruoti tiesioginio įvedimo!"
#define STR_2202	"PCap nepavyko nustatyti, nes jis gali būti ne initializuotas"
#define STR_2203	"Nerasta jokių Pcap įrenginių"
#define STR_2204	"Netinkamas PCap įrenginys"
#define STR_2205	"Nepavyko inicijuoti OpenAL, įsitikinkite, kad jūsų programoje yra ši biblioteka aplankale:\n\nlibopenal-1.dll"
#define STR_2206	"Nepavyko inicijuoti FluidSynth, įsitikinkite, kad jūsų programoje yra ši biblioteka aplankale:\n\nlibfluidsynth.dll"


/* Application error messages (2300.) */
#define STR_2300	"Nepavyko sukurti bitmap failo: %s"
#define STR_2301	"Nerasta naudojamų ROM atvaizdų!"
#define STR_2302	"Nerasta galiojančios konfigūracijos.\n\nAr norėtumėte įeiti į 'Nustatymai', kad sukurtumėte?"
#define STR_2303	"Sukonfigūruota mašina:\n\n  %ls\n\nis nepasiekiama.\n\nAr norėtumėte įeiti į 'Nustatymai', kad sukurtumėte?"
#define STR_2304	"Sukonfigūruota vaizdo plokštė:\n\n  %ls\n\nis nnepasiekiama.\n\n Ar norėtumėte įeiti į 'Nustatymai', kad sukurtumėte?"
#define STR_2305	"Pasirinktas renderis '%S' nepasiekiamas. Atstatyti pagal nutylėjimą?"
#define STR_2306	"ST506 arba ESDI CD-ROM diskai niekada nebuvo"
#define STR_2307	"USB dar nepalaikomas"
#define STR_2308        "You must save your new settings first!"


/* Application messages (2400.) */
#define STR_2400	"Ar tikrai norite išsaugoti šiuos nustatymus?\n\n(gali tekti paleisti iš naujo...)"
#define STR_2401	"Pakeitimai išsaugoti, iš naujo paleiskite emuliatorių!"
#define STR_2402	"Pasirinktas įrenginys '%ls' šiuo metu laikomas 'plėtros procese' ir gali sukelti problemų.\n\nAr tikrai norite jį įjungti?"
#define STR_2403	"Spustelėkite norėdami užfiksuoti pelę"
#define STR_2404	"Paspauskite F8 + F12, kad paleisti pelę"
#define STR_2405	"Paspauskite F8 + F12 arba vidurinį mygtuką norėdami paleisti pelę"
#define STR_2406	"Norėdami grįžti į langų režimą, naudokite CTRL + ALT + PAGE DOWN"


/* Misc application strings (2500.) */
#define STR_2500	"Konfigūracijos failai\0*.varc\0Visi failai\0*.*\0"


/* UI: common elements (3000.) */
#define STR_OK		"OK"
#define STR_CANCEL	"Atšaukti"
#define STR_CONFIGURE	"Konfigūruoti"
#define STR_BROWSE	"Naršyti"

/* UI: dialog shared strings (3100.) */
#define STR_NONE	"Nėra"
#define STR_DISABLED	"Nepasiekiama"
#define STR_ENABLED	"Pasiekiama"
#define STR_OFF		"Išjungtas"
#define STR_ON		"Ijungtas"
#define STR_TYPE	"Tipas"
#define STR_FILENAME	"Failo pavadinimas:"
#define STR_PROGRESS	"Progresas:"
#define STR_BUS		"Bus:"
#define STR_CHANNEL	"Kanalas:"
#define STR_ID		"ID:"
#define STR_LUN		"LUN:"
#define STR_INV_NAME	"Įveskite teisingą failo vardą"
#define STR_IMG_EXIST	"Šis atvaizdas egzistuoja ir bus perrašytas.\nAr tikrai norite jį naudoti?"
#define STR_OPEN_READ	"Nepavyko atidaryti faila nuskaitynimui"
#define STR_OPEN_WRITE	"Nepavyko atidaryti faila irašymui"
#define STR_DEVCONF_1	"Konfigūracija"
#define STR_DEVCONF_2	"Įrenginys:"


/* UI: dialog: About (3200.) */
#define STR_ABOUT	"Apie VARCem.."
#define  STR_3201	"Authoriai:"
#define  STR_3202	"Fred N. van Kempen, Miran Grca, Sarah Walker and others.\nRemiantis ankstesniais darbais, tokiais kaip 86Box, PCem, MAME, DOSbox and Qemu."
#define  STR_3203	"Išleistas pagal BSD 3-Clause License, and the GNU General Public License (version 2 or up) esamų, importuotų kodų iš kitų projektų."
#define  STR_3204	"Daugiau informacijos rasite 'LICENSE.txt'."

/* UI: dialog: Localization (3210.) */
#define STR_LOCALIZE	"Lokalizacija"
#define  STR_3211	"Vertimus iš anglų kalbos i kitus kalbus pateikė:"

/* UI dialog: Status (3225.) */
#define STR_STATUS	"Statusas"

/* UI dialog: Sound Gain (3250.) */
#define STR_SNDGAIN	"Garso stiprumas"
#define  STR_3251	"Galia"

/* UI dialog: New Image (3275.) */
#define STR_NEWIMG	"Naujas Floppy atvaizdas"
#define  STR_3276	"Disko dydis:"
#define  STR_3277	"RPM režimas:"
#define  STR_3278	"Tobulas RPM"
#define  STR_3279	"1% žemiau tobulo RPM"
#define  STR_3280	"1.5% žemiau tobulo RPM"
#define  STR_3281	"2% žemiau tobulo RPM"
#define  STR_3282	"160 KB"
#define  STR_3283	"180 KB"
#define  STR_3284	"320 KB"
#define  STR_3285	"360 KB"
#define  STR_3286	"640 KB"
#define  STR_3287	"720 KB"
#define  STR_3288	"1.2 MB"
#define  STR_3289	"1.25 MB"
#define  STR_3290	"1.44 MB"
#define  STR_3291	"DMF (klasteris 1024)"
#define  STR_3292	"DMF (klasteris 2048)"
#define  STR_3293	"2.88 MB"
#define  STR_3294	"ZIP 100"
#define  STR_3295	"ZIP 250"

/* UI dialog: Settings (3300.) */
#define STR_SETTINGS	"Nustatymai"
#define STR_3310	"Mašina"
#define STR_3311	"Ekranas"
#define STR_3312	"Įvesties įrenginiai"
#define STR_3313	"Garsas"
#define STR_3314	"Tinklas"
#define STR_3315	"Jungtis (COM & LPT)"
#define STR_3316	"Kiti periferiniai įrenginiai"
#define STR_3317	"Kietieji diskai"
#define STR_3318	"Floppy įrenginiai"
#define STR_3319	"Kiti išimami prietaisai"

/* UI dialog: Settings (Machine, 3325.) */
#define  STR_3325	"Mašina:"
#define  STR_3326	"CPU tipas:"
#define  STR_3327	"CPU:"
#define  STR_3328	"Laukti būsenos:"
#define  STR_3329	"Atmintis:"
#define  STR_3330	"MB"
#define  STR_3331	"Įjungti laiko sinchronizavimą"
#define  STR_3332	"Įjungti FPU"
#define  STR_3333	"Dinamiškas Rekompiliatorius"
#define  STR_3334	"KB"
#define  STR_3335	"Numatytas"

/* UI dialog: Settings (Video, 3350.) */
#define  STR_3350	"Vaizdas:"
#define  STR_3351	"Vaizdo greitis:"
#define  STR_3352	"Voodoo Grafika"
#define  STR_3353	"Numatytas"
#define  STR_3354	"8-bit"
#define  STR_3355	"Lėtas 16-bit"
#define  STR_3356	"Greitas 16-bit"
#define  STR_3357	"Lėtas VLB/PCI"
#define  STR_3358	"Vidutinis  VLB/PCI"
#define  STR_3359	"Greitas VLB/PCI"

/* UI dialog: Settings (Input, 3375.) */
#define  STR_3375	"Pelė:"
#define  STR_3376	"Žaidimų pultas:"
#define  STR_3377	"Žaidimų pultas 1"
#define  STR_3378	"Žaidimų pultas 2"
#define  STR_3379	"Žaidimų pultas 3"
#define  STR_3380	"Žaidimų pultas 4"

/* UI dialog: Settings (Sound, 3400.) */
#define  STR_3400	"Garso plokštė:"
#define  STR_3401	"MIDI įrenginys:"
#define  STR_3402	"Savarankiškas MPU-401"
#define  STR_3403	"Naudoti Nuked OPL"
#define  STR_3404	"Naudoti FLOAT32 garsa"

/* UI dialog: Settings (Network, 3425.) */
#define  STR_3425	"Tinklo tipas:"
#define  STR_3426	"PCap įrenginys:"
#define  STR_3427	"Tinklo adapteris:"

/* UI dialog: Settings (Ports, 3450.) */
#define  STR_3450	"Game port"
#define  STR_3451	"Parallel port 1"
#define  STR_3452	"Parallel port 2"
#define  STR_3453	"Parallel port 3"
#define  STR_3454	"Serial port 1"
#define  STR_3455	"Serial port 2"

/* UI dialog: Settings (Other Devices, 3475.) */
#define  STR_3475	"SCSI kontroleris:"
#define  STR_3476	"HD kontroleris:"
#define  STR_3477	"Tretinis IDE:"
#define  STR_3478	"Ketvirtinis IDE:"
#define  STR_3479	"ISABugger įrenginys"
#define  STR_3480       "ISA Memory Expansion"
#define  STR_3481	"ISA Clock/RTC Card"

/* UI dialog: Settings (Hard Disks, 3500.) */
#define  STR_3500	"Kietieji diskai:"
#define  STR_3501	"&Naujas.."
#define  STR_3502	"&Esamos.."
#define  STR_3503	"&Pašalintas"
#define  STR_3504	"Bus"
#define  STR_3505	"Failas"
#define  STR_3506	"C"
#define  STR_3507	"H"
#define  STR_3508	"S"
#define  STR_3509	"MB"
#define  STR_3510	"MB (CHS: %u, %u, %u)"
#define  STR_3511	"įprastas..."
#define  STR_3512	"įprastas (didelis)..."
#define  STR_3515	"ST506"
#define  STR_3516	"ESDI"
#define  STR_3517	"IDE (PIO-only)"
#define  STR_3518	"IDE (PIO+DMA)"
#define  STR_3519	"SCSI"
#define  STR_3520	"SCSI (nuimamas)"
#define  STR_3521	"USB"

/* UI dialog: Settings (Add Hard Disk, 3525.) */
#define  STR_3525	"Pridėti kietąjį diską"
#define  STR_3526	"Pridėti naują kietąjį diską"
#define  STR_3527	"Pridėti esamą kietąjį diską"
#define  STR_3528	"Cilindrai:"
#define  STR_3529	"Galvos:"
#define  STR_3530	"Sektoriai:"
#define  STR_3531	"Dydis (MB):"
#define  STR_3532	"Tipas:"
#define  STR_3533	"Bandymas sukurti HDI vaizdą didesni nei 4 GB"
#define  STR_3534	"Bandymas sukurti neteisingai didelį kietojo disko atvaizdą"
#define  STR_3535	"HDI arba HDX atvaizdas su sektoriaus dydžiu, kuris nėra 512, nepalaikomas"
#define  STR_3536	"Kietojo disko atvaizdas\0*.hd?;*.im?;*.vhd\0Visi failai\0*.*\0"
#define  STR_3537	"Nepamirškite perskirti ir formatuoti naują diską"

/* UI dialog: Settings (Floppy Drives, 3550.) */
#define  STR_3550	"Floppy diskai:"
#define  STR_3551	"Tipas:"
#define  STR_3552	"Turbo taimingas"
#define  STR_3553	"Patikrinti BPB"
#define  STR_3554	"Turbo"
#define  STR_3555	"Patikrinti BPB"

/* UI dialog: Settings (Removable Devices, 3575.) */
#define  STR_3575	"CD-ROM diskai:"
#define  STR_3576	"Greitis:"
#define  STR_3577	"ZIP diskai:"
#define  STR_3578	"ZIP 250"
#define  STR_3579	"Greitis"
#define  STR_3580	"<Rezervuota>"
#define  STR_3581	"<Rezervuota>"
#define  STR_3582	"ATAPI (PIO-only)"
#define  STR_3583	"ATAPI (PIO+DMA)"
#define  STR_3584	"SCSI"
#define  STR_3585	"USB"

/* UI dialog: status bar (3900.) */
#define STR_3900	"(tuščia)"
#define STR_3901	"(host diskas %c:)"
#define STR_3902	" [Apsaugota irašymui]"
#define STR_3903	"&Naujas atvaizdas.."
#define STR_3904	"&įkelti atvaizdas.."
#define STR_3905	"&Perkrauti ankstesnį atvaizda"
#define STR_3906	"&Iškrauti"

#define STR_3910	"Floppy %i (%s): %ls"
#define STR_3911	"Visi atvaizdai\0*.0??;*.1??;*.360;*.720;*.86f;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.json;*.td0;*.*fd?;*.xdf\0Išplėstinių sektorių atvaizdai\0*.imd;*.json;*.td0\0Pagrindinių sektorių atvaizdai\0*.0??;*.1??;*.360;*.720;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.xdf;*.*fd?\0Srauto atvaizdai\0*.fdi\0Paviršiaus atvaizdai\0*.86f\0Visi failai\0*.*\0"
#define STR_3912	"Visi atvaizdai\0*.86f;*.dsk;*.flp;*.im?;*.*fd?\0Pagrindinių sektorių atvaizdai\0*.dsk;*.flp;*.im?;*.img;*.*fd?\0Paviršiaus atvaizdai\0*.86f\0"
#define STR_3913	"Paviršiaus atvaizdai\0*.86f\0"
#define STR_3914	"Eksportas į 86F..."

#define STR_3920	"CD-ROM %i (%s): %s"
#define STR_3921	"Host CD/DVD Drive (%c:)"
#define STR_3922	"CD-ROM atvaizdai\0*.iso;*.cue\0Visi failai (*.*)\0*.*\0"
#define STR_3923	"&Nutildyti"

#define STR_3930	"Kietasis diskas (%s)"

#define STR_3940	"Keičiamasis diskas %i: %ls"
#define STR_3941	"&Pranešti apie disko keitimą"

#define STR_3950	"ZIP %i (%03i): %ls"
#define STR_3951	"ZIP atvaizdai\0*.im?;*.zdi\0Visi failai\0*.*\0"
#define STR_3952	"ZIP atvaizdai\0*.im?;*.zdi\0"
#define STR_3960	"Tinklas"
#define STR_3970	"Garsas"


/* Menu: Action (4000.) */
#define STR_ACTION	"&Veiksmas"
#define  STR_4001	"&Kietasis atstatymas"
#define  STR_4002	"&Ctrl+Alt+Del"
#define  STR_4003	"&Siųsti Ctrl+Alt+Esc"
#define  STR_4004	"&Siųsti Ctrl+Alt+Break"
#define  STR_4005	"&Pauze"
#define  STR_4006	"&Išeiti"

/* Menu: View (4010.) */
#define STR_VIEW	"&Vaizdas"
#define  STR_4011	"&Keičiamas langas"
#define  STR_4012	"&Prisiminti dydį ir padėtį"
#define  STR_4013	"&Visas ekranas\tCtrl+Alt+PageUP"
#define  STR_4014	"&Dešiniuoju klavišu CTRL paliekamas ALT"
#define  STR_4015	"&Atnaujinti būsenos piktogramams"

/* Menu: View > Renderer */
#define  STR_4020	"&Renderis"

/* Menu: View > Window Scale Factor */
#define  STR_4030	"&Langų masto koeficientas"
#define   STR_4031	"&0.5x"
#define   STR_4032	"&1x"
#define   STR_4033	"&1.5x"
#define   STR_4034	"&2x"

/* Menu: View > Fullscreen Stretch Mode */
#define  STR_4040	"&Istemptas viso ekrano režimas"
#define   STR_4041	"&Visas ekranas"
#define   STR_4042	"&4:3"
#define   STR_4043	"&Kvadratiniai pikseliai"
#define   STR_4044	"&Integer skalė"
#define   STR_4045	"&Laikyti dydį"

/* Menu: Display (4050.) */
#define STR_DISPLAY	"&Ekranas"
#define  STR_4051	"&Apverstas ekranas"
#define  STR_4052	"&Įgalinti perversmą"
#define  STR_4053	"&Priverstinis 4:3 rodymo santykis"
#define  STR_4054	"&Keisti kontrastą monochrominiam ekranui"

/* Menu: Display > Display Type */
#define  STR_DISPTYPE	"&Ekrano tipas"
#define   STR_4061	"&RGB ir spalvotas monitorius"
#define   STR_4062	"&Pilkos spalvos monitorius"
#define   STR_4063	"&Gintaro spalvos monitorius"
#define   STR_4064	"&Žalios spalvos monitorius"
#define   STR_4065	"&Baltos spalvos monitorius"

/* Menu: Display > Grayscale Conversion Type */
#define  STR_GRAYSCALE	"&Pelėskolio konversijos tipas"
#define   STR_4071	"BT&601 (NTSC/PAL)"
#define   STR_4072	"BT&709 (HDTV)"
#define   STR_4073	"&Vidurkis"

/* Menu: Tools (4080.) */
#define STR_TOOLS	"&Įrankiai"
#define  STR_4081	"&Nustatymai"
#define  STR_4082	"&Kalba"
#define	 STR_4083	"&Logging"
#define  STR_4084	"&Įkelti konfigūraciją"
#define  STR_4085	"&Išsaugoti konfigūraciją"
#define  STR_4086	"&Statusas"
#define  STR_4087	"&Padaryti ekrano nuotrauką\tCtrl+Home"

/* Menu: Help (4090.) */
#define STR_HELP	"&Pagalba"
#define  STR_4091	"&Apie VARCem"


/* End of file. */
