/*
 * VARCem	Virtual ARchaeological Computer EMulator.
 *		An emulator of (mostly) x86-based PC systems and devices,
 *		using the ISA,EISA,VLB,MCA  and PCI system buses, roughly
 *		spanning the era between 1981 and 1995.
 *
 *		This file is part of the VARCem Project.
 *
 *		String definitions for "English (United States)" language.
 *
 * TRANSLATION:	The application uses English as its primary language, and
 *		this file is the "Master" for all translations. Please use
 *		it as the line-by-line base for the translated version, and
 *		update fields as needed.
 *
 * Version:	@(#)VARCem-EN.str	1.0.7	2018/08/25
 *
 * Author:	Fred N. van Kempen, <decwiz@yahoo.com>
 *
 *		Copyright 2017,2018 Fred N. van Kempen.
 *
 *		Redistribution and  use  in source  and binary forms, with
 *		or  without modification, are permitted  provided that the
 *		following conditions are met:
 *
 *		1. Redistributions of  source  code must retain the entire
 *		   above notice, this list of conditions and the following
 *		   disclaimer.
 *
 *		2. Redistributions in binary form must reproduce the above
 *		   copyright  notice,  this list  of  conditions  and  the
 *		   following disclaimer in  the documentation and/or other
 *		   materials provided with the distribution.
 *
 *		3. Neither the  name of the copyright holder nor the names
 *		   of  its  contributors may be used to endorse or promote
 *		   products  derived from  this  software without specific
 *		   prior written permission.
 *
 * THIS SOFTWARE  IS  PROVIDED BY THE  COPYRIGHT  HOLDERS AND CONTRIBUTORS
 * "AS IS" AND  ANY EXPRESS  OR  IMPLIED  WARRANTIES,  INCLUDING, BUT  NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE  ARE  DISCLAIMED. IN  NO  EVENT  SHALL THE COPYRIGHT
 * HOLDER OR  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES;  LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED  AND ON  ANY
 * THEORY OF  LIABILITY, WHETHER IN  CONTRACT, STRICT  LIABILITY, OR  TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING  IN ANY  WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/* Do not translate! */
#define TAG_VERSION	1,0,1
#define TAG_AUTHOR	"Your Name"
#define TAG_EMAIL	"your@email.address"

/* Messagebox classes (2100.) */
#define STR_2100	"Error"
#define STR_2101	"Fatal Error"
#define STR_2102	"Configuration Error"
#define STR_2103	"Warning"


/* System errors (2200.) */
#define STR_2200	"Unable to load Keyboard Accelerators!"
#define STR_2201	"Unable to register Raw Input!"
#define STR_2202	"PCap failed to set up because it may not be initialized"
#define STR_2203	"No PCap devices found"
#define STR_2204	"Invalid PCap device"
#define STR_2205	"Unable to initialize OpenAL, make sure you have the following library\nin your program folder:\n\nlibopenal-1.dll"
#define STR_2206	"Unable to initialize FluidSynth, make sure you have the following library\nin your program folder:\n\nlibfluidsynth.dll"


/* Application error messages (2300.) */
#define STR_2300	"Unable to create bitmap file: %s"
#define STR_2301	"No usable ROM images found!"
#define STR_2302	"No valid configuration found.\n\nWould you like to enter the Settings dialog to create one?"
#define STR_2303	"The configured machine:\n\n  %ls\n\nis not available.\n\nWould you like to enter the Settings dialog?"
#define STR_2304	"Configured video card:\n\n  %ls\n\nis not available.\n\nWould you like to enter the Settings dialog?"
#define STR_2305	"Selected renderer '%S' not available. Reset to default?"
#define STR_2306	"ST506 or ESDI CD-ROM drives never existed"
#define STR_2307	"USB is not yet supported"


/* Application messages (2400.) */
#define STR_2400	"Are you sure you want to save these settings?\n\n(A restart may be needed...)"
#define STR_2401	"Changes saved, please restart the emulator!"
#define STR_2402	"The requested device '%ls' is currently considered to be `Under Development` and might cause problems.\n\nAre you sure you want to enable it?"
#define STR_2403	"Click to capture mouse"
#define STR_2404	"Press F8+F12 to release mouse"
#define STR_2405	"Press F8+F12 or middle button to release mouse"
#define STR_2406	"Use CTRL+ALT+PAGE DOWN to return to windowed mode"


/* Misc application strings (2500.) */
#define STR_2500	"Configuration files\0*.varc\0All files\0*.*\0"


/* UI: common elements (3000.) */
#define STR_OK		"OK"
#define STR_CANCEL	"Cancel"
#define STR_CONFIGURE	"Configure"
#define STR_BROWSE	"Browse"

/* UI: dialog shared strings (3100.) */
#define STR_NONE	"None"
#define STR_DISABLED	"Disabled"
#define STR_ENABLED	"Enabled"
#define STR_OFF		"Off"
#define STR_ON		"On"
#define STR_TYPE	"Type"
#define STR_FILENAME	"File name:"
#define STR_PROGRESS	"Progress:"
#define STR_BUS		"Bus:"
#define STR_CHANNEL	"Channel:"
#define STR_ID		"ID:"
#define STR_LUN		"LUN:"
#define STR_INV_NAME	"Please enter a valid file name"
#define STR_IMG_EXIST	"This image exists and will be overwritten.\nAre you sure you want to use it?"
#define STR_OPEN_READ	"Unable to open the file for read"
#define STR_OPEN_WRITE	"Unable to open the file for write"
#define STR_DEVCONF_1	"Configuration"
#define STR_DEVCONF_2	"Device:"


/* UI: dialog: About (3200.) */
#define STR_ABOUT	"About VARCem.."
#define  STR_3201	"Authors:"
#define  STR_3202	"Fred N. van Kempen, Miran Grca, Sarah Walker and others.\nBased on earlier works like 86Box, PCem, MAME, DOSbox and Qemu."
#define  STR_3203	"Released under the BSD 3-Clause License, and the GNU General Public License (version 2 or up) for existing, imported code from other projects."
#define  STR_3204	"See LICENSE.txt for more information."

/* UI: dialog: Localization (3210.) */
#define STR_LOCALIZE	"Localization"
#define  STR_3211	"Translations from English to these other languages contributed by:"

/* UI dialog: Status (3225.) */
#define STR_STATUS	"Status"

/* UI dialog: Sound Gain (3250.) */
#define STR_SNDGAIN	"Sound Gain"
#define  STR_3251	"Gain"

/* UI dialog: New Image (3275.) */
#define STR_NEWIMG	"New Floppy Image"
#define  STR_3276	"Disk size:"
#define  STR_3277	"RPM mode:"
#define  STR_3278	"Perfect RPM"
#define  STR_3279	"1% below perfect RPM"
#define  STR_3280	"1.5% below perfect RPM"
#define  STR_3281	"2% below perfect RPM"
#define  STR_3282	"160 KB"
#define  STR_3283	"180 KB"
#define  STR_3284	"320 KB"
#define  STR_3285	"360 KB"
#define  STR_3286	"640 KB"
#define  STR_3287	"720 KB"
#define  STR_3288	"1.2 MB"
#define  STR_3289	"1.25 MB"
#define  STR_3290	"1.44 MB"
#define  STR_3291	"DMF (cluster 1024)"
#define  STR_3292	"DMF (cluster 2048)"
#define  STR_3293	"2.88 MB"
#define  STR_3294	"ZIP 100"
#define  STR_3295	"ZIP 250"

/* UI dialog: Settings (3300.) */
#define STR_SETTINGS	"Settings"
#define STR_3310	"Machine"
#define STR_3311	"Display"
#define STR_3312	"Input devices"
#define STR_3313	"Sound"
#define STR_3314	"Network"
#define STR_3315	"Ports (COM & LPT)"
#define STR_3316	"Other peripherals"
#define STR_3317	"Hard disks"
#define STR_3318	"Floppy drives"
#define STR_3319	"Other removable devices"

/* UI dialog: Settings (Machine, 3325.) */
#define  STR_3325	"Machine:"
#define  STR_3326	"CPU type:"
#define  STR_3327	"CPU:"
#define  STR_3328	"Wait states:"
#define  STR_3329	"Memory:"
#define  STR_3330	"MB"
#define  STR_3331	"Enable time sync"
#define  STR_3332	"Enable FPU"
#define  STR_3333	"Dynamic Recompiler"
#define  STR_3334	"KB"
#define  STR_3335	"Default"

/* UI dialog: Settings (Video, 3350.) */
#define  STR_3350	"Video:"
#define  STR_3351	"Video speed:"
#define  STR_3352	"Voodoo Graphics"
#define  STR_3353	"Default"
#define  STR_3354	"8-bit"
#define  STR_3355	"Slow 16-bit"
#define  STR_3356	"Fast 16-bit"
#define  STR_3357	"Slow VLB/PCI"
#define  STR_3358	"Mid  VLB/PCI"
#define  STR_3359	"Fast VLB/PCI"

/* UI dialog: Settings (Input, 3375.) */
#define  STR_3375	"Mouse:"
#define  STR_3376	"Joystick:"
#define  STR_3377	"Joystick 1"
#define  STR_3378	"Joystick 2"
#define  STR_3379	"Joystick 3"
#define  STR_3380	"Joystick 4"

/* UI dialog: Settings (Sound, 3400.) */
#define  STR_3400	"Sound card:"
#define  STR_3401	"MIDI Out Device:"
#define  STR_3402	"Standalone MPU-401"
#define  STR_3403	"Use Nuked OPL"
#define  STR_3404	"Use FLOAT32 sound"

/* UI dialog: Settings (Network, 3425.) */
#define  STR_3425	"Network type:"
#define  STR_3426	"PCap device:"
#define  STR_3427	"Network adapter:"

/* UI dialog: Settings (Ports, 3450.) */
#define  STR_3450	"Game port"
#define  STR_3451	"Parallel port 1"
#define  STR_3452	"Parallel port 2"
#define  STR_3453	"Parallel port 3"
#define  STR_3454	"Serial port 1"
#define  STR_3455	"Serial port 2"

/* UI dialog: Settings (Other Devices, 3475.) */
#define  STR_3475	"SCSI Controller:"
#define  STR_3476	"HD Controller:"
#define  STR_3477	"Tertiary IDE:"
#define  STR_3478	"Quaternary IDE:"
#define  STR_3479	"ISABugger device"
#define  STR_3480	"ISA Memory Expansion"

/* UI dialog: Settings (Hard Disks, 3500.) */
#define  STR_3500	"Hard disks:"
#define  STR_3501	"&New.."
#define  STR_3502	"&Existing.."
#define  STR_3503	"&Remove"
#define  STR_3504	"Bus"
#define  STR_3505	"File"
#define  STR_3506	"C"
#define  STR_3507	"H"
#define  STR_3508	"S"
#define  STR_3509	"MB"
#define  STR_3510	"MB (CHS: %u, %u, %u)"
#define  STR_3511	"Custom..."
#define  STR_3512	"Custom (large)..."
#define  STR_3515	"ST506"
#define  STR_3516	"ESDI"
#define  STR_3517	"IDE (PIO-only)"
#define  STR_3518	"IDE (PIO+DMA)"
#define  STR_3519	"SCSI"
#define  STR_3520	"SCSI (removable)"
#define  STR_3521	"USB"

/* UI dialog: Settings (Add Hard Disk, 3525.) */
#define  STR_3525	"Add Hard Disk"
#define  STR_3526	"Add New Hard Disk"
#define  STR_3527	"Add Existing Hard Disk"
#define  STR_3528	"Cylinders:"
#define  STR_3529	"Heads:"
#define  STR_3530	"Sectors:"
#define  STR_3531	"Size (MB):"
#define  STR_3532	"Type:"
#define  STR_3533	"Attempting to create a HDI image larger than 4 GB"
#define  STR_3534	"Attempting to create a spuriously large hard disk image"
#define  STR_3535	"HDI or HDX image with a sector size that is not 512 are not supported"
#define  STR_3536	"Hard disk images\0*.hd?;*.im?;*.vhd\0All files\0*.*\0"
#define  STR_3537	"Remember to partition and format the new drive"

/* UI dialog: Settings (Floppy Drives, 3550.) */
#define  STR_3550	"Floppy drives:"
#define  STR_3551	"Type:"
#define  STR_3552	"Turbo timings"
#define  STR_3553	"Check BPB"
#define  STR_3554	"Turbo"
#define  STR_3555	"Check BPB"

/* UI dialog: Settings (Removable Devices, 3575.) */
#define  STR_3575	"CD-ROM drives:"
#define  STR_3576	"Speed:"
#define  STR_3577	"ZIP drives:"
#define  STR_3578	"ZIP 250"
#define  STR_3579	"Speed"
#define  STR_3580	"<Reserved>"
#define  STR_3581	"<Reserved>"
#define  STR_3582	"ATAPI (PIO-only)"
#define  STR_3583	"ATAPI (PIO+DMA)"
#define  STR_3584	"SCSI"
#define  STR_3585	"USB"

/* UI dialog: status bar (3900.) */
#define STR_3900	"(empty)"
#define STR_3901	"(host drive %c:)"
#define STR_3902	" [Write Protected]"
#define STR_3903	"&New image.."
#define STR_3904	"&Load image.."
#define STR_3905	"&Reload previous image"
#define STR_3906	"&Unload"

#define STR_3910	"Floppy %i (%s): %ls"
#define STR_3911	"All images\0*.0??;*.1??;*.360;*.720;*.86f;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.json;*.td0;*.*fd?;*.xdf\0Advanced sector images\0*.imd;*.json;*.td0\0Basic sector images\0*.0??;*.1??;*.360;*.720;*.bin;*.cq?;*.dsk;*.flp;*.hdm;*.im?;*.xdf;*.*fd?\0Flux images\0*.fdi\0Surface images\0*.86f\0All files\0*.*\0"
#define STR_3912	"All images\0*.86f;*.dsk;*.flp;*.im?;*.*fd?\0Basic sector images\0*.dsk;*.flp;*.im?;*.img;*.*fd?\0Surface images\0*.86f\0"
#define STR_3913	"Surface images\0*.86f\0"
#define STR_3914	"E&xport to 86F..."

#define STR_3920	"CD-ROM %i (%s): %s"
#define STR_3921	"Host CD/DVD Drive (%c:)"
#define STR_3922	"CD-ROM images\0*.iso;*.cue\0All files (*.*)\0*.*\0"
#define STR_3923	"&Mute"

#define STR_3930	"Hard disk (%s)"

#define STR_3940	"Removable disk %i: %ls"
#define STR_3941	"&Notify disk change"

#define STR_3950	"ZIP %i (%03i): %ls"
#define STR_3951	"ZIP images\0*.im?;*.zdi\0All files\0*.*\0"
#define STR_3952	"ZIP images\0*.im?;*.zdi\0"
#define STR_3960	"Network"
#define STR_3970	"Sound"


/* Menu: Action (4000.) */
#define STR_ACTION	"&Action"
#define  STR_4001	"&Hard Reset"
#define  STR_4002	"&Ctrl+Alt+Del"
#define  STR_4003	"Send Ctrl+Alt+&Esc"
#define  STR_4004	"Send Ctrl+Alt+&Break"
#define  STR_4005	"&Pause"
#define  STR_4006	"E&xit"

/* Menu: View (4010.) */
#define STR_VIEW	"&View"
#define  STR_4011	"&Resizeable window"
#define  STR_4012	"R&emember size && position"
#define  STR_4013	"&Fullscreen\tCtrl+Alt+PageUP"
#define  STR_4014	"R&ight CTRL is left ALT"
#define  STR_4015	"&Update status bar icons"

/* Menu: View > Renderer */
#define  STR_4020	"Re&nderer"

/* Menu: View > Window Scale Factor */
#define  STR_4030	"&Window scale factor"
#define   STR_4031	"&0.5x"
#define   STR_4032	"&1x"
#define   STR_4033	"1.&5x"
#define   STR_4034	"&2x"

/* Menu: View > Fullscreen Stretch Mode */
#define  STR_4040	"Fullscreen &stretch mode"
#define   STR_4041	"&Full screen stretch"
#define   STR_4042	"&4:3"
#define   STR_4043	"&Square pixels"
#define   STR_4044	"&Integer scale"
#define   STR_4045	"&Keep size"

/* Menu: Display (4050.) */
#define STR_DISPLAY	"&Display"
#define  STR_4051	"&Inverted display"
#define  STR_4052	"Enable &overscan"
#define  STR_4053	"F&orce 4:3 display ratio"
#define  STR_4054	"Change &contrast for monochrome display"

/* Menu: Display > Display Type */
#define  STR_DISPTYPE	"Display &type"
#define   STR_4061	"RGB &Color monitor"
#define   STR_4062	"&Grayscale monitor"
#define   STR_4063	"&Amber monitor"
#define   STR_4064	"&Green monitor"
#define   STR_4065	"&White monitor"

/* Menu: Display > Grayscale Conversion Type */
#define  STR_GRAYSCALE	"&Grayscale conversion type"
#define   STR_4071	"BT&601 (NTSC/PAL)"
#define   STR_4072	"BT&709 (HDTV)"
#define   STR_4073	"&Average"

/* Menu: Tools (4080.) */
#define STR_TOOLS	"&Tools"
#define  STR_4081	"&Settings"
#define  STR_4082	"&Language"
#define	 STR_4083	"L&ogging"
#define  STR_4084	"Load &configuration"
#define  STR_4085	"S&ave configuration"
#define  STR_4086	"Stat&us"
#define  STR_4087	"&Take screenshot\tCtrl+Home"

/* Menu: Help (4090.) */
#define STR_HELP	"&Help"
#define  STR_4091	"&About VARCem"


/* End of file. */
