# VARCem

./: .gitignore  .travis-build.sh  .travis-deploy.sh  .travis.yml  BUILDING.md  README.md
.circleci/: build.sh  config.yml  deploy.sh
.travisci/: .travis.yml  README.md  build.sh  deploy.sh
docs/: README.txt
projects/msvc15/: VARCem.sln  VARCem.vcxproj  VARCem.vcxproj.filters
roms/: README.txt
src/: Makefile.local  bugger.c  bugger.h  config.c  config.h  device.c  device.h  dma.c  dma.h  emu.h  i82335.c  i82335.h  intel.c  intel.h  intel_flash.c  intel_flash.h  intel_piix.c  intel_piix.h  intel_piix4.c  intel_sio.c  intel_sio.h  io.c  io.h  keyboard.c  keyboard.h  keyboard_at.c  keyboard_xt.c  lpt.c  lpt.h  mca.c  mca.h  mcr.c  mem.c  mem.h  memregs.c  memregs.h  misc.c  mouse.c  mouse.h  mouse_bus.c  (+53 more)
src/cdrom/: cdrom.c  cdrom.h  cdrom_dosbox.cpp  cdrom_dosbox.h  cdrom_image.cc  cdrom_image.cpp  cdrom_image.h  cdrom_null.c  cdrom_null.h
src/cpu/: 386.c  386.h  386_common.h  386_dynarec.c  386_dynarec_ops.c  386_ops.h  808x.c  808x.c.orig  codegen.c  codegen.h  codegen_accumulate.h  codegen_accumulate_x64.c  codegen_accumulate_x86.c  codegen_ops.c  codegen_ops.h  codegen_ops_arith.h  codegen_ops_fpu.h  codegen_ops_jump.h  codegen_ops_logic.h  codegen_ops_misc.h  codegen_ops_mmx.h  codegen_ops_mov.h  codegen_ops_shift.h  codegen_ops_stack.h  codegen_ops_x86-64.h  codegen_ops_x86.h  codegen_ops_xchg.h  codegen_timing_486.c  codegen_timing_686.c  codegen_timing_common.c  codegen_timing_common.h  codegen_timing_p6.c  codegen_timing_pentium.c  codegen_timing_winchip.c  codegen_timing_winchip2.c  codegen_x86-64.c  codegen_x86-64.h  codegen_x86.c  codegen_x86.h  cpu.c  (+51 more)
src/crcspeed/: crcspeed.c
src/disk/: hdc.c  hdc.h  hdc_esdi_at.c  hdc_esdi_mca.c  hdc_ide.c  hdc_ide.h  hdc_ide_ata.c  hdc_ide_xta.c  hdc_mfm_at.c  hdc_mfm_xt.c  hdc_st506_at.c  hdc_st506_xt.c  hdc_xtide.c  hdd.c  hdd.h  hdd_image.c  hdd_table.c  zip.c  zip.h
src/floppy/: fdc.c  fdc.h  fdd.c  fdd.h  fdd_86f.c  fdd_86f.h  fdd_common.c  fdd_common.h  fdd_fdi.c  fdd_fdi.h  fdd_imd.c  fdd_imd.h  fdd_img.c  fdd_img.h  fdd_json.c  fdd_json.h  fdd_td0.c  fdd_td0.h  fdi2raw.c  fdi2raw.h
src/game/: gameport.c  gameport.h  joystick.c  joystick.h  joystick_ch_flightstick_pro.c  joystick_ch_flightstick_pro.h  joystick_standard.c  joystick_standard.h  joystick_sw_pad.c  joystick_sw_pad.h  joystick_tm_fcs.c  joystick_tm_fcs.h  js_ch_fs_pro.c  js_standard.c  js_tm_fcs.c
src/input/: keyboard.c  keyboard.h  keyboard_at.c  keyboard_xt.c  mouse.c  mouse_bus.c  mouse_ps2.c  mouse_serial.c
src/lang/: language.h
src/machine/: m_amstrad.c  m_at.c  m_at_430fx.c  m_at_430hx.c  m_at_430lx_nx.c  m_at_430vx.c  m_at_440fx.c  m_at_4gpv31.c  m_at_ali1429.c  m_at_commodore.c  m_at_compaq.c  m_at_headland.c  m_at_neat.c  m_at_opti495.c  m_at_scat.c  m_at_sis_85c471.c  m_at_sis_85c496.c  m_at_sis_85c50x.c  m_at_t3100e.c  m_at_t3100e.h  m_at_t3100e_vid.c  m_at_wd76c10.c  m_europc.c  m_europc_hdc.c  m_olivetti_m24.c  m_pcjr.c  m_ps1.c  m_ps1_hdc.c  m_ps2_isa.c  m_ps2_mca.c  m_tandy.c  m_xt.c  m_xt_compaq.c  m_xt_laserxt.c  m_xt_t1000.c  m_xt_t1000.h  m_xt_t1000_vid.c  m_xt_xi8088.c  m_xt_xi8088.h  machine.c  (+2 more)
src/machines/: m_acer.c  m_ali.c  m_amstrad.c  m_amstrad.h  m_amstrad_vid.c  m_aopen.c  m_asus.c  m_at.c  m_at_430fx.c  m_at_430hx.c  m_at_430lx_nx.c  m_at_430vx.c  m_at_440fx.c  m_at_4gpv31.c  m_at_4x0.c  (+74 more)
src/win/msvc/vc14/: VARCem.sln  VARCem.vcxproj  VARCem.vcxproj.filters  global.props
src/win/msvc/vc16/: VARCem.vcxproj  VARCem.vcxproj.filters  global.props
src/win/msvc15/: VARCem.vcxproj  VARCem.vcxproj.filters  global.props
src/win/vc16/: VARCem.sln  VARCem.vcxproj  VARCem.vcxproj.filters  localdirs.props
(+739 files in other folders)
